

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/hexo/img/fluid.png">
  <link rel="icon" href="/hexo/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Coldnine">
  <meta name="keywords" content="">
  
    <meta name="description" content="3 月 31 日Suno AI 音乐基于 suno ai 生成发的 ai 音乐平台。 Ideogram@大漠飞雕投稿 Ideogram 是一个类似 Midjourney 的图片 ai 模型，免费用户每天可生成 100 张图片 小白学术@大漠飞雕投稿 不错的学术导航网站。 毒蛇电影@匿名投稿 无广告线路较多的，高清影视网站。更多类似网站可以看：影视大全 3 月 30 日投胎模拟器@王德发 如果来世还">
<meta property="og:type" content="article">
<meta property="og:title" content="2024 年 3 月 每日分享">
<meta property="og:url" content="https://coldnine009.github.io/hexo/2024/03/12/2024030001/index.html">
<meta property="og:site_name" content="Coldnine&#39;s Blog">
<meta property="og:description" content="3 月 31 日Suno AI 音乐基于 suno ai 生成发的 ai 音乐平台。 Ideogram@大漠飞雕投稿 Ideogram 是一个类似 Midjourney 的图片 ai 模型，免费用户每天可生成 100 张图片 小白学术@大漠飞雕投稿 不错的学术导航网站。 毒蛇电影@匿名投稿 无广告线路较多的，高清影视网站。更多类似网站可以看：影视大全 3 月 30 日投胎模拟器@王德发 如果来世还">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2024/03/12/iQfU6EWgxt2ZdIb.jpg">
<meta property="article:published_time" content="2024-03-12T02:43:32.000Z">
<meta property="article:modified_time" content="2024-04-01T03:23:47.049Z">
<meta property="article:author" content="Coldnine">
<meta property="article:tag" content="技术分享">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2024/03/12/iQfU6EWgxt2ZdIb.jpg">
  
  
  
  <title>2024 年 3 月 每日分享 - Coldnine&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/hexo/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/hexo/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/hexo/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"coldnine009.github.io","root":"/hexo/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":10},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/hexo/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/hexo/js/utils.js" ></script>
  <script  src="/hexo/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/hexo/">
      <strong>Coldnine的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/hexo/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2024 年 3 月 每日分享"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-12 10:43" pubdate>
          2024年3月12日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2024 年 3 月 每日分享</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2024年4月1日 上午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="3-月-31-日"><a href="#3-月-31-日" class="headerlink" title="3 月 31 日"></a>3 月 31 日</h2><p><a target="_blank" rel="noopener" href="https://sunoai-music.com/">Suno AI 音乐</a><br>基于 suno ai 生成发的 ai 音乐平台。</p>
<p><a target="_blank" rel="noopener" href="https://ideogram.ai/">Ideogram</a><br>@大漠飞雕投稿 Ideogram 是一个类似 Midjourney 的图片 ai 模型，免费用户每天可生成 100 张图片</p>
<p><a target="_blank" rel="noopener" href="https://www.sssam.com/">小白学术</a><br>@大漠飞雕投稿 不错的学术导航网站。</p>
<p><a target="_blank" rel="noopener" href="https://dl.duse0.com/">毒蛇电影</a><br>@匿名投稿 无广告线路较多的，高清影视网站。更多类似网站可以看：<a target="_blank" rel="noopener" href="https://iui.su/531/">影视大全</a></p>
<h2 id="3-月-30-日"><a href="#3-月-30-日" class="headerlink" title="3 月 30 日"></a>3 月 30 日</h2><p><a target="_blank" rel="noopener" href="https://toutai.cc/">投胎模拟器</a><br>@王德发 如果来世还在种花家，你会出生在哪里？根据中国公布的最新出生人口数据，计算出生在某地区的可能性</p>
<p><a target="_blank" rel="noopener" href="https://www.gaokaoya.cn/">高考鸭</a><br>高考倒计时网站。</p>
<h2 id="3-月-29-日"><a href="#3-月-29-日" class="headerlink" title="3 月 29 日"></a>3 月 29 日</h2><p><a target="_blank" rel="noopener" href="https://www.viyoung.net/">飞扬 pdf</a><br>@宋超投稿 免费高效便捷的 PDF 转换转换器，只需点击几下即可转换、合并、分割、压缩、旋转、添加水印和保护 PDF</p>
<p><a target="_blank" rel="noopener" href="https://yuluo.app/">语落 AI 论文写作工具</a><br>@宋超投稿 轻松修改降重，让论文写作轻松高效，现可在 Windows 平台上免费体验！</p>
<p><a target="_blank" rel="noopener" href="https://apps.apple.com/cn/app/id6448658165?mt=12">TimeGo 时光时钟</a><br>@宋超投稿 一周限免活动，mac 简单定时小工具🫣</p>
<h2 id="3-月-28-日"><a href="#3-月-28-日" class="headerlink" title="3 月 28 日"></a>3 月 28 日</h2><p><a target="_blank" rel="noopener" href="https://gamemcu.com/su7/">小米汽车在线体验</a><br>@穹顶之上投稿 webgl 制作的在线体验小米汽车 su7。可换漆，长按屏幕可以模拟启动。</p>
<p><a target="_blank" rel="noopener" href="https://lyly.top/">吐司简历</a><br>以最简单的方式写简历的在线工具。</p>
<p><a target="_blank" rel="noopener" href="https://www.hybase.com/pc/windows/183.html">清 ai 的学术助手</a><br>@黑域基地 清 AI 的学术助手，由清华大学经济管理深圳研究院大湾区数字经济研究中心团队打造。</p>
<h2 id="3-月-27-日"><a href="#3-月-27-日" class="headerlink" title="3 月 27 日"></a>3 月 27 日</h2><p><a target="_blank" rel="noopener" href="https://nlp.stonedt.com/">思通数科 StoneDT</a><br>@叫我雷锋投稿 免费语音视频、文本图片多模态 AI 能力引擎平台，注册即可体验。</p>
<p><a target="_blank" rel="noopener" href="https://www.52ybcj.com/archives/4685">Adobe Photoshop 2024 便携版</a><br>@缘本初见 提供的下载方式比较全，更新比较及时。</p>
<p><a target="_blank" rel="noopener" href="https://cn.bing.com/search?q=%E7%A8%80%E9%A5%AD%E5%8A%A8%E6%BC%AB">稀饭动漫</a><br>网址为前两位，有提供网页版和 app 的追动漫新番工具</p>
<h2 id="3-月-26-日"><a href="#3-月-26-日" class="headerlink" title="3 月 26 日"></a>3 月 26 日</h2><p><a target="_blank" rel="noopener" href="https://www.52pojie.cn/thread-1900867-1-1.html">千峰办公助手</a><br>@52PJ 52 大佬提供的 30 + 实用功能合一的免费办公软件。</p>
<p><a target="_blank" rel="noopener" href="https://x-hiring.hehehai.cn/">x-hiring</a><br>@Pikpang 投稿 每日 it 行业最新招聘信息，数据来源于 V2EX 和电鸭社区。</p>
<p><a target="_blank" rel="noopener" href="https://kimi.moonshot.cn/">Kimi Chat</a><br>@Pikpang 投稿 支持输入或导入 20 万汉字，也支持联网功能，用来处理书籍很不错。</p>
<p><a target="_blank" rel="noopener" href="https://www.kaline.cn/">免费 chatgpt</a><br>@WEI 投稿 注册的时候随便填，不用验证码</p>
<ul>
<li>搜索技巧：下载链接只有夸克 &#x2F; 百度 &#x2F; 阿里这种限速盘？可以在 bing.com 中搜索想要下载的软件名 + 123 盘下载，如：微信输入法 123 盘下载，一般前 3 页都会有。</li>
</ul>
<h2 id="3-月-25-日"><a href="#3-月-25-日" class="headerlink" title="3 月 25 日"></a>3 月 25 日</h2><p><a target="_blank" rel="noopener" href="https://baoyueai.com/home?utm_id=219783">免费 AI 文档阅读神器</a></p>
<p>一款 AI 文档阅读效率工具。提供一站式阅读解决方案。无论是「网页」「报告」「学术文献」「电子书」「合同」等内容，都能帮你秒读。</p>
<p><a target="_blank" rel="noopener" href="https://www.xitmi.com/11640.html">四川省图书馆知网论文免费查询</a><br>@系统迷 四川省图书馆数字馆藏门户提供的知网、万方期刊文献免费下载</p>
<p><a target="_blank" rel="noopener" href="https://games.imc.re/">imcre</a><br>上班摸鱼网页小游戏</p>
<h2 id="3-月-24-日"><a href="#3-月-24-日" class="headerlink" title="3 月 24 日"></a>3 月 24 日</h2><p><a target="_blank" rel="noopener" href="https://iui.su/3891/">万象聚搜 v1.0</a><br>全类型聚合资源搜索神器：搜文件 (软件)、搜影视、搜音乐、搜网站、搜图片</p>
<p><a target="_blank" rel="noopener" href="https://www.sou.com/?src=ec_iui">360ai 搜索</a><br>@匿名投稿 目前界面比较干净，没有广告。</p>
<p><a target="_blank" rel="noopener" href="https://www.chujingapp.com/">出境易</a><br>无需安装谷歌框架的第三方谷歌市场。</p>
<p><a target="_blank" rel="noopener" href="https://t.iao.su/xingqiu">星球影视</a><br>@广告 一款小小的星球视频就能白飘全部影视资源！</p>
<h2 id="3-月-22-日"><a href="#3-月-22-日" class="headerlink" title="3 月 22 日"></a>3 月 22 日</h2><p><a target="_blank" rel="noopener" href="https://www.tbtool.cn/">图吧工具箱官网</a><br>图吧工具箱，是开源、免费的硬件检测工具合集，电脑 DIY 爱好者的必备工具合集。</p>
<p><a target="_blank" rel="noopener" href="https://app.tangoapp.dev/guide">Tango</a><br>一款用于控制 Android 设备的 Web 应用。</p>
<p><a target="_blank" rel="noopener" href="https://home.zhuayuya.com/bxnote.html">不写笔记</a><br>不写笔记是一款懒人笔记神器，点点鼠标，按几个快捷键完成笔记。</p>
<h2 id="3-月-21-日"><a href="#3-月-21-日" class="headerlink" title="3 月 21 日"></a>3 月 21 日</h2><p><a target="_blank" rel="noopener" href="https://notion-flow.xheldon.com/">Notion Flow</a>、<a target="_blank" rel="noopener" href="https://easyscraper.com/">Easy Scraper</a><br>@宋超投稿 Notion Flow，以纯前端方式实现以 Notion + Github 为基础的博客发布浏览器插件；Easy Scraper 可以一键抓取任何网站数据，无需编程代码知识，只需单击一次，即可爬取任何网站上的任何 URL 列表。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/HaujetZhao/CapsWriter-Offline">CapsWriter-Offline</a><br>@宋超投稿 CapsWriter Offline-CapsWriter 的离线版，当松开大写锁定键时，会识别你的录音，并将识别结果立刻输入，将音视频文件拖动到客户端打开，即可转录生成 srt 字幕。</p>
<h2 id="3-月-20-日"><a href="#3-月-20-日" class="headerlink" title="3 月 20 日"></a>3 月 20 日</h2><p><a target="_blank" rel="noopener" href="https://answersbook.iwhy.dev/">答案之书</a><br>你需要的不是答案，需要的只是一个暗示，答案之书可以让你下定决心。</p>
<p><a target="_blank" rel="noopener" href="https://dynobo.github.io/normcap">NormCap</a><br>@宋超投稿 开源跨平台 OCR 截图工具，基于 Tesseract 的多种语言模型，它捕捉信息而不是图片</p>
<h2 id="3-月-19-日"><a href="#3-月-19-日" class="headerlink" title="3 月 19 日"></a>3 月 19 日</h2><p><a target="_blank" rel="noopener" href="http://8xw9f9.checkmore.net/tb/mShdM3">AI 智能写作</a><br>一款可提供文献综述、开题报告、答辩 ppt、sci 论文、毕业论文等二十多种类型范文的工具，还可进行论文降重、ai 改稿</p>
<p><a target="_blank" rel="noopener" href="https://iui.su/3090/">iOS 小熊播放器</a><br>兼容部分 tvbox 接口，有提供示例接口（点 - 请先设置视频源 - 右上角帮助 点 - 复制示例接口）</p>
<p><a target="_blank" rel="noopener" href="https://iui.su/467/">雀乐：落网音乐正式回归</a><br>落网音乐有不少老哥应该知道，以前有蛮多好听的原创音乐，2024 年宣布更名为雀乐并正式回归。</p>
<h2 id="3-月-18-日"><a href="#3-月-18-日" class="headerlink" title="3 月 18 日"></a>3 月 18 日</h2><p><a target="_blank" rel="noopener" href="https://www.drbuho.com/buhontfs">BuhoNTFS</a><br>@宋超投稿 一款 Mac 上 NTFS 读写访问软件，在 3 月 21 日之前可以免费获得 BuhoNTFS 终身许可证</p>
<p><a target="_blank" rel="noopener" href="https://myzwq.com/247/">Windows11 菜单增强工具 StartAllBack</a><br>Windows11 开始菜单增强工具，自定义开始菜单样式和操作，个性化任务栏及资源管理器等</p>
<h2 id="3-月-16-日"><a href="#3-月-16-日" class="headerlink" title="3 月 16 日"></a>3 月 16 日</h2><p><a target="_blank" rel="noopener" href="https://install.appcenter.ms/users/xiaxiaoao/apps/bbll/distribution_groups/publicgroup">BBLL 安卓 tv 版</a><br>一个第三方哔哩哔哩 tv 客户端，对于 B 站已有的 API 进行封装。</p>
<p><a target="_blank" rel="noopener" href="https://pan.lanzoub.com/b0aifgh5c">虎牙安卓 tv 版</a><br>@分享迷 一个第三方虎牙 TV 版本，比官方更流畅。</p>
<p><a target="_blank" rel="noopener" href="https://dh.wemtime.com/472.html">521 影视</a><br>@时光导航 这款软件将 tvbox 与阅读融合到一起了，有电视 TV 版和安卓手机版两个版本。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/Lessica/TrollRecorder">巨魔录音</a><br>支持 iOS 电话、微信等软件内录音，需 iOS15 以上版本，软件通过巨魔安装。</p>
<h2 id="3-月-15-日"><a href="#3-月-15-日" class="headerlink" title="3 月 15 日"></a>3 月 15 日</h2><p><a target="_blank" rel="noopener" href="https://kimi.moonshot.cn/">kimi ai</a><br>@马爱国投稿 推荐一个号称国内最强免费 ai。</p>
<p><a target="_blank" rel="noopener" href="https://aixdownloader.com/">AIX 智能下载器</a><br>@宋超投稿 一款浏览器扩展，从任何网页下载你想要的内容</p>
<h2 id="3-月-14-日"><a href="#3-月-14-日" class="headerlink" title="3 月 14 日"></a>3 月 14 日</h2><p><a target="_blank" rel="noopener" href="https://superimage.io/">SuperImage 图像增强</a><br>@宋超投稿 利用 AI 锐化低分辨率图片，基于神经网络的图像放大构建。</p>
<h2 id="3-月-13-日"><a href="#3-月-13-日" class="headerlink" title="3 月 13 日"></a>3 月 13 日</h2><p><a target="_blank" rel="noopener" href="https://www.kdocs.cn/l/cqRbhqazOZHP">天天短剧库</a><br>@Ernie_Z 投稿 通过金山文档查询热门短剧。</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1st4y1f7xb/">笔吧评测 2023 年度笔记本大选</a><br>169 款笔电评测，视频 2 个多小时，对于想要换购笔记本电脑的可以看看。</p>
<h2 id="3-月-12-日"><a href="#3-月-12-日" class="headerlink" title="3 月 12 日"></a>3 月 12 日</h2><p><a target="_blank" rel="noopener" href="https://simpletex.cn/about">SimpleTex</a><br>@宋超投稿 一款方便便捷的公式 &#x2F; 文档识别软件</p>
<p><a target="_blank" rel="noopener" href="https://bigezhang.com/">比格张</a><br>1000 个优秀网站应用工具分享</p>
<p><a target="_blank" rel="noopener" href="https://www.wipebg.app/zh-cn">Wipe BG</a><br>免费易用的在线抠图应用。</p>
<h2 id="3-月-10-日"><a href="#3-月-10-日" class="headerlink" title="3 月 10 日"></a>3 月 10 日</h2><p><a target="_blank" rel="noopener" href="https://smartread.cc/">司马阅 AI 文档智能</a><br>国产领先的 AI 文档阅读分析产品，AI 读论文 &#x2F; 报告 &#x2F; 合同 &#x2F; 简历 &#x2F; 财报… 学习办公效率翻 10 倍，帮你快速从繁杂文档中解放出来，支持百种语言、多文档分析，比 WPS AI &#x2F; 印象笔记 AI &#x2F; 讯飞文档都好用。同时向企业提供 API 服务。</p>
<p><a target="_blank" rel="noopener" href="https://down.66a.vip/">果冻下载</a><br>可以加速国外下载链接，生成的下载链接有明显提升。</p>
<p><a target="_blank" rel="noopener" href="https://www.gijsq.com/">Gi 加速器</a><br>目前免费的游戏加速器，加速免费无需排队，支持 5000 + 款游戏加速。</p>
<h2 id="3-月-9-日"><a href="#3-月-9-日" class="headerlink" title="3 月 9 日"></a>3 月 9 日</h2><p><a target="_blank" rel="noopener" href="https://www.fre123.com/anime/s">一个动漫搜索引擎</a><br>@匿名投稿 界面清新无广告，聚合优质第三方资源</p>
<p><a target="_blank" rel="noopener" href="https://apps.apple.com/cn/app/id6473019059?mt=12">Folder Hub</a><br>Mac 文件夹管理和访问浏览器，Finder 增强版。</p>
<h2 id="3-月-8-日"><a href="#3-月-8-日" class="headerlink" title="3 月 8 日"></a>3 月 8 日</h2><p><a target="_blank" rel="noopener" href="https://www.findpng.com/">findpng</a><br>透明 png，输入关键词，生成透明素材</p>
<p>欢迎大家使用和反馈，目前只有一台机器，所以生成速度可能不会很快，平均在 2-5s 左右</p>
<p><a target="_blank" rel="noopener" href="https://push.i-i.me/">PushMe</a><br>一个简单轻量的 Android 消息通知客户端</p>
<p><a target="_blank" rel="noopener" href="https://reqable.com/zh-CN/">Reqable 新一代 API 一站化解决方案</a><br>全平台、免登录、高性能、无广告，让 API 调试测试更快更简单</p>
<h2 id="3-月-7-日"><a href="#3-月-7-日" class="headerlink" title="3 月 7 日"></a>3 月 7 日</h2><p><a target="_blank" rel="noopener" href="https://www.yuque.com/qinggongju/lkehto/gs5exiiy2hczk5i6?singleDoc">Ai 论文大师 - 几分钟搞定万字论文</a><br>大学生必备论文神器 - 几分钟搞定万字论文，带答辩 PPT、开题报告、任务书，包过查重。</p>
<p><a target="_blank" rel="noopener" href="https://iui.su/114/">解决安卓手机已禁止安装未备案 APP 方法</a><br>直接开飞行模式，然后再安装，目前 OPPO 用此方法可以解决此问题。</p>
<p><a target="_blank" rel="noopener" href="https://www.sscha.com/">商商查</a><br>类似企查查，天眼通的企业查询平台，企业信息查询全免费，只针对企业风险查询服务收费。</p>
<h2 id="3-月-6-日"><a href="#3-月-6-日" class="headerlink" title="3 月 6 日"></a>3 月 6 日</h2><p><a target="_blank" rel="noopener" href="https://www.duelpeak.com/pages/poster">duelpeak 封面图编辑器</a><br>纯前端，免登录，通过裁剪、合并和贴纸以简单的方式美化您的图片</p>
<p><a target="_blank" rel="noopener" href="https://podcast.j20.cc/">小狗听听</a><br>一款 iOS 播客应用，粘贴抖音、B 站的分享链接，即可将视频下载到本地转换成播客，即使原始视频下架也能继续收听。</p>
<h2 id="3-月-5-日"><a href="#3-月-5-日" class="headerlink" title="3 月 5 日"></a>3 月 5 日</h2><p><a target="_blank" rel="noopener" href="https://inputsource.pro/zh-CN">Input Source Pro 自动切换输入法</a><br>一款 Mac 平台自动切换输入法的工具，通过自定义规则，能够根据浏览器当前页面自动切换输入法。</p>
<p><a target="_blank" rel="noopener" href="http://m.k5n.com/s/1260521.html">二驴下载</a><br>支持边下边播，下载速度较快的安卓下载器，更多类似工具可以看：免费的离线下载神器</p>
<h2 id="3-月-4-日"><a href="#3-月-4-日" class="headerlink" title="3 月 4 日"></a>3 月 4 日</h2><p><a target="_blank" rel="noopener" href="https://myrest.top/zh-cn/myflow">RunFlow 跨平台的生产力工具</a><br>一款全新的桌面端效率工具，类 Wox 和 Alfred。优惠处删除 240CNY 填入优惠码：240000 一年许可证价格变为 1 分钱。</p>
<p><a target="_blank" rel="noopener" href="https://aspoem.com/zh-Hans">AsPoem 中国诗词学习网站</a><br>开源现代化中国诗词学习网站，提供全站搜索、拼音标注、注释和白话文翻译等功能。相比其他的诗词学习网站 AsPoem 对 UI 以及结构做了很多优化，更符合现代化。</p>
<p><a target="_blank" rel="noopener" href="https://devv.ai/zh">devv 搜索</a><br>最懂程序员的新一代 AI 代码搜索引擎</p>
<p><a target="_blank" rel="noopener" href="https://www.bitiful.com/docs/prices/basic/#%E5%85%8D%E8%B4%B9%E9%A2%9D%E5%BA%A6">缤纷云免费 cdn</a><br>免费额度在目前的云存储平台中算是大方的，每月免费 50GB 存储 + 30GB 流量，开源、公益项目还可以邮箱联系获得更大的流量额度。</p>
<h2 id="3-月-3-日"><a href="#3-月-3-日" class="headerlink" title="3 月 3 日"></a>3 月 3 日</h2><p><a target="_blank" rel="noopener" href="https://www.xterminal.cn/">Xterminal 一款颜值和功能都很打的 SSH 工具</a><br>全平台 SSH 工具，内置了命令提示和 AI 辅助，可以实时监控内存网络，内置编辑器随时编辑文件，更新及时响应快</p>
<p><a target="_blank" rel="noopener" href="https://www.ifenxiang.xyz/">爱分享</a><br>爱分享是一个类似微信读书分享文摘样式的分享卡片网站。</p>
<p><a target="_blank" rel="noopener" href="https://vmdmp.com/">主机数字集市</a><br>一个有关闲置主机与域名的交流平台</p>
<h2 id="3-月-2-日"><a href="#3-月-2-日" class="headerlink" title="3 月 2 日"></a>3 月 2 日</h2><p><a target="_blank" rel="noopener" href="https://justmark.1object.ai/zh">Just Mark：AI 收藏夹</a><br>Just Mark 是一个浏览器扩展插件，收藏网页时无需手动进行网页的分类管理，AI 会自动进行分类和关键词提取。</p>
<h2 id="3-月-1-日"><a href="#3-月-1-日" class="headerlink" title="3 月 1 日"></a>3 月 1 日</h2><p><a target="_blank" rel="noopener" href="https://www.aifun7.com/?from=iui">易搜站</a><br>易搜站 - 新一代搜索引擎，推广运营必备，全新一代网站大数据搜索引擎，已收录 1000w + 的数据，支持多条件筛选搜索。</p>
<p><a target="_blank" rel="noopener" href="https://mylibrary.cc/">My Library 个人信息管理软件</a><br>无广告，无需联网的个人待办应用。</p>
<p><a target="_blank" rel="noopener" href="https://puresearch.online/land.html">无痕搜索</a><br>安卓极简小众私密搜索 APP，保护隐私，搜索不留痕迹。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/hexo/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" class="category-chain-item">技术分享</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/hexo/tags/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" class="print-no-link">#技术分享</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2024 年 3 月 每日分享</div>
      <div>https://coldnine009.github.io/hexo/2024/03/12/2024030001/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Coldnine</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月12日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年4月1日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/hexo/2024/04/01/2024040001/" title="2024 年 4 月 每日分享">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2024 年 4 月 每日分享</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/hexo/2024/02/07/2024020701/" title="2024 年 2 月 每日分享">
                        <span class="hidden-mobile">2024 年 2 月 每日分享</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <i class="iconfont icon-pen"></i> <span>by Coldnine</span> <a class="iconfont icon-love" href="https://coldnine009.gitlab.io/2023/08/20/links/" target="_blank" rel="nofollow noopener"></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/hexo/js/events.js" ></script>
<script  src="/hexo/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/hexo/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/hexo/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/hexo/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
