

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/hexo/img/fluid.png">
  <link rel="icon" href="/hexo/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Coldnine">
  <meta name="keywords" content="">
  
    <meta name="description" content="7 月 31 日infinifi无限 lo-fi music 猪猪小宝库免登陆直链下载的软件下载站。更多 &#x2F;3798 HexHub界面友好的跨平台数据库、Docker、SSH、SFTP 生产力工具 清华九歌清华大学实验室出品的 AI 诗歌写作系统。 7 月 30 日迅雷浏览器@穹顶之上投稿 目前非会员一天 5 次流畅播（云文件 - 右上角三个点 - 添加链接 每日可 5 次），流畅播放不">
<meta property="og:type" content="article">
<meta property="og:title" content="2024 年 7 月 每日分享">
<meta property="og:url" content="https://coldnine009.github.io/hexo/2024/07/04/2024070401/index.html">
<meta property="og:site_name" content="Coldnine&#39;s Blog">
<meta property="og:description" content="7 月 31 日infinifi无限 lo-fi music 猪猪小宝库免登陆直链下载的软件下载站。更多 &#x2F;3798 HexHub界面友好的跨平台数据库、Docker、SSH、SFTP 生产力工具 清华九歌清华大学实验室出品的 AI 诗歌写作系统。 7 月 30 日迅雷浏览器@穹顶之上投稿 目前非会员一天 5 次流畅播（云文件 - 右上角三个点 - 添加链接 每日可 5 次），流畅播放不">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2024/07/04/zhwUNqTc948CmaZ.jpg">
<meta property="article:published_time" content="2024-07-04T02:46:29.000Z">
<meta property="article:modified_time" content="2024-10-28T03:09:22.259Z">
<meta property="article:author" content="Coldnine">
<meta property="article:tag" content="技术分享">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2024/07/04/zhwUNqTc948CmaZ.jpg">
  
  
  
  <title>2024 年 7 月 每日分享 - Coldnine&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/hexo/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/hexo/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/hexo/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"coldnine009.github.io","root":"/hexo/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":10},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/hexo/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/hexo/js/utils.js" ></script>
  <script  src="/hexo/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/hexo/">
      <strong>Coldnine的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/hexo/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2024 年 7 月 每日分享"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-04 10:46" pubdate>
          2024年7月4日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2024 年 7 月 每日分享</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2024年10月28日 上午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="7-月-31-日"><a href="#7-月-31-日" class="headerlink" title="7 月 31 日"></a>7 月 31 日</h2><p><a target="_blank" rel="noopener" href="https://infinifi.cafe/">infinifi</a><br>无限 lo-fi music</p>
<p><a target="_blank" rel="noopener" href="https://www.xiaobaoku.cc/">猪猪小宝库</a><br>免登陆直链下载的软件下载站。更多 <a target="_blank" rel="noopener" href="https://iui.su/3798/">&#x2F;3798</a></p>
<p><a target="_blank" rel="noopener" href="https://www.hexhub.cn/">HexHub</a><br>界面友好的跨平台数据库、Docker、SSH、SFTP 生产力工具</p>
<p><a target="_blank" rel="noopener" href="https://jiuge.thunlp.org/jueju.html">清华九歌</a><br>清华大学实验室出品的 AI 诗歌写作系统。</p>
<h2 id="7-月-30-日"><a href="#7-月-30-日" class="headerlink" title="7 月 30 日"></a>7 月 30 日</h2><p><a target="_blank" rel="noopener" href="https://x.xunlei.com/">迅雷浏览器</a><br>@穹顶之上投稿 目前非会员一天 5 次流畅播（云文件 - 右上角三个点 - 添加链接 每日可 5 次），流畅播放不 8 秒。更多 <a target="_blank" rel="noopener" href="https://iui.su/2014/">&#x2F;2014</a></p>
<p><a target="_blank" rel="noopener" href="https://www.123pan.com/s/ZAzA-ZK7wh.html">Tai 统计</a><br>开源免费的电脑软件使用时长统计软件，浏览器统计需要安装 <a target="_blank" rel="noopener" href="https://github.com/Planshit/Tai/discussions/categories/announcements">Tai&#x2F;discussions</a> 并在功能中打开网站浏览统计。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/ayangweb/EcoPaste/blob/master/README.zh-CN.md">EcoPaste</a><br>@宋超投稿 适用 Windows&#x2F;Mac 的开源剪切板管理软件。</p>
<h2 id="7-月-29-日"><a href="#7-月-29-日" class="headerlink" title="7 月 29 日"></a>7 月 29 日</h2><p><a href="">品牌 VI 设计生成器</a><br>@开发者投稿 上传 logo 就能自动扣图，生成透明背景 logo、独立 logo 图标、方形 Logo 等文件</p>
<p><a target="_blank" rel="noopener" href="https://pppw1my52v.feishu.cn/wiki/DGtMwJailirOwPk3OBIcTbTCnhg">考途指南</a><br>@匿名投稿 公务员、教师等考试资料。</p>
<p><a target="_blank" rel="noopener" href="https://riffo.ai/">riffo 重命名</a><br>@匿名投稿 Mac 重命名应用，利用 AI 识别图像、Word、PDF 等快速重命名。</p>
<h2 id="7-月-28-日"><a href="#7-月-28-日" class="headerlink" title="7 月 28 日"></a>7 月 28 日</h2><p><a target="_blank" rel="noopener" href="https://photo.bbcook.cn/">WATERMARK 图片水印</a><br>给图片添加莱卡等 LOGO 卡片水印。</p>
<p><a target="_blank" rel="noopener" href="https://www.rikua.com/">日夸字幕</a><br>@匿名投稿 可以在线预览字幕内容，自定义字幕样式的专业字幕下载网站，支持 ASS,SRT 字幕</p>
<p><a target="_blank" rel="noopener" href="https://www.yangmaoshu.cn/">羊毛书</a>、<br>一个帮你省钱的 AI</p>
<p><a target="_blank" rel="noopener" href="https://act.115.com/xrth">115 夏日特惠</a><br>115 网盘夏日特惠活动</p>
<p><a target="_blank" rel="noopener" href="https://itsalin.com/appInfo/?id=pearcleaner">pearcleaner</a><br>macOS 软件卸载工具</p>
<h2 id="7-月-27-日"><a href="#7-月-27-日" class="headerlink" title="7 月 27 日"></a>7 月 27 日</h2><p><a target="_blank" rel="noopener" href="https://www.goofish.com/">闲鱼网页版</a><br>闲鱼 PC 网页版现已正式回归。</p>
<p><a target="_blank" rel="noopener" href="https://wangchujiang.com/free-font/">免费字体</a><br>Free Font 收录商用免费字体，已收录 693 个全部字体。更多 <a target="_blank" rel="noopener" href="https://iui.su/3425/">&#x2F;3425</a></p>
<h2 id="7-月-26-日"><a href="#7-月-26-日" class="headerlink" title="7 月 26 日"></a>7 月 26 日</h2><p><a target="_blank" rel="noopener" href="https://xiaoyi.vc/otantoolboxnt.html">柚坛工具箱</a><br>为安卓玩机发烧友而生，几乎具备所有刷机功能工具箱</p>
<p><a target="_blank" rel="noopener" href="https://alphacoders.com/zenless-zone-zero-wallpapers">绝区零壁纸</a><br>@匿名投稿 比较全的绝区零游戏人物壁纸。</p>
<p><a target="_blank" rel="noopener" href="https://api.spapi.cn/">短视频无水印解析</a><br>@王德发投稿 支持的平台比较多，快速解析下载无水印视频。</p>
<h2 id="7-月-25-日"><a href="#7-月-25-日" class="headerlink" title="7 月 25 日"></a>7 月 25 日</h2><p><a target="_blank" rel="noopener" href="https://retro.iwhy.dev/">retro card</a><br>@开发者自荐 一款复古打印风格的图片生成器 (用于书摘 &#x2F; 金句 &#x2F; 鸡汤社媒分享等场景) 作者：阿歪</p>
<p><a target="_blank" rel="noopener" href="https://www.juxia.com/sjwy/ruanjian-664756.html">云霸王 BOX</a><br>免费无广告安卓街机模拟器，5000 多款街机小游戏畅玩。</p>
<h2 id="7-月-24-日"><a href="#7-月-24-日" class="headerlink" title="7 月 24 日"></a>7 月 24 日</h2><p><a target="_blank" rel="noopener" href="https://chat.moyanaigc.com/">陌言 AI— 多功能的 AIGC 平台</a><br>平台涵盖了文章写作，论文写作，智能问答，灵感绘画，企业级 AIGC 平台，支持企业 AI 机器人训练、支持账号团队共享。</p>
<p><a target="_blank" rel="noopener" href="https://www.123pan.com/s/5jBrVv-u4kk3.html">时间剪史</a><br>@乜客 投稿 时间剪史是一款 Android 手机剪贴板 APP，它可以把剪贴板复制的文字以时间线的形式展示出来，不需要网络权限</p>
<p><a target="_blank" rel="noopener" href="https://urlapp.org/apps/app2024072200006/2048game">2048</a><br>在浏览器中玩经典游戏 2048</p>
<h2 id="7-月-23-日"><a href="#7-月-23-日" class="headerlink" title="7 月 23 日"></a>7 月 23 日</h2><p><a target="_blank" rel="noopener" href="https://www.islide.cc/?mtm_campaign=iui">iSlide —Ai 免费制作 PPT 神器</a><br>AI 一键生成 PPT，支持输入主题、上传文件、上传模板生成，内置超 80 + 设计辅助功能，支持在 Office、WPS 内使用，配置超 1400wPPT 素材资源，助力快速产出专业级 PPT！</p>
<p><a target="_blank" rel="noopener" href="https://meta.appinn.net/t/topic/51225">电梓播放器</a><br>把 b 站视频当成音乐听的软件</p>
<p><a target="_blank" rel="noopener" href="https://brev.ai/zh-CN/app">brev</a><br>免费简洁的 AI 音乐生成工具。更多 <a target="_blank" rel="noopener" href="https://iui.su/3676/">&#x2F;3676</a></p>
<h2 id="7-月-22-日"><a href="#7-月-22-日" class="headerlink" title="7 月 22 日"></a>7 月 22 日</h2><p><a target="_blank" rel="noopener" href="https://n.mumingfang.com/ai">AI 网址导航 - AI 时代的 hao123</a><br>收集了当下热门的 AI 模型和工具。</p>
<p><a target="_blank" rel="noopener" href="https://www.aristore.top/posts/FinalShell/">FinalShell 离线激活工具</a><br>@匿名投稿 一款 FinalShell 离线激活工具可快速激活高级 &#x2F; 专业版。</p>
<p><a target="_blank" rel="noopener" href="https://pan.qlam.cc/">清烟资源库</a><br>分享一些各类软件、安卓 iOS 应用。</p>
<h2 id="7-月-20-日"><a href="#7-月-20-日" class="headerlink" title="7 月 20 日"></a>7 月 20 日</h2><p><a target="_blank" rel="noopener" href="https://vectorcraftr.com/directory/notion">vectorcraftr</a><br>免费可商用插图网站，支持下载 SVG</p>
<p><a target="_blank" rel="noopener" href="https://photo2poem.top/">诗境</a><br>通过 AI 为照片匹配诗句，生成分享卡片。</p>
<p><a target="_blank" rel="noopener" href="https://iui.su/2968/">快速抠图去背工具</a><br>更新了一些内容。</p>
<h2 id="7-月-19-日"><a href="#7-月-19-日" class="headerlink" title="7 月 19 日"></a>7 月 19 日</h2><p><a target="_blank" rel="noopener" href="https://flix.center/">Flix 快传</a><br>@开发者投稿 Flix 无需登录即可立即使用，多端同步支持，跨平台无缝传输。类似 <a target="_blank" rel="noopener" href="https://iui.su/3449/">&#x2F;3449</a></p>
<p><a target="_blank" rel="noopener" href="https://www.52pojie.cn/thread-1930226-1-2.html">爱回收笔记本质检系统</a><br>快速检测笔记本电脑的各类硬件参数、硬件状况等，这个软件检测快、操作简单、检测结果直观</p>
<p><a target="_blank" rel="noopener" href="https://book-db-v1.saltyleo.com/">SaltyLeo 的图书元数据 API</a><br>图书元数据 API，可用来刮削元数据补充自己的书库，也可用作建站使用。功能：使用 GET 带上要找的书名或作者，返回与之相关的 10 本书的资料，目前元数据有书名、作者、简介、出版社、封面、价格、评分，后续会新增更多数据。</p>
<h2 id="7-月-18-日"><a href="#7-月-18-日" class="headerlink" title="7 月 18 日"></a>7 月 18 日</h2><p><a target="_blank" rel="noopener" href="https://www.meijian.com/e-commerce?utm_source=dsbsn">免费抠图换背景 AI 设计工具</a><br>全面免费开放，AI 产品换背景，媲美真实拍摄效果，AI 智能扩图，无损放大，PS 再见了！</p>
<p><a target="_blank" rel="noopener" href="https://guru.kevin2li.top/">PDF Guru Anki</a><br>@EZ 投稿 PDF 多功能办公学习工具箱 + Anki 批量制卡神器，您的工作 &#x2F; 学习效率神器</p>
<h2 id="7-月-17-日"><a href="#7-月-17-日" class="headerlink" title="7 月 17 日"></a>7 月 17 日</h2><p><a target="_blank" rel="noopener" href="https://www.dji.com/cn/mobile/downloads/djiapp/qcut">大疆畅片</a><br>大疆出品的免费手机视频剪辑应用，支持 iOS、安卓。</p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/tKgyG7SVI9j2Jsm8L-7HGg">Spleeter GUI</a><br>@Liuwei 投稿 免费开源的人声和伴奏分离 Windows 软件。</p>
<h2 id="7-月-16-日"><a href="#7-月-16-日" class="headerlink" title="7 月 16 日"></a>7 月 16 日</h2><p><a target="_blank" rel="noopener" href="https://www.sqxbs.com/?p=405">媒工坊 APP 最强免费 Ai 二创自媒体工具</a><br>免费安卓 ai 二创工具。提供：工具视频 &#x2F; 图集去水印 (批量)、多媒体文案提取、视频二次创作修改、Ai 内容编辑优化 等</p>
<p><a target="_blank" rel="noopener" href="https://pintree.io/guide-zh.html">Pintree</a><br>通过简单的几步操作，可将你的书签转换成一个美观且易用的导航页面。</p>
<h2 id="7-月-15-日"><a href="#7-月-15-日" class="headerlink" title="7 月 15 日"></a>7 月 15 日</h2><p><a target="_blank" rel="noopener" href="https://www.neonlingo.com/zh-CN">霓虹翻译</a><br>一款简单实用的浏览器划词翻译扩展插件。</p>
<p><a target="_blank" rel="noopener" href="https://book.tstrs.me/search">SaltyLeo 的书架</a><br>收录了数十万电子书，可以轻松找到电子书。</p>
<p><a target="_blank" rel="noopener" href="https://picseed.com/">PicSeed</a><br>@开发者投稿 你的灵感收集助手，让你的收藏更有价值，专注于社交媒体平台书签收藏功能。还可以帮助您生成好看的分享图等多样功能等您来探索</p>
<h2 id="7-月-14-日"><a href="#7-月-14-日" class="headerlink" title="7 月 14 日"></a>7 月 14 日</h2><p><a target="_blank" rel="noopener" href="https://mgb.abyssdawn.com/#/experiments/paint">智能绘画</a><br>魔盒提供的 AI 智能绘画，免登陆，海量模型可选。</p>
<p><a target="_blank" rel="noopener" href="https://klingai.kuaishou.com/">可灵 AI</a><br>快手 AI 大模型，目前所有功能限时免费使用。更多 &#x2F;3010</p>
<h2 id="7-月-13-日"><a href="#7-月-13-日" class="headerlink" title="7 月 13 日"></a>7 月 13 日</h2><p><a target="_blank" rel="noopener" href="https://www.microsoft.com/store/productId/9N8G7TSCL18R">NanaZip</a><br>基于 7-zip 的免费压缩软件，集成 WIN11 右键菜单。</p>
<p><a target="_blank" rel="noopener" href="https://www.123pan.com/s/ZAzA-SM7wh.html">Kazumi 看番</a><br>自定义规则的番剧采集与在线观看程序，支持 Windows、安卓。<a target="_blank" rel="noopener" href="https://github.com/Predidit/Kazumi">&#x2F;GitHub</a></p>
<h2 id="7-月-12-日"><a href="#7-月-12-日" class="headerlink" title="7 月 12 日"></a>7 月 12 日</h2><p><a target="_blank" rel="noopener" href="https://kt.94xy.com/">鲜艺 AI 抠图</a><br>@v2ex 离线免费的桌面端 AI 抠图应用，不登录、不联网，快至毫秒级抠图。</p>
<p><a target="_blank" rel="noopener" href="https://iui.su/2217/">全网免费音乐搜索汇总</a><br>删除不可用链接，更新了一些内容。</p>
<p><a target="_blank" rel="noopener" href="https://t.iao.su/xingqiu">星球影视</a><br>@广告 一款小小的星球视频就能白飘全部影视资源！</p>
<h2 id="7-月-11-日"><a href="#7-月-11-日" class="headerlink" title="7 月 11 日"></a>7 月 11 日</h2><p><a target="_blank" rel="noopener" href="https://ilingban.com/?from=businiao">灵办 AI - 免费 AI 对话翻译阅读搜索写作</a><br>一款工具解决翻译、对话、写作、阅读、信息获取、笔记、画图等需求。与灵办 AI 对话，回答你的一切问题，为你提供文案灵感，使用灵办 AI 可以高效的创作内容。</p>
<p><a target="_blank" rel="noopener" href="https://www.123pan.com/s/ZAzA-rJ7wh.html">PiliPalaX</a><br>Flutter 开发的 BiliBili 第三方安卓应用，来自：GitHub</p>
<h2 id="7-月-10-日"><a href="#7-月-10-日" class="headerlink" title="7 月 10 日"></a>7 月 10 日</h2><p><a target="_blank" rel="noopener" href="https://smartread.cc/">司马阅 AI 文档阅读分析</a><br>国产领先的 AI 文档分析产品，主打一个精准度高，支持多文档上传分析，最高 120 万字中文内容进行分析提炼。支持 PDF&#x2F;DOC&#x2F;PPT&#x2F;TXT&#x2F;HTML&#x2F; 多种文档格式。AI 读论文 &#x2F; 报告 &#x2F; 合同 &#x2F; 简历 &#x2F; 财报… 帮你从繁杂的文档中解放出来！办公学习效率翻 10 倍！</p>
<p><a target="_blank" rel="noopener" href="https://affinity.serif.com/zh-cn/trial/">Affinity 免费试用</a><br>@宋超投稿 Affinity 是为类似 Adobe 的创意套件，目前免费提供 6 个月通用许可，可用于所有 Affinity 产品。</p>
<p><a target="_blank" rel="noopener" href="https://iui.su/3090/">iOS 免费影视 app</a></p>
<h2 id="7-月-9-日"><a href="#7-月-9-日" class="headerlink" title="7 月 9 日"></a>7 月 9 日</h2><p><a target="_blank" rel="noopener" href="https://dawnlauncher.com/">Dawn Launcher Windows 快捷启动工具</a><br>@开发者投稿 我是 Dawn Launcher 作者，原先贵站推荐过我的软件，现在经过将近两年的迭代，已经到了 1.4.4 版本，软件已经稳定，每天软件日活 1400+</p>
<p><a target="_blank" rel="noopener" href="https://www.123pan.com/s/l4zA-18s4h.html">读者阁杂志</a><br>@匿名投稿 读者、知音、青年文摘等杂志 PDF</p>
<p><a target="_blank" rel="noopener" href="https://www.color4bg.com/zh-hans/">背景生成器</a><br>@v2ex 多种生成器类型可选，均可自定义颜色，支持导出为 PNG 、或 Webm 视频</p>
<h2 id="7-月-8-日"><a href="#7-月-8-日" class="headerlink" title="7 月 8 日"></a>7 月 8 日</h2><p><a target="_blank" rel="noopener" href="https://mumingfang.com/">霂明坊</a><br>一个汇集了众多创意工作者的优质论坛，并且鼓励分享。</p>
<p><a target="_blank" rel="noopener" href="https://okday.app/">okday</a><br>@匿名投稿 推荐一款免费的笔记 &#x2F; 日记软件，支持 Mac, Windows。属于印象笔记，有道云笔记的平替软件</p>
<p><a target="_blank" rel="noopener" href="https://docs.qq.com/sheet/DTVdLSWNHRWlQbVpu">知识共享资源库</a><br>@匿名投稿 腾讯文档收录的海量夸克网盘资源。更多 <a target="_blank" rel="noopener" href="https://iui.su/3700/">&#x2F;3700</a></p>
<h2 id="7-月-7-日"><a href="#7-月-7-日" class="headerlink" title="7 月 7 日"></a>7 月 7 日</h2><p><a target="_blank" rel="noopener" href="https://fireflycard.shushiai.com/">流光卡片</a><br>让分享更优雅，精美的文字卡片工具。相似推荐 <a target="_blank" rel="noopener" href="https://iui.su/186/#menu_index_26">&#x2F;186</a></p>
<p><a target="_blank" rel="noopener" href="https://iui.su/3154/">电视直播大全</a><br>更新了一些内容</p>
<p><a target="_blank" rel="noopener" href="https://huawei.com.tw/">卫星在线</a><br>@彼岸世界投稿 名字叫 huawei，实际是一个全球卫星地图的历史数据档案库～</p>
<h2 id="7-月-6-日"><a href="#7-月-6-日" class="headerlink" title="7 月 6 日"></a>7 月 6 日</h2><p><a target="_blank" rel="noopener" href="https://github.com/LeslieLeung/opensource-lighthouse">opensource-lighthouse</a><br>@匿名投稿 汇总统计各「大厂」的 Github 开源团队和项目。</p>
<p><a target="_blank" rel="noopener" href="https://www.bbcook.cn/">宝贝辅食</a><br>@宋超投稿 快速筛选适合宝宝的菜单，菜单通过抖音短视频方式教学</p>
<h2 id="7-月-5-日"><a href="#7-月-5-日" class="headerlink" title="7 月 5 日"></a>7 月 5 日</h2><p><a target="_blank" rel="noopener" href="https://www.qqyin.com/yinyue/">QQ 音速</a><br>@匿名投稿 不错的音乐站，纯人工推荐音乐</p>
<p><a target="_blank" rel="noopener" href="https://www.wxy97.com/archives/0248581d-12c6-4468-a04f-c8824faa7118">Java 知识库网站收集整理</a><br>@匿名投稿 分享一些高质量 Java 知识库网站。</p>
<h2 id="7-月-4-日"><a href="#7-月-4-日" class="headerlink" title="7 月 4 日"></a>7 月 4 日</h2><p><a target="_blank" rel="noopener" href="https://www.52pojie.cn/thread-1939912-1-1.html">永中 OFFICE</a><br>@52pj 无广告，无登录选项的免费安卓办公软件。</p>
<p><a target="_blank" rel="noopener" href="https://microsoftedge.microsoft.com/addons/detail/%E4%BE%A7%E8%BE%B9%E4%B9%A6%E7%AD%BE%E6%A0%8F/majimepbnikamfnpdjomklcjaimmelcm">侧边书签栏</a><br>为 EDGE 浏览器提供便捷的侧边书签栏，插件还包括置顶书签、最近访问、最常访问、最近添加和搜索功能。</p>
<p><a target="_blank" rel="noopener" href="https://kinopio.club/hello-kinopio-8Gd60_OD8r_Yqc9_nTwWV">Kinopio 在线白板</a><br>@宋超投稿 一个看起来十分有趣的在线白板工具，将很多卡片以多种方式连接起来。最近开发者在 5 周年之际，宣布开源，这样你就可以在本地运行并使用 Kinopio</p>
<h2 id="7-月-3-日"><a href="#7-月-3-日" class="headerlink" title="7 月 3 日"></a>7 月 3 日</h2><p><a target="_blank" rel="noopener" href="https://www.aippt.cn/?utm_type=Navweb&utm_source=bsn&utm_page=aippt&utm_plan=aippt&utm_unit=AIPPT&utm_keyword=36301108">AI 一键免费生成 PPT</a><br>无需复杂操作，只需输入主题，AI 即可一键生成高质量 PPT。支持在线自定义编辑和文档导入生成，配置超 10w + 定制级模板及素材，助力快速产出专业级 PPT。</p>
<p><a target="_blank" rel="noopener" href="https://www.yuque.com/wjqlh/edb8hm/ysgyydqihtb1onn7">Zlib 图书馆</a><br>@匿名投稿 访问 zlib 图书馆方法最全的文档。更多 <a target="_blank" rel="noopener" href="https://iui.su/380/">&#x2F;380</a></p>
<p><a target="_blank" rel="noopener" href="https://bananabin.app/">BananaBin</a><br>@宋超投稿 废纸篓上生苍蝇，是 macOS 上有趣实用工具软件，使用苍蝇动画有趣得提醒清理 Mac 垃圾桶。</p>
<h2 id="7-月-2-日"><a href="#7-月-2-日" class="headerlink" title="7 月 2 日"></a>7 月 2 日</h2><p><a target="_blank" rel="noopener" href="https://yuc.wiki/202407/">yuc 新番</a><br>动漫番剧更新列表</p>
<p><a target="_blank" rel="noopener" href="https://jyut.net/">粤音资料</a><br>@宋超投稿 学习粤语的好去处</p>
<h2 id="7-月-1-日"><a href="#7-月-1-日" class="headerlink" title="7 月 1 日"></a>7 月 1 日</h2><p><a target="_blank" rel="noopener" href="https://playground.z.wiki/img-cloud/index.html">敖武的图床</a><br>@敖武🐯投稿 免登陆，不限文件格式 &#x2F; 100M 内，分享链接短链接等。更多 &#x2F;pic.html</p>
<p><a target="_blank" rel="noopener" href="https://zsk.ai/home">zsk 知识库</a><br>发现优质知识库的平台</p>
<p><a target="_blank" rel="noopener" href="https://www.opkfc.com/list">数字玩家</a><br>@开发者投稿 数字玩家提供免费的 ChatGPT 账号</p>
<p><a target="_blank" rel="noopener" href="https://github.com/Ashinch/ReadYou">ReadYou 阅读器</a>、<a target="_blank" rel="noopener" href="https://wwl.lanzn.com/b0hc2bi7i">ReadYou-RSS 源</a> 密码:4h04<br>@开发者投稿 安卓开源 RSS 阅读器，媲美 iOS 上的 Reeder，附 ReadYou-RSS 源</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/hexo/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" class="category-chain-item">技术分享</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/hexo/tags/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" class="print-no-link">#技术分享</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2024 年 7 月 每日分享</div>
      <div>https://coldnine009.github.io/hexo/2024/07/04/2024070401/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Coldnine</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年7月4日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年10月28日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/hexo/2024/08/08/2024080801/" title="2024 年 8 月 每日分享">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2024 年 8 月 每日分享</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/hexo/2024/06/05/2024060501/" title="2024 年 6 月 每日分享">
                        <span class="hidden-mobile">2024 年 6 月 每日分享</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <i class="iconfont icon-pen"></i> <span>by Coldnine</span> <a class="iconfont icon-love" href="https://coldnine009.gitlab.io/2023/08/20/links/" target="_blank" rel="nofollow noopener"></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/hexo/js/events.js" ></script>
<script  src="/hexo/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/hexo/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/hexo/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/hexo/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
