

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/hexo/img/fluid.png">
  <link rel="icon" href="/hexo/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Coldnine">
  <meta name="keywords" content="">
  
    <meta name="description" content="10 月 31 日sprunki-game@投稿 一款集合了多版本 sprunki 音乐节奏的小游戏网站。 Edge 浏览器支持使用 Tampermonkey安卓 Edge 浏览器已支持 Tampermonkey（油猴 &#x2F; 篡改猴) 可自由的使用各种脚本。 遇见美好@投稿 安卓美女短视频集合，精选抖音快手等美女视频。 radiostay随时随地收听全球 radio FM 电台。 ip9">
<meta property="og:type" content="article">
<meta property="og:title" content="2024 年 10 月 每日分享">
<meta property="og:url" content="https://coldnine009.github.io/hexo/2024/10/09/2024100901/index.html">
<meta property="og:site_name" content="Coldnine&#39;s Blog">
<meta property="og:description" content="10 月 31 日sprunki-game@投稿 一款集合了多版本 sprunki 音乐节奏的小游戏网站。 Edge 浏览器支持使用 Tampermonkey安卓 Edge 浏览器已支持 Tampermonkey（油猴 &#x2F; 篡改猴) 可自由的使用各种脚本。 遇见美好@投稿 安卓美女短视频集合，精选抖音快手等美女视频。 radiostay随时随地收听全球 radio FM 电台。 ip9">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2024/10/09/kZg198aLXup7MVh.jpg">
<meta property="article:published_time" content="2024-10-09T08:34:13.000Z">
<meta property="article:modified_time" content="2024-11-08T01:37:21.399Z">
<meta property="article:author" content="Coldnine">
<meta property="article:tag" content="技术分享">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2024/10/09/kZg198aLXup7MVh.jpg">
  
  
  
  <title>2024 年 10 月 每日分享 - Coldnine&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/hexo/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/hexo/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/hexo/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"coldnine009.github.io","root":"/hexo/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":10},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/hexo/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/hexo/js/utils.js" ></script>
  <script  src="/hexo/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/hexo/">
      <strong>Coldnine的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/hexo/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2024 年 10 月 每日分享"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-10-09 16:34" pubdate>
          2024年10月9日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2024 年 10 月 每日分享</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2024年11月8日 上午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="10-月-31-日"><a href="#10-月-31-日" class="headerlink" title="10 月 31 日"></a>10 月 31 日</h2><p><a target="_blank" rel="noopener" href="https://sprunki-game.online/">sprunki-game</a><br>@投稿 一款集合了多版本 sprunki 音乐节奏的小游戏网站。</p>
<p><a target="_blank" rel="noopener" href="https://www.coolapk.com/apk/com.microsoft.emmx">Edge 浏览器支持使用 Tampermonkey</a><br>安卓 Edge 浏览器已支持 Tampermonkey（油猴 &#x2F; 篡改猴) 可自由的使用各种脚本。</p>
<p><a target="_blank" rel="noopener" href="https://haosu.lanzouq.com/iFfOm2du6lve">遇见美好</a><br>@投稿 安卓美女短视频集合，精选抖音快手等美女视频。</p>
<p><a target="_blank" rel="noopener" href="https://radiostay.com/station/133861">radiostay</a><br>随时随地收听全球 radio FM 电台。</p>
<p><a target="_blank" rel="noopener" href="https://www.ip9.com.cn/">ip9 归属地</a><br>免费的 IP 归属地查询接口 API，国内准确度高。</p>
<h2 id="10-月-30-日"><a href="#10-月-30-日" class="headerlink" title="10 月 30 日"></a>10 月 30 日</h2><p><a target="_blank" rel="noopener" href="https://reccloud.cn/?utm_source=bird&utm_medium=bird&utm_campaign=ona">录咖 - AI 语音转文字 &#x2F; 字幕生成</a><br>全能 AI 音视频处理平台，无广，在线即可使用！无论是实时录音 &#x2F; 语音 &#x2F; 视频转文字、还是一键生成视频字幕，文字配音、文生视频等等，使用录咖都能轻松搞定！做视频、会议记录、追剧观影必备工具！</p>
<p><a target="_blank" rel="noopener" href="https://noedgeai.com/">Doc2X PDF 识别 &#x2F; 翻译 &#x2F; 转换</a><br>文档识别、转换与翻译的究极解决方案。只需简单上传 PDF，即可将其转换为 Word、LaTeX、HTML、Markdown 等多种格式。还可将内容翻译成多种语言，提供双语对照的大模型翻译体验。</p>
<p><a target="_blank" rel="noopener" href="https://51.ruyo.net/18784.html">EdgeOne Pages 免费部署网站</a><br>@如有乐享 腾讯云国际站提供 EdgeOne Pages 服务，免费部署网站，支持 React、Vue、Next.js、Hexo 等构建的网站</p>
<p><a target="_blank" rel="noopener" href="https://binhua.org/untitled/">加密编辑器</a><br>用于 Mac 平台纯文本加密编辑器，支持 markdown</p>
<p><a target="_blank" rel="noopener" href="https://number-sliding-puzzle-game.2play.top/">数字华容道</a><br>一款在线的数字华容道小游戏。</p>
<h2 id="10-月-29-日"><a href="#10-月-29-日" class="headerlink" title="10 月 29 日"></a>10 月 29 日</h2><p><a target="_blank" rel="noopener" href="https://www.meijian.com/mj-box/ai-expand-intro?subSiteFrom=E-commerce&utm_source=dskolbsn">免费 AI 智能扩图工具</a><br>智能延展扩图，打破图像边界，创意效率提升利器。</p>
<p><a target="_blank" rel="noopener" href="https://www.talkingavatar.ai/">talkingavatarAI 数字人平台</a><br>使用 AI 轻松更新和增强您的视频，以使用克隆的声音进行重新配音。</p>
<p><a target="_blank" rel="noopener" href="https://www.tabtimer.net/">计时器</a><br>简洁美观的网页计时器。</p>
<p><a target="_blank" rel="noopener" href="https://www.notion.so/zh-cn/startups/producthunt?ref=ph_home">Notion × Product Hunt</a><br>获取 Notion Plus 计划和无限 AI，免费 6 个月。下拉合作伙伴列表选择 Product Hunt，表单末尾输入代码 NotionXPH</p>
<h2 id="10-月-28-日"><a href="#10-月-28-日" class="headerlink" title="10 月 28 日"></a>10 月 28 日</h2><p><a target="_blank" rel="noopener" href="https://drop.space/">DROP</a><br>由奶牛快传原始团队打造 - 不限速，不限流，无 APP，全球可用的文件传输 &#x2F; 托管 &#x2F; 一键建站 平台 - 免费用户永久享有 2G</p>
<p><a target="_blank" rel="noopener" href="https://tugaigai.com/tutorial/cn/modify_image/">图改改</a><br>简单易用的在线修改图片文字工具。</p>
<h2 id="10-月-27-日"><a href="#10-月-27-日" class="headerlink" title="10 月 27 日"></a>10 月 27 日</h2><p><a target="_blank" rel="noopener" href="https://iduodou.com/#course">简文档</a><br>帮助您在微信公众号文章中添加 Word 文档、Excel 表格、PPT、PDF 等附件，并支持直接下载。</p>
<p><a target="_blank" rel="noopener" href="https://oneimgai.com/">OneIMG</a><br>简洁的文字转图片应用。</p>
<p><a target="_blank" rel="noopener" href="https://casdoor.org/zh/docs/overview/">Casdoor 身份认证</a><br>具有 Web UI 界面的开源身份认证、单点登录平台，支持 GitHub、Gitee、QQ、微信、钉钉登录等</p>
<h2 id="10-月-25-日"><a href="#10-月-25-日" class="headerlink" title="10 月 25 日"></a>10 月 25 日</h2><p><a target="_blank" rel="noopener" href="https://szsyw.cn/">数字素养</a><br>@投稿 量挺大的资源网址导航。</p>
<p><a target="_blank" rel="noopener" href="https://ruanjianya.net/magpie.html">Magpie 窗口缩放</a><br>Magpie 主要用于窗口缩放的 Windows 软件，可以强制让窗口全屏。</p>
<p><a target="_blank" rel="noopener" href="https://www.coolapk.com/apk/com.lcw.daodaopic">图叨叨</a><br>一款安卓无广告，无后台的绿色玩图应用。</p>
<p><a target="_blank" rel="noopener" href="https://cloudlayer.icu/">Docker Layer ICU</a><br>@v2ex docker 国内镜像加速地址。</p>
<p><a target="_blank" rel="noopener" href="http://4275.com/ngpogy">FTP 文件服务器</a><br>@jark006 一键开启 Windows FTP 文件服务器，方便其他设备管理文件，支持 IPV6</p>
<h2 id="10-月-24-日"><a href="#10-月-24-日" class="headerlink" title="10 月 24 日"></a>10 月 24 日</h2><p><a target="_blank" rel="noopener" href="https://sofast.fun/">如快</a><br>@匿名投稿 支持快速启动 &#x2F; 快捷链接 &#x2F; 剪切板记录，你的办公效率神器。</p>
<p><a target="_blank" rel="noopener" href="https://d1tools.com/tools/ai-tts/">文字转语音</a><br>无限制的在线文本转语音工具。</p>
<h2 id="10-月-23-日"><a href="#10-月-23-日" class="headerlink" title="10 月 23 日"></a>10 月 23 日</h2><p><a target="_blank" rel="noopener" href="https://jiandantv.com/">简单 TV</a><br>@投稿 搜索各大采集站的 m3u8 播放链接，并播放。如无法播放可尝试关闭去广告插件。</p>
<p><a target="_blank" rel="noopener" href="https://meta.appinn.net/t/topic/47395">Nilesoft Shell</a><br>@appinn 一款 Windows 可高度自定义菜单项及美化的右键菜单工具。</p>
<p><a target="_blank" rel="noopener" href="https://pipipi-pikachu.github.io/PPTist/">PPTist</a><br>开源的在线 PPT 编辑工具，功能和流畅性不错。</p>
<p><a target="_blank" rel="noopener" href="https://iui.su/190/">园丁提词器</a><br>免费自适应平台的网页提词工具。</p>
<h2 id="10-月-22-日"><a href="#10-月-22-日" class="headerlink" title="10 月 22 日"></a>10 月 22 日</h2><p><a target="_blank" rel="noopener" href="https://www.meijian.com/mj-box/ai-pic-zoom-intro?subSiteFrom=E-commerce&utm_source=dskolbsn">免费 AI 无损放大工具</a><br>尺寸放大，无损纯粹，快速提升低质量图片分辨率。</p>
<p><a target="_blank" rel="noopener" href="https://www.sysgeek.cn/windows-insider-10th-anniversary-background/">Windows Insider 壁纸</a><br>为了庆祝 Windows Insider 计划 10 周年，微软设计了一款全新的桌面壁纸，现已开放下载。</p>
<p><a target="_blank" rel="noopener" href="https://www.123865.com/s/ZAzA-Otbwh">MiyooMini+MiyooA30</a><br>@v2ex 大佬制作的 Miyoo 掌机主题相关的所有游戏机图标主题，来自：MiyooMini+、MiyooA30</p>
<p><a target="_blank" rel="noopener" href="https://tietieapp.com/">贴贴</a><br>一款 Windows 上的剪切板应用，一次复制、无限粘贴。</p>
<p><a target="_blank" rel="noopener" href="https://www.fy6b.com/asrtools.html">AsrTools 智能语音转文字工具</a><br>AsrTools 内置了多个大平台的语音识别接口，用户可以免费、无需复杂配置地将音频转换成 SRT 或 TXT 格式的字幕文本。</p>
<h2 id="10-月-21-日"><a href="#10-月-21-日" class="headerlink" title="10 月 21 日"></a>10 月 21 日</h2><p><a target="_blank" rel="noopener" href="https://drop.space/">DROP</a><br>由奶牛快传原始团队打造 - 不限速，不限流，无 APP，全球可用的文件传输 &#x2F; 托管 &#x2F; 一键建站 平台 - 免费用户永久享有 2G</p>
<p><a target="_blank" rel="noopener" href="https://baoyueai.com/home/scenes?utm_id=237610#part-2">免费论文对照式翻译</a><br>翻译结果快速预览，双语对照，文献翻译，PDF 翻译，词典翻译，文字翻译，一键搞定！更支持对话问答、全文概述、总结分析、文章摘要、全文速读、生成思维导图等超多实用功能！</p>
<p><a target="_blank" rel="noopener" href="https://resume.todev.cc/">resume 简历</a><br>简单易用的 Markdown 简历工具，无需登录直接编辑快速导出 PDF。</p>
<h2 id="10-月-20-日"><a href="#10-月-20-日" class="headerlink" title="10 月 20 日"></a>10 月 20 日</h2><p><a target="_blank" rel="noopener" href="https://newsnow.busiyi.world/">NewsNow</a><br>UI 更优雅的今日热榜类网站。</p>
<h2 id="10-月-19-日"><a href="#10-月-19-日" class="headerlink" title="10 月 19 日"></a>10 月 19 日</h2><p><a target="_blank" rel="noopener" href="https://github.com/wanghongenpin/network_proxy_flutter/releases/">ProxyPin</a><br>开源免费的全平台抓包工具，iOS 中国区可下载。</p>
<p><a target="_blank" rel="noopener" href="https://cappuccino.moe/">浏览器超分辨率</a><br>浏览器中快速将图片变清晰，对低分辨率的头像有奇效。</p>
<h2 id="10-月-18-日"><a href="#10-月-18-日" class="headerlink" title="10 月 18 日"></a>10 月 18 日</h2><p><a target="_blank" rel="noopener" href="https://www.fideo.site/">fideo 直播录制</a><br>@投稿 一款免费开源支持主流直播平台录制软件。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/molvqingtai/WebChat">WebChat</a><br>@投稿 一个匿名聊天浏览器扩展程序，利用 WebRTC 进行端到端加密通信。目的是为每个网站扩展聊天室的功能。</p>
<p><a target="_blank" rel="noopener" href="https://apps.apple.com/app/world-clock-master/id6448859727">World Clock Master</a><br>@投稿 一款 iOS 全球时钟应用，内购限免。</p>
<h2 id="10-月-17-日"><a href="#10-月-17-日" class="headerlink" title="10 月 17 日"></a>10 月 17 日</h2><p><a target="_blank" rel="noopener" href="https://www.coolapk.com/apk/com.ant.helper.launcher">老人桌面</a><br>@唯唯投稿 这个安卓老人桌面挺好用的，可以推荐给爸妈用</p>
<p><a target="_blank" rel="noopener" href="https://www.yotu.net/">优图</a><br>@念投稿 速度快，易分享的国内图床外链。</p>
<p><a target="_blank" rel="noopener" href="https://www.crxsoso.com/webstore/detail/lgmemegockdpkabelcgogdcdfdjnmbhe">大眼夹</a><br>微博网页去广告浏览器插件。</p>
<h2 id="10-月-16-日"><a href="#10-月-16-日" class="headerlink" title="10 月 16 日"></a>10 月 16 日</h2><p><a target="_blank" rel="noopener" href="https://greasyfork.org/zh-CN/scripts/486211">文档下载脚本</a><br>之前分享过的一款免费文档下载脚本，更新了一些内容。</p>
<p><a target="_blank" rel="noopener" href="https://www.webcache.cn/">Web 缓存网</a><br>一个免费的网站静态加速服务，目前已包含常用前端公共库、CDNJS 镜像服务、NPM 资源文件服务等。</p>
<h2 id="10-月-15-日"><a href="#10-月-15-日" class="headerlink" title="10 月 15 日"></a>10 月 15 日</h2><p><a target="_blank" rel="noopener" href="https://www.meijian.com/mj-box/ai-enhancement-intro?subSiteFrom=E-commerce&utm_source=dskolbsn">免费 AI 真实增强工具</a><br>魔法级增强图片效果，快速提升图片清晰度。</p>
<p><a target="_blank" rel="noopener" href="https://iofomo.com/">空壳</a><br>空壳（Konker）是一款安卓平台免费无广告的应用分身多开应用。</p>
<h2 id="10-月-14-日"><a href="#10-月-14-日" class="headerlink" title="10 月 14 日"></a>10 月 14 日</h2><p><a target="_blank" rel="noopener" href="https://drop.space/">DROP</a><br>不限速，不限流，无 APP，无广告，大文件传输 &#x2F; 托管 &#x2F; 建站 平台 - 由奶牛快传原始团队打造</p>
<p><a target="_blank" rel="noopener" href="https://w2solo.com/topics/5123">Pollyoyo</a><br>@投稿 免费简洁的程序员绘图工具。</p>
<p><a target="_blank" rel="noopener" href="https://biofy.cn/">Biofy 数字名片</a><br>@投稿 帮助你聚合各个社交媒体账号、博客、链接，展示你的个人作品，提升你在各个平台的曝光度。</p>
<p><a target="_blank" rel="noopener" href="https://apps.apple.com/cn/app/id6474482368">小守护 ios</a><br>小守护是一款能够帮助家长为孩子提供一个健康、安全、合理的手机的 ios 应用。</p>
<h2 id="10-月-12-日"><a href="#10-月-12-日" class="headerlink" title="10 月 12 日"></a>10 月 12 日</h2><p><a target="_blank" rel="noopener" href="https://wantwatch.me/">魔法解析</a><br>@投稿 独家整合全网视频站在线解析，一键搜索，极速播放。</p>
<p><a target="_blank" rel="noopener" href="https://www.lanzouj.com/i6rhd2c6qbib">皮球搜</a><br>@投稿 免费无广告的资源搜索软件，无限制搜索。</p>
<h2 id="10-月-11-日"><a href="#10-月-11-日" class="headerlink" title="10 月 11 日"></a>10 月 11 日</h2><p><a target="_blank" rel="noopener" href="https://docmee.cn/?source=businiao">文多多 AIPPT 一键生成自带动画效果 PPT</a><br>AI 一键搞定 PPT，让 PPT 自带动画效果，告别繁琐，仅需一分钟，AI 帮您制作出令人赞叹的专业 PPT 演示文稿！</p>
<p><a target="_blank" rel="noopener" href="https://rabbitpair.com/zh">VertiTab - 侧边栏垂直标签页</a><br>@投稿 在侧边栏管理浏览器标签，具有可配置、美化和许多其他功能</p>
<p><a target="_blank" rel="noopener" href="https://www.streetvoice.cn/thecrane/songs/786126/">DISEASE</a><br>鹤 The Crane 演唱的一首不错的 R&amp;B 音乐。</p>
<h2 id="10-月-10-日"><a href="#10-月-10-日" class="headerlink" title="10 月 10 日"></a>10 月 10 日</h2><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/cXjAuF1g2gLN6uaQVcYbEA">正确选择安装包</a><br>@投稿 arm64-v8a、armeabi-v7a、x86 等参数的区别</p>
<h2 id="10-月-9-日"><a href="#10-月-9-日" class="headerlink" title="10 月 9 日"></a>10 月 9 日</h2><p><a target="_blank" rel="noopener" href="https://drop.space/">DROP</a><br>不限速，不限流，无 APP，无广告，大文件传输 &#x2F; 托管 &#x2F; 建站 平台 - 由奶牛快传原始团队打造</p>
<p><a target="_blank" rel="noopener" href="https://app.uiboy.com/">APPLORE</a><br>分享 ios 应用 logo 以供灵感。</p>
<p><a target="_blank" rel="noopener" href="https://temp.now/zh/">temp 邮箱</a><br>@投稿 干净简洁的临时邮箱生成器。</p>
<h2 id="10-月-8-日"><a href="#10-月-8-日" class="headerlink" title="10 月 8 日"></a>10 月 8 日</h2><p><a target="_blank" rel="noopener" href="https://baoyueai.com/home/scenes?utm_id=237610#part-2">免费文献解读 &#x2F; 论文翻译改写</a><br>论文对照翻译，改写润色，专业术语详解，选题评估，开题报告分析，评审校对，一站式解决论文烦恼！</p>
<p><a target="_blank" rel="noopener" href="https://xiayibendushenme.com/randombook">下一本读什么</a><br>不知道读什么书的可以随机推荐看看。</p>
<p><a target="_blank" rel="noopener" href="https://flowus.cn/rico/share/abc32d74-072a-4e22-8e63-1a9574b07953?code=ERGYSM">2024 自用软件分享</a><br>@v2ex 网友纯分享一些觉得好用的软件。</p>
<h2 id="10-月-6-日"><a href="#10-月-6-日" class="headerlink" title="10 月 6 日"></a>10 月 6 日</h2><p><a target="_blank" rel="noopener" href="https://data.delilegal.com/">得理法搜</a><br>法律数据智能引擎，输入案情可以找到所有相关案例。</p>
<p><a target="_blank" rel="noopener" href="https://shi300.com/">海棠诗社</a><br>@投稿 致力于古典诗词的网站，有每日一诗和精选诗集等。</p>
<h2 id="10-月-4-日"><a href="#10-月-4-日" class="headerlink" title="10 月 4 日"></a>10 月 4 日</h2><p><a target="_blank" rel="noopener" href="https://www.52pojie.cn/thread-1963596-1-1.html">Mybilibili</a><br>@52pj 极简的哔哩哔哩安卓客户端。</p>
<p><a target="_blank" rel="noopener" href="https://iui.su/2014/">免费的离线下载神器</a><br>更新了一些内容。</p>
<h2 id="10-月-3-日"><a href="#10-月-3-日" class="headerlink" title="10 月 3 日"></a>10 月 3 日</h2><p><a target="_blank" rel="noopener" href="https://massgrave.dev/windows_ltsc_links">windows11 ltsc 下载</a><br>WIN11 2024 正式发布，企业 Ltsc 和 IoT Enterprise LTSC 下载</p>
<p><a target="_blank" rel="noopener" href="https://hehe.cc/">呵呵动漫</a><br>更新较快的在线动漫番剧网站，更多 <a target="_blank" rel="noopener" href="https://iui.su/531/">&#x2F; 在线动漫站</a></p>
<h2 id="10-月-2-日"><a href="#10-月-2-日" class="headerlink" title="10 月 2 日"></a>10 月 2 日</h2><p><a target="_blank" rel="noopener" href="https://www.gov.cn/zhengce/content/202409/content_6977766.htm">网络数据安全管理条例</a><br>开发者和站长可以好好学些一下，自 2025 年 1 月 1 日起施行。</p>
<p><a target="_blank" rel="noopener" href="https://photo4you.win/">photo4you</a>、<a target="_blank" rel="noopener" href="https://cputronic.com/">cputronic</a><br>@投稿 快速制作 AI 证件照；用于笔记本 CPU、SoC 和 GPU 的比较网站。</p>
<h2 id="10-月-1-日"><a href="#10-月-1-日" class="headerlink" title="10 月 1 日"></a>10 月 1 日</h2><p><a target="_blank" rel="noopener" href="https://apps.apple.com/cn/app/id1555931775">猫咪锁屏</a><br>一款 iOS 提醒待办 App 国庆限免中，自动将提醒内容设置到锁屏壁纸上面。</p>
<p><a target="_blank" rel="noopener" href="https://www.iplaysoft.com/ryujinx.html">Ryujinx 龙神模拟器</a><br>@异次元 免费在 PC 和 Mac 上玩任天堂 Switch 游戏。</p>
<p><a target="_blank" rel="noopener" href="https://iui.su/2217/">全网免费音乐搜索汇总</a><br>更新了一些内容。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/hexo/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" class="category-chain-item">技术分享</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/hexo/tags/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" class="print-no-link">#技术分享</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2024 年 10 月 每日分享</div>
      <div>https://coldnine009.github.io/hexo/2024/10/09/2024100901/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Coldnine</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年10月9日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年11月8日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/hexo/2024/11/08/2024110801/" title="2024 年 11 月 每日分享">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2024 年 11 月 每日分享</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/hexo/2024/09/05/2024090501/" title="2024 年 9 月 每日分享">
                        <span class="hidden-mobile">2024 年 9 月 每日分享</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <i class="iconfont icon-pen"></i> <span>by Coldnine</span> <a class="iconfont icon-love" href="https://coldnine009.gitlab.io/2023/08/20/links/" target="_blank" rel="nofollow noopener"></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/hexo/js/events.js" ></script>
<script  src="/hexo/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/hexo/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/hexo/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/hexo/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
