

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/hexo/img/fluid.png">
  <link rel="icon" href="/hexo/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Coldnine">
  <meta name="keywords" content="">
  
    <meta name="description" content="5 月 31 日傲软投屏 - 高清无线投屏神器无论安卓还是苹果，都能将画面高清投屏至电脑 &#x2F; 电视，流畅无延迟，游戏、观影、直播更过瘾。还有电脑反控手机功能，键鼠轻松玩转手游，体验感满分！更是游戏主播手游直播必备工具，实用性超强！ 图了个图安卓免费 AI 图片处理常用工具合集 MultiTTS 新版安卓上最全的可离线文本转语音工具 MultiTTS 5 月 30 日应用宝 pc 版@pi">
<meta property="og:type" content="article">
<meta property="og:title" content="2024 年 5 月 每日分享">
<meta property="og:url" content="https://coldnine009.github.io/hexo/2024/05/14/2024051401/index.html">
<meta property="og:site_name" content="Coldnine&#39;s Blog">
<meta property="og:description" content="5 月 31 日傲软投屏 - 高清无线投屏神器无论安卓还是苹果，都能将画面高清投屏至电脑 &#x2F; 电视，流畅无延迟，游戏、观影、直播更过瘾。还有电脑反控手机功能，键鼠轻松玩转手游，体验感满分！更是游戏主播手游直播必备工具，实用性超强！ 图了个图安卓免费 AI 图片处理常用工具合集 MultiTTS 新版安卓上最全的可离线文本转语音工具 MultiTTS 5 月 30 日应用宝 pc 版@pi">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2024/05/14/zSoOe7pX46j9fJ1.jpg">
<meta property="article:published_time" content="2024-05-14T02:55:56.000Z">
<meta property="article:modified_time" content="2024-06-05T02:24:20.362Z">
<meta property="article:author" content="Coldnine">
<meta property="article:tag" content="技术分享">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2024/05/14/zSoOe7pX46j9fJ1.jpg">
  
  
  
  <title>2024 年 5 月 每日分享 - Coldnine&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/hexo/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/hexo/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/hexo/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"coldnine009.github.io","root":"/hexo/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":10},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/hexo/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/hexo/js/utils.js" ></script>
  <script  src="/hexo/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/hexo/">
      <strong>Coldnine的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/hexo/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2024 年 5 月 每日分享"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-05-14 10:55" pubdate>
          2024年5月14日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2024 年 5 月 每日分享</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2024年6月5日 上午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="5-月-31-日"><a href="#5-月-31-日" class="headerlink" title="5 月 31 日"></a>5 月 31 日</h2><p><a target="_blank" rel="noopener" href="https://www.apowersoft.cn/phone-mirror/?apptype=chn-bird">傲软投屏 - 高清无线投屏神器</a><br>无论安卓还是苹果，都能将画面高清投屏至电脑 &#x2F; 电视，流畅无延迟，游戏、观影、直播更过瘾。还有电脑反控手机功能，键鼠轻松玩转手游，体验感满分！更是游戏主播手游直播必备工具，实用性超强！</p>
<p><a target="_blank" rel="noopener" href="https://www.dians.net/forum-19.htm">图了个图</a><br>安卓免费 AI 图片处理常用工具合集</p>
<p><a target="_blank" rel="noopener" href="https://www.52pojie.cn/thread-1906366-1-1.html">MultiTTS 新版</a><br>安卓上最全的可离线文本转语音工具 MultiTTS</p>
<h2 id="5-月-30-日"><a href="#5-月-30-日" class="headerlink" title="5 月 30 日"></a>5 月 30 日</h2><p><a target="_blank" rel="noopener" href="https://sj.qq.com/download">应用宝 pc 版</a><br>@pikpang 投稿 腾讯应用宝电脑版可以直接安装手机应用，支持安卓和 iOS 账号登录</p>
<p><a target="_blank" rel="noopener" href="https://vtron.site/gpt/">混元 GPT</a><br>@匿名投稿 腾讯混元 lite 模型免费了，v2ex 网友制作了一个混元 GPT。</p>
<h2 id="5-月-29-日"><a href="#5-月-29-日" class="headerlink" title="5 月 29 日"></a>5 月 29 日</h2><p><a target="_blank" rel="noopener" href="https://hotkeycheatsheet.com/zh">快捷键备忘录</a><br>收集了常用软件快捷键的网页，MacOS 和 Windows 平台都收录，提升软件使用的效率。</p>
<p><a target="_blank" rel="noopener" href="https://www.figma.com/community/plugin/1372126247948054836/rename-helper">Rename Helper</a><br>@Suting 投稿 一款 Figma 插件，可按规则批量对图层重命名再导出，适合所有需要批导图 &amp; 重命名的设计师朋友们。详细的文章介绍可以看少数派图文详解，希望让更多设计师看到，帮助他们稍微减轻一点工作负担。谢谢🙏</p>
<p><a target="_blank" rel="noopener" href="https://www.memocard.net/">Memo Card</a><br>帮你生成精美的卡片，可应用于你日常书摘、笔记、备忘等内容的分享，支持 md 语法。</p>
<p><a target="_blank" rel="noopener" href="https://pic.gptsshops.com/">便捷水印</a><br>给图片添加水印的在线工具，有简单的图片滤镜美化功能。</p>
<h2 id="5-月-28-日"><a href="#5-月-28-日" class="headerlink" title="5 月 28 日"></a>5 月 28 日</h2><p><a target="_blank" rel="noopener" href="https://firefly.webtagr.com/">萤火虫</a><br>一个网页阅读模式的浏览器扩展</p>
<p><a target="_blank" rel="noopener" href="https://www.fy6b.com/wcnedweb.html">微信网页版插件</a><br>解决微信网页 web 版登录限制的问题的浏览器插件</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/opus/935277352651325446">潜艇伟伟迷</a><br>@匿名投稿 这是植物人大战僵尸杂交版作者 B 站账号</p>
<h2 id="5-月-27-日"><a href="#5-月-27-日" class="headerlink" title="5 月 27 日"></a>5 月 27 日</h2><p><a target="_blank" rel="noopener" href="https://paste.fastmirror.net/?eb9df883bad64d9c#bhtVvSzBKmsTAuM8tPGpoh3qNaNQ9yaonquA5gTWvrV">高校资源</a><br>@俞佳鑫 投稿 知名高校推出的相关作品。</p>
<p><a target="_blank" rel="noopener" href="https://www.123pan.com/s/Cy8rVv-RSBb.html">方格音乐</a><br>ui 不错的桌面音乐下载器。</p>
<p><a target="_blank" rel="noopener" href="https://creativepark.canon/sc/index.html">Creative Park</a><br>@pikpang 投稿 适合 Canon 打印机的免费纸模型素材。</p>
<h2 id="5-月-25-日"><a href="#5-月-25-日" class="headerlink" title="5 月 25 日"></a>5 月 25 日</h2><p><a target="_blank" rel="noopener" href="https://arc.tencent.com/zh/ai-demos/faceRestoration">腾讯 arc</a><br>@大漠飞雕投稿 人像修复 \ 人像抠图 \ 动漫增强 \ 万物识别 \ 多模态理解和生成</p>
<p><a target="_blank" rel="noopener" href="https://meta.appinn.net/t/topic/56897">安卓 apk 下载站</a><br>@张自来投稿 绿色无广告 apk 下载站点</p>
<p><a target="_blank" rel="noopener" href="https://www.pvz.moe/resources/433/">植物人大战僵尸杂交版</a><br>最近挺火，生存模式里的抽奖盒子无尽版，不少主播都在玩。</p>
<h2 id="5-月-24-日"><a href="#5-月-24-日" class="headerlink" title="5 月 24 日"></a>5 月 24 日</h2><p><a target="_blank" rel="noopener" href="https://www.jianliai.cn/index.php/2024/05/24/%e3%80%90%e6%af%8f%e6%97%a5%e5%88%86%e4%ba%ab%e3%80%91ai%e5%8d%b3%e5%88%bb%e6%99%ba%e6%90%9c-%e5%85%a8%e7%bd%91%e6%9c%80%e5%bc%ba%e8%b5%84%e6%ba%90%e8%81%9a%e5%90%88ai%e6%90%9c%e7%b4%a2%e5%b7%a5/">AI 即刻智搜</a><br>新一代 AI 互联网资源聚合搜索工具，拥有强大的 AI 扩搜能力；支持全网文件、软件、网盘、小说、漫画、影视等类型数据查找，帮助你快速找到各类宝藏资源！免费无广，打开即用；</p>
<p><a target="_blank" rel="noopener" href="https://www.ppbzy.com/">泡泡白噪音</a><br>@pikpang 投稿 ui 不错的在线白噪音。</p>
<p><a target="_blank" rel="noopener" href="https://markdown-editor.org/">markdown 在线编辑器</a><br>简洁实用的 markdown 在线编辑器。</p>
<h2 id="5-月-23-日"><a href="#5-月-23-日" class="headerlink" title="5 月 23 日"></a>5 月 23 日</h2><p><a target="_blank" rel="noopener" href="https://ssn.chatyy.org/">一款超强 AI 集合工具</a><br>超好用的 AI 工具，接入 GPT-4 以及 GPT-4o、GPT-4 Turbo、Claude 3.0 等，还有 midjourney 绘画（含 DALL・E 3 绘画模型），包含多模型，内置 GPT 提示词，和各种职场、生活、学习应用场景，例如，PPT 制作，文献阅读，论文翻译，润色，改写等</p>
<p><a target="_blank" rel="noopener" href="https://www.mycode.ltd/index.html">轻连</a><br>为普通用户设计的手机编程软件。</p>
<h2 id="5-月-22-日"><a href="#5-月-22-日" class="headerlink" title="5 月 22 日"></a>5 月 22 日</h2><p><a target="_blank" rel="noopener" href="https://zufang.ababtools.com/">城市租房生存指南</a><br>@匿名投稿 最近写了一本《城市租房生存指南》，租房小白修炼手册。支持在线阅读，包括租前准备、租中管理、租后事宜以及租房工具箱，法律法规、表格模板、维权指南，公积金提取等</p>
<p><a target="_blank" rel="noopener" href="https://qianfan.cloud.baidu.com/">百度智能云千帆大模型</a><br>百度宣布文心大模型两大主力模型 ERNIE Speed、ERNIE Lite 全面免费</p>
<p><a target="_blank" rel="noopener" href="https://flowus.cn/kuhehe/share/f14e4986-2fdd-4a49-8beb-09657b28af68">酷小呵资源库</a><br>@酷小呵分享投稿 希望大佬能够收录到每日分享，感谢！✌️</p>
<h2 id="5-月-21-日"><a href="#5-月-21-日" class="headerlink" title="5 月 21 日"></a>5 月 21 日</h2><p><a target="_blank" rel="noopener" href="https://lightpdf.cn/tools?apptype=chn-bsn">轻闪 PDF，智能 PDF 文档处理</a><br>致力于提升用户的工作效率和文档管理体验。支持一键转换、编辑、合并 PDF 文件，轻松应对各种文档处理需求。不仅如此，轻闪 PDF 还集成了目前最新的 AI 语言模型，提供智能的文档对话功能，使您在各类场景下都能享受到高效的文档内容分析服务。</p>
<p><a target="_blank" rel="noopener" href="https://www.1txm.com/barcode">易条形</a><br>@匿名投稿 易条形是一款在线条形码生成工具</p>
<p><a target="_blank" rel="noopener" href="https://drugx.cn/">药研导航</a><br>@匿名投稿 药物研发人的专业导航</p>
<h2 id="5-月-20-日"><a href="#5-月-20-日" class="headerlink" title="5 月 20 日"></a>5 月 20 日</h2><p><a target="_blank" rel="noopener" href="https://app.ithinkai.cn/?inviteCode=BF7C9555">ithinkai</a><br>自动复刻小红书图文、自动发布的 AI。打造 AI 一键工作流的模式，从检索爆文，解析爆文，爆文复刻，违禁词检测，一键封面 &#x2F; 正文配图，一键发布，AI 一键搞定。</p>
<p><a target="_blank" rel="noopener" href="https://woc.space/">woc.space</a><br>@广告 全球不限速大文件交付协作平台</p>
<p><a target="_blank" rel="noopener" href="https://ethonlau.github.io/dau-calculator/">DAU-calculator</a><br>@宋超投稿 使用简单的数学模型来预测用户留存情况，并据此预测未来的 DAU</p>
<h2 id="5-月-19-日"><a href="#5-月-19-日" class="headerlink" title="5 月 19 日"></a>5 月 19 日</h2><p><a target="_blank" rel="noopener" href="https://www.likebookmark.com/">喜欢书签</a><br>@俞佳鑫投稿 链接量较大，找网站更简单的书签网址导航大全</p>
<p><a target="_blank" rel="noopener" href="https://cn.bing.com/search?q=koyso%E7%BD%91%E7%AB%99">Koyso 单机游戏</a><br>@匿名投稿 免费单机游戏下载站，使用多线程下载工具下载速度不错。</p>
<p><a target="_blank" rel="noopener" href="https://cn.bing.com/search?q=ODE+%E5%A4%9A%E5%8A%9F%E8%83%BD%E5%8A%A9%E6%89%8B">ODE 多功能助手</a><br>@匿名投稿 一键解析百度云网盘下载。</p>
<h2 id="5-月-18-日"><a href="#5-月-18-日" class="headerlink" title="5 月 18 日"></a>5 月 18 日</h2><p><a target="_blank" rel="noopener" href="https://www.xterminal.cn/">Xterminal 一款颜值和功能都很打的 SSH 工具</a><br>全平台 SSH 工具，内置了命令提示和 AI 辅助，可以实时监控内存网络，内置编辑器随时编辑文件，更新及时响应快</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1RC4y1z71B/">入梦 AI 变声器</a><br>Windows 上免费的 AI 变声器</p>
<p><a target="_blank" rel="noopener" href="https://mayuninfo.cn/zz_index.html">应用隐藏王</a><br>简单方便的安卓应用隐藏应用。</p>
<h2 id="5-月-17-日"><a href="#5-月-17-日" class="headerlink" title="5 月 17 日"></a>5 月 17 日</h2><p><a target="_blank" rel="noopener" href="https://comate.baidu.com/zh/shopping?inviteCode=wqa995pd">百度 Comate520 宠粉</a><br>AI 编码助手 —— 百度 Comate！520 宠粉，邀请好友安装并使用 Comate 送积分，积分可换京东 E 卡</p>
<p><a target="_blank" rel="noopener" href="https://zhouql.vip/bilibili/">Bilidown</a><br>网页快速下载 b 站视频。</p>
<h2 id="5-月-16-日"><a href="#5-月-16-日" class="headerlink" title="5 月 16 日"></a>5 月 16 日</h2><p><a target="_blank" rel="noopener" href="https://www.nuantang.net/">暖糖壁纸</a><br>简单下载高清电脑壁纸，壁纸来源：小鸟壁纸 &#x2F; 必应壁纸。</p>
<p><a target="_blank" rel="noopener" href="https://bus.hematown.com/list">河马小镇</a><br>@匿名投稿 免费 GPT-4o 车队</p>
<p><a target="_blank" rel="noopener" href="https://www.pansou.vip/">盘搜 VIP</a><br>@匿名投稿 每月维护更新的网盘搜索工具精选导航</p>
<h2 id="5-月-15-日"><a href="#5-月-15-日" class="headerlink" title="5 月 15 日"></a>5 月 15 日</h2><p><a target="_blank" rel="noopener" href="https://docs.qq.com/sheet/DY2RmcVVMVE9Qd3JV">通识千书书单</a><br>@王德发投稿 高颜值的跨平台复制粘贴效率工具；腾讯文档整理了 1000 + 书籍推荐。</p>
<p><a target="_blank" rel="noopener" href="https://clayai.show/zh">Clay Filter AI</a><br>@匿名投稿 将角色照片转换成粘土动画风格的图像。</p>
<h2 id="5-月-14-日"><a href="#5-月-14-日" class="headerlink" title="5 月 14 日"></a>5 月 14 日</h2><p><a target="_blank" rel="noopener" href="https://lipu.badiya.cn/">换你来当爹</a><br>换你来当爹是全 AI 制作的互动网页游戏</p>
<p><a target="_blank" rel="noopener" href="https://lemonlive.deno.dev/">lemonlive</a><br>lemonlive 聚合抖音虎牙斗鱼等网页直播</p>
<p><a target="_blank" rel="noopener" href="https://cook.aiurs.co/">程序员做饭指南</a><br>程序员做饭指南提供了简单家常菜图文制作方法</p>
<p><a target="_blank" rel="noopener" href="https://jobincorner.com/">jobincorner</a><br>jobincorner 聚合 V2EX 酷工作、电鸭社区等招聘信息</p>
<p><a target="_blank" rel="noopener" href="https://so.acg17.cc/">acg17</a><br>acg17 是 ACG 资源信息分享站点</p>
<p><a target="_blank" rel="noopener" href="https://sskk.leozhou.xyz/">松鼠快看</a><br>松鼠快看可以一站式追踪全网内容更新，PC 端快速查看关注的公众号内容更新。</p>
<h2 id="5-月-13-日"><a href="#5-月-13-日" class="headerlink" title="5 月 13 日"></a>5 月 13 日</h2><p><a target="_blank" rel="noopener" href="https://woc.space/">woc.space</a><br>全球不限速大文件交付协作平台</p>
<p><a target="_blank" rel="noopener" href="https://llili.li/">把网址变成 llili</a><br>和之前分享的 oooooo 类似，这个看起来更美观点。</p>
<p><a target="_blank" rel="noopener" href="https://www.doubao.com/browser-extension/landing">豆包 AI 助手</a><br>抖音旗下 AI 助手，最新上线了浏览器扩展插件。</p>
<h2 id="5-月-11-日"><a href="#5-月-11-日" class="headerlink" title="5 月 11 日"></a>5 月 11 日</h2><p><a target="_blank" rel="noopener" href="https://iui.su/3700/">资源搜索引擎</a><br>更新了一些内容。</p>
<p><a target="_blank" rel="noopener" href="https://www.wolai.com/shangan/eTk9MfMbm1AtJUa4SrwREC">公考沉思录</a><br>@匿名投稿 努力打造全网最全公考知识库。</p>
<p><a target="_blank" rel="noopener" href="https://luca.gg/color">color</a><br>点击屏幕自动获取随机 16 进制颜色代码。</p>
<h2 id="5-月-10-日"><a href="#5-月-10-日" class="headerlink" title="5 月 10 日"></a>5 月 10 日</h2><p><a target="_blank" rel="noopener" href="https://u.tools/">uTools 效率工具</a><br>受腾讯小薇助手影响，uTools 官方插件均已免费使用</p>
<p><a target="_blank" rel="noopener" href="https://ooooooooooooooooooooooo.ooo/">把网址变成 oooooo</a><br>一个网址变长工具。</p>
<p><a target="_blank" rel="noopener" href="https://www.brickcenter.net/">乐高生成器</a><br>@匿名投稿 一个免费生成乐高设计图的网站，输入创意让 AI 将其转化为乐高杰作</p>
<h2 id="5-月-9-日"><a href="#5-月-9-日" class="headerlink" title="5 月 9 日"></a>5 月 9 日</h2><p><a target="_blank" rel="noopener" href="https://echs.top/art/282">你的密码真的安全吗？</a><br>@匿名投稿 大概是别人登录我谷歌账号后把他本地的密码同步到我账号了，以此思考其他密码管理服务会不会也有这个问题。</p>
<p><a target="_blank" rel="noopener" href="https://996.ninja/">996 忍者</a><br>身处 996，则需要学会摸鱼技巧</p>
<p><a target="_blank" rel="noopener" href="https://t.iao.su/xingqiu">星球影视</a><br>@广告 一款小小的星球视频就能白飘全部影视资源！</p>
<h2 id="5-月-8-日"><a href="#5-月-8-日" class="headerlink" title="5 月 8 日"></a>5 月 8 日</h2><p><a target="_blank" rel="noopener" href="https://iui.su/3560/">猫阅读</a><br>Windows 上可换源的小说阅读器。</p>
<p><a target="_blank" rel="noopener" href="https://www.forcecreat.com/">Redfeed 锐读助手</a><br>AI 引擎驱动的信息助手，提高信息获取效率和质量。</p>
<p><a target="_blank" rel="noopener" href="https://apps.apple.com/cn/app/id1548711022?mt=12">Barbee 菜单管理</a><br>@匿名投稿 一款优秀的 Mac 软件，可以管理菜单栏图标，终身版限时免费至 5&#x2F;13</p>
<h2 id="5-月-7-日"><a href="#5-月-7-日" class="headerlink" title="5 月 7 日"></a>5 月 7 日</h2><p><a target="_blank" rel="noopener" href="https://www.gaoding.com/utms/23d219ef2ce147389175a90154f83300">稿定 AI</a><br>AI 绘图、AI 文案、AI 素材、AI 扩图、AI 消除</p>
<p><a target="_blank" rel="noopener" href="https://1000tool.com/">千盒工具</a><br>@匿名投稿 干净简洁的网页工具箱</p>
<p><a target="_blank" rel="noopener" href="https://koukoukou.cn/">抠抠抠</a><br>一个免登录抠图工具，支持上传图片和图片链接</p>
<h2 id="5-月-6-日"><a href="#5-月-6-日" class="headerlink" title="5 月 6 日"></a>5 月 6 日</h2><p><a target="_blank" rel="noopener" href="https://smartread.cc/">司马阅 AI 一口气处理 120 万字</a><br>国产领先的 AI 文档分析产品，支持多文档上传分析，最高 120 万字中文内容进行分析提炼。支持 PDF&#x2F;DOC&#x2F;PPT&#x2F;TXT&#x2F;HTML&#x2F; 多种文档格式。AI 读论文 &#x2F; 报告 &#x2F; 合同 &#x2F; 简历 &#x2F; 财报… 帮你从繁杂的文档中解放出来！办公学习效率翻 10 倍！</p>
<p><a target="_blank" rel="noopener" href="https://www.pdf2docx.cn/">PDF 转换器</a><br>转换速度很快的 pdf 转换器，支持最大 50m 文档 &#x2F; 表格 &#x2F;ppt 转换 Markdown</p>
<p><a target="_blank" rel="noopener" href="https://apps.apple.com/cn/app/id6483932773">AI 绘画 - 梦幻工坊</a><br>@匿名投稿 基于 MJ&#x2F;SD&#x2F;DallE 创造生成的 iOS 平台 ai 绘画 app，每天都可白嫖 AI 绘图</p>
<h2 id="5-月-5-日"><a href="#5-月-5-日" class="headerlink" title="5 月 5 日"></a>5 月 5 日</h2><p><a target="_blank" rel="noopener" href="https://iui.su/3396/">网易 filmly</a><br>@匿名投稿 网易出品的智能媒体播放器，一键识别刮削，支持阿里 &#x2F; 百度网盘。</p>
<p><a target="_blank" rel="noopener" href="https://weixunlogin.com/">微寻</a><br>@匿名投稿 为个人网站提供微信扫码登录能力。 无需烦人的申请流程、无需复杂的开发配置 、无需昂贵的认证年费。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/cherryful/unocss-ui">unocss-ui</a><br>@匿名投稿 基于 UnoCSS 的 Vue3 开源组件库，简单实用</p>
<h2 id="5-月-4-日"><a href="#5-月-4-日" class="headerlink" title="5 月 4 日"></a>5 月 4 日</h2><p><a target="_blank" rel="noopener" href="https://ailegal.baidu.com/">法行宝</a><br>法行宝是百度提供的免费 AI 律师，可以免费获得法律咨询和法律文书。</p>
<p><a target="_blank" rel="noopener" href="https://www.fy6b.com/cdnc.html">吃掉内存</a><br>一款实用的手机内存清理软件。</p>
<p><a target="_blank" rel="noopener" href="https://janereader.com/">Jane Reader</a><br>现代化的 epub 阅读器，沉浸式的阅读体验。</p>
<h2 id="5-月-3-日"><a href="#5-月-3-日" class="headerlink" title="5 月 3 日"></a>5 月 3 日</h2><p><a target="_blank" rel="noopener" href="https://meta.appinn.net/t/topic/55611">QuickRecorder</a><br>@小众软件发现 开源免费的轻量化多功能 macOS 录屏工具</p>
<p><a target="_blank" rel="noopener" href="https://xiaoyi.vc/afusekt.html">AfuseKt</a><br>@小羿 支持阿里网盘直连 &#x2F; 海报墙的安卓视频播放器</p>
<p><a target="_blank" rel="noopener" href="https://video.451024.xyz/">影视搜索</a><br>@匿名投稿 新发现的网盘资源搜索网站，目前纯净无广告，支持搜索阿里和夸克</p>
<h2 id="5-月-2-日"><a href="#5-月-2-日" class="headerlink" title="5 月 2 日"></a>5 月 2 日</h2><p><a target="_blank" rel="noopener" href="https://www.centbrowser.cn/history.html">百分浏览器</a><br>一款 Windows 上比较好用的 Chromium 内核浏览器</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/hexo/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" class="category-chain-item">技术分享</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/hexo/tags/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" class="print-no-link">#技术分享</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2024 年 5 月 每日分享</div>
      <div>https://coldnine009.github.io/hexo/2024/05/14/2024051401/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Coldnine</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年5月14日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年6月5日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/hexo/2024/06/05/2024060501/" title="2024 年 6 月 每日分享">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2024 年 6 月 每日分享</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/hexo/2024/04/01/2024040001/" title="2024 年 4 月 每日分享">
                        <span class="hidden-mobile">2024 年 4 月 每日分享</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <i class="iconfont icon-pen"></i> <span>by Coldnine</span> <a class="iconfont icon-love" href="https://coldnine009.gitlab.io/2023/08/20/links/" target="_blank" rel="nofollow noopener"></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/hexo/js/events.js" ></script>
<script  src="/hexo/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/hexo/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/hexo/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/hexo/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
