

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/hexo/img/fluid.png">
  <link rel="icon" href="/hexo/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Coldnine">
  <meta name="keywords" content="">
  
    <meta name="description" content="阅读相关              今日热榜         每日早报         看杂志         看报纸         电子书下载         在线小说                   备胎书屋         XXX         XXX         XXX         XXX         XXX             音乐相关">
<meta property="og:type" content="article">
<meta property="og:title" content="网页在线工具汇总">
<meta property="og:url" content="https://coldnine009.github.io/hexo/2023/11/02/2023110202/index.html">
<meta property="og:site_name" content="Coldnine&#39;s Blog">
<meta property="og:description" content="阅读相关              今日热榜         每日早报         看杂志         看报纸         电子书下载         在线小说                   备胎书屋         XXX         XXX         XXX         XXX         XXX             音乐相关">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2023/10/30/fmYdz2MuLlncHb9.png">
<meta property="article:published_time" content="2023-11-02T03:30:29.000Z">
<meta property="article:modified_time" content="2023-12-04T10:53:36.799Z">
<meta property="article:author" content="Coldnine">
<meta property="article:tag" content="工具">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2023/10/30/fmYdz2MuLlncHb9.png">
  
  
  
  <title>网页在线工具汇总 - Coldnine&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/hexo/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/hexo/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/hexo/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"coldnine009.github.io","root":"/hexo/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":10},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/hexo/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/hexo/js/utils.js" ></script>
  <script  src="/hexo/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/hexo/">
      <strong>Coldnine的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/hexo/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="网页在线工具汇总"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-02 11:30" pubdate>
          2023年11月2日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">网页在线工具汇总</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2023年12月4日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="阅读相关"><a href="#阅读相关" class="headerlink" title="阅读相关"></a>阅读相关</h2><table>
    <tr>
        <td width="150px"><a target="_blank" rel="noopener" href="https://tophub.today/n/MZd7xkGerO">今日热榜</a></td>
        <td width="150px"><a target="_blank" rel="noopener" href="https://www.789dl.cn/116.html">每日早报</a></td>
        <td width="150px"><a target="_blank" rel="noopener" href="http://qikan.lifves.com/">看杂志</a></td>
        <td width="150px"><a target="_blank" rel="noopener" href="http://www.53bk.com/Baokan/">看报纸</a></td>
        <td width="150px"><a target="_blank" rel="noopener" href="https://www.book123.info/">电子书下载</a></td>
        <td width="150px"><a target="_blank" rel="noopener" href="http://downnovel.com/top-postdate-1/">在线小说</a></td>
    </tr>
    <tr>
        <td><a target="_blank" rel="noopener" href="https://beitai.cc/">备胎书屋</a></td>
        <td><a href="XXXXX">XXX</a></td>
        <td><a href="XXXXX">XXX</a></td>
        <td><a href="XXXXX">XXX</a></td>
        <td><a href="XXXXX">XXX</a></td>
        <td><a href="XXXXX">XXX</a></td>
    </tr>
    
</table>

<h2 id="音乐相关"><a href="#音乐相关" class="headerlink" title="音乐相关"></a>音乐相关</h2><table>
    <tr>
        <td width="150px"><a target="_blank" rel="noopener" href="http://tools.liumingye.cn/music?">音乐下载</a></td>
        <td width="150px"><a target="_blank" rel="noopener" href="https://www.789dl.cn/116.html">每日早报</a></td>
        <td width="150px"><a target="_blank" rel="noopener" href="https://www.chosic.com/free-music/all/">无版权音乐</a></td>
        <td width="150px"><a target="_blank" rel="noopener" href="https://taira-komori.jpn.org/freesoundcn.html">免费音效下载</a></td>
        <td width="150px"><a target="_blank" rel="noopener" href="http://unlock.musictool.top/">加密格式音乐解锁</a></td>
        <td width="150px"><a target="_blank" rel="noopener" href="https://vocalremover.org/ch/?iui.su">音乐剪辑</a></td>
    </tr>
    <tr>
        <td><a href="XXXXX">XXX</a></td>
        <td><a href="XXXXX">XXX</a></td>
        <td><a href="XXXXX">XXX</a></td>
        <td><a href="XXXXX">XXX</a></td>
        <td><a href="XXXXX">XXX</a></td>
        <td><a href="XXXXX">XXX</a></td>
    </tr>
</table>

<h2 id="影视相关"><a href="#影视相关" class="headerlink" title="影视相关"></a>影视相关</h2><table>
    <tr>
        <td width="150px"><a target="_blank" rel="noopener" href="https://iui.su/531/">在线影视</a></td>
        <td width="150px"><a target="_blank" rel="noopener" href="https://live.fanmingming.com/">电视直播源</a></td>
        <td width="150px"><a target="_blank" rel="noopener" href="https://guihet.com/tvlistconvert.html">直播源转换</a></td>
        <td width="150px"><a href="XXXXX">XXX</a></td>
        <td width="150px"><a href="XXXXX">XXX</a></td>
        <td width="150px"><a href="XXXXX">XXX</a></td>
    </tr>
    <tr>
        <td><a href="XXXXX">XXX</a></td>
        <td><a href="XXXXX">XXX</a></td>
        <td><a href="XXXXX">XXX</a></td>
        <td><a href="XXXXX">XXX</a></td>
        <td><a href="XXXXX">XXX</a></td>
        <td><a href="XXXXX">XXX</a></td>
    </tr>
</table>

<h2 id="常用在线工具-未分类"><a href="#常用在线工具-未分类" class="headerlink" title="常用在线工具 (未分类)"></a>常用在线工具 (未分类)</h2><table>
    <tr>
        <td width="150px"><a target="_blank" rel="noopener" href="https://fast.uc.cn/">文件传输</a></td>
        <td width="150px"><a target="_blank" rel="noopener" href="https://text.is/bsn">剪切板</a></td>
        <td width="150px"><a target="_blank" rel="noopener" href="https://iui.su/1026/">艺术二维码</a></td>
        <td width="150px"><a target="_blank" rel="noopener" href="https://iui.su/3405/">自由飞翔</a></td>
        <td width="150px"><a target="_blank" rel="noopener" href="https://catocr.com/">图文 OCR</a></td>
        <td width="150px"><a target="_blank" rel="noopener" href="https://duguang.aliyun.com/experience?type=universal&amp;subtype=general_text#intro">阿里 OCR</a></td>
    </tr>
    <tr>
        <td><a target="_blank" rel="noopener" href="https://paste.fastmirror.net/">匿名分享</a></td>
        <td><a target="_blank" rel="noopener" href="https://transmart.qq.com/zh-CN/index">在线翻译</a></td>
        <td><a target="_blank" rel="noopener" href="https://www.crxsoso.com/">crx 搜搜</a></td>
        <td><a target="_blank" rel="noopener" href="https://dingtalk.com/qidian/">企业查询</a></td>
        <td><a target="_blank" rel="noopener" href="https://ip.skk.moe/">ip 查询</a></td>
        <td><a target="_blank" rel="noopener" href="https://ai.12348.gov.cn/">智能法律咨询</a></td>
    </tr>
    <tr>
        <td><a target="_blank" rel="noopener" href="https://ttsmaker.cn/">文本转语音</a></td>
        <td><a target="_blank" rel="noopener" href="https://wz.my/?iui.su">缩短网址</a></td>
        <td><a target="_blank" rel="noopener" href="https://cloudphoneh5.buy.139.com/">免费云手机</a></td>
        <td><a target="_blank" rel="noopener" href="https://www.writingo.net/document">文章润色</a></td>
        <td><a target="_blank" rel="noopener" href="https://aigc.yizhentv.com/?_f=iui">视频创作</a></td>
        <td><a target="_blank" rel="noopener" href="https://tool.browser.qq.com/whattoeat.html">今天吃啥</a></td>
    </tr>
    <tr>
        <td><a target="_blank" rel="noopener" href="https://courier.toptopn.com/">网页更新提醒</a></td>
        <td><a target="_blank" rel="noopener" href="https://www.shenyandayi.com/">找词找句</a></td>
        <td><a target="_blank" rel="noopener" href="https://m.youlai.cn/jijiu">生活急救指南</a></td>
        <td><a target="_blank" rel="noopener" href="https://www.smartedu.cn/">公共教育资源</a></td>
        <td><a target="_blank" rel="noopener" href="https://www.ijiaodui.com/workbench">错字校对</a></td>
        <td><a target="_blank" rel="noopener" href="https://www.ypppt.com/">ppt 资源下载</a></td>
    </tr>
    <tr>
        <td><a target="_blank" rel="noopener" href="https://pptist.gitee.io/">在线 ppt 制作</a></td>
        <td><a target="_blank" rel="noopener" href="https://website-downloader.onrender.com/">网站打包下载</a></td>
        <td><a target="_blank" rel="noopener" href="https://www.eletypes.com/">打字练习</a></td>
        <td><a target="_blank" rel="noopener" href="https://qwerty.kaiyi.cool/gallery">英文单词练习</a></td>
        <td><a target="_blank" rel="noopener" href="https://www.xiegelunwen.com/">论文降重</a></td>
        <td><a target="_blank" rel="noopener" href="http://www.dzkbw.com/">课本教材</a></td>
    </tr>
    <tr>
        <td><a target="_blank" rel="noopener" href="https://pass.fastmirror.net/">密码生成</a></td>
        <td><a target="_blank" rel="noopener" href="https://convertio.co/zh/?iui.su">在线格式转换</a></td>
        <td><a target="_blank" rel="noopener" href="https://videoai.perspectivar.com/?iui.su">视频AI转换文本</a></td>
        <td><a target="_blank" rel="noopener" href="https://www.polebrief.com/edit">写简历</a></td>
        <td><a target="_blank" rel="noopener" href="https://www.lightai.com.cn/">文案生成器</a></td>
        <td><a target="_blank" rel="noopener" href="https://pearocr.com/#/">免费 OCR 识别</a></td>
    </tr>
    <tr>
        <td><a target="_blank" rel="noopener" href="https://tool.retiehe.com/marquee">跑马灯</a></td>
        <td><a target="_blank" rel="noopener" href="https://dongci.kawo.com/?iui.su">视频转 gif</a></td>
        <td><a target="_blank" rel="noopener" href="https://www.tool22.com/Tools-ZFBMp3.html">支付宝到账语音</a></td>
        <td><a target="_blank" rel="noopener" href="https://cv.ftqq.com/">冷熊简历</a></td>
        <td><a target="_blank" rel="noopener" href="https://ikea-lp.netlify.app/">宜家特价</a></td>
        <td></td>
    </tr>
    <tr>
        <td><a target="_blank" rel="noopener" href="https://www.zuhedaikuan.com/jsq/tiqian.aspx">房贷计算器</a></td>
        <td><a target="_blank" rel="noopener" href="https://www.gerensuodeshui.cn/">个税计算器</a></td>
        <td><a target="_blank" rel="noopener" href="https://www.taxspirit.com/">个税计算器</a></td>
        <td></td>
    </tr>
</table>

<p>来源: <a target="_blank" rel="noopener" href="https://iui.su/1492/">https://iui.su/1492/</a></p>
<h2 id="工具合集"><a href="#工具合集" class="headerlink" title="工具合集"></a>工具合集</h2><table>
    <tr>
        <td><a target="_blank" rel="noopener" href="https://iui.su/531/">影视在线大全</a></td>
        <td><a target="_blank" rel="noopener" href="https://iui.su/2217/">音乐在线大全</a></td>
        <td><a target="_blank" rel="noopener" href="https://iui.su/2495/">短信接码网站</a></td>
        <td><a target="_blank" rel="noopener" href="https://iui.su/3415/">GitHub 加速方法</a></td>
        <td><a target="_blank" rel="noopener" href="https://iui.su/3700/">资源搜索引擎</a></td>
        <td><a target="_blank" rel="noopener" href="https://iui.su/2920/">ChatGPT OpenAI 汇总</a></td>
    </tr>
    <tr>
        <td><a target="_blank" rel="noopener" href="https://iui.su/3170/">国内在线分享服务</a></td>
        <td><a target="_blank" rel="noopener" href="https://iui.su/48/">图片压缩网站</a></td>
        <td><a target="_blank" rel="noopener" href="https://iui.su/2968/">在线抠图大全</a></td>
        <td><a target="_blank" rel="noopener" href="https://iui.su/1253/">免费文件存储</a></td>
        <td><a target="_blank" rel="noopener" href="https://iui.su/47/">临时邮箱大全</a></td>
        <td><a target="_blank" rel="noopener" href="https://iui.su/pic.html">免费图床大全</a></td>
    </tr>
    <tr>
        <td><a target="_blank" rel="noopener" href="https://iui.su/2225/">二维码生成</a></td>
        <td><a target="_blank" rel="noopener" href="https://iui.su/1420/">短地址汇总</a></td>
        <td><a target="_blank" rel="noopener" href="https://iui.su/75/">ip 查询大全</a></td>
        <td><a href="https://www.toolnb.com/" target="_blank">爱资料工具箱</a></td>
        <td><a href="https://tools.pdf24.org/?iui.su" target="_blank">在线 pdf 工具箱</a></td>
        <td><a href="https://www.dute.org/" target="_blank">独特工具箱</a></td>
    </tr>
</table>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/hexo/categories/%E5%9C%A8%E7%BA%BF%E5%B7%A5%E5%85%B7/" class="category-chain-item">在线工具</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/hexo/tags/%E5%B7%A5%E5%85%B7/" class="print-no-link">#工具</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>网页在线工具汇总</div>
      <div>https://coldnine009.github.io/hexo/2023/11/02/2023110202/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Coldnine</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年11月2日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年12月4日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/hexo/2023/11/27/2023112701/" title="TvBox教程">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">TvBox教程</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/hexo/2023/11/02/2023110201/" title="2023年11月 每日分享">
                        <span class="hidden-mobile">2023年11月 每日分享</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <i class="iconfont icon-pen"></i> <span>by Coldnine</span> <a class="iconfont icon-love" href="https://coldnine009.gitlab.io/2023/08/20/links/" target="_blank" rel="nofollow noopener"></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/hexo/js/events.js" ></script>
<script  src="/hexo/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/hexo/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/hexo/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/hexo/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
