

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/hexo/img/fluid.png">
  <link rel="icon" href="/hexo/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Coldnine">
  <meta name="keywords" content="">
  
    <meta name="description" content="【搜索引擎 &amp; 网址导航】 🗺              搜索引擎         Yandex         bing         Google         8KMM         XXX         XXX                      标签页         抓鱼鸭         monknow.         XXX         XXX">
<meta property="og:type" content="article">
<meta property="og:title" content="网址导航">
<meta property="og:url" content="https://coldnine009.github.io/hexo/2023/08/20/links/index.html">
<meta property="og:site_name" content="Coldnine&#39;s Blog">
<meta property="og:description" content="【搜索引擎 &amp; 网址导航】 🗺              搜索引擎         Yandex         bing         Google         8KMM         XXX         XXX                      标签页         抓鱼鸭         monknow.         XXX         XXX">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jihulab.com/Coldnine/picgo/-/raw/main/pictures/2023/08/29_21_21_59_wallhaven-kwoxw7.jpg">
<meta property="article:published_time" content="2023-08-20T12:56:58.000Z">
<meta property="article:modified_time" content="2023-11-02T08:41:26.600Z">
<meta property="article:author" content="Coldnine">
<meta property="article:tag" content="原创">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://jihulab.com/Coldnine/picgo/-/raw/main/pictures/2023/08/29_21_21_59_wallhaven-kwoxw7.jpg">
  
  
  
  <title>网址导航 - Coldnine&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/hexo/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/hexo/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/hexo/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"coldnine009.github.io","root":"/hexo/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":10},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/hexo/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/hexo/js/utils.js" ></script>
  <script  src="/hexo/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/hexo/">
      <strong>Coldnine的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://jihulab.com/Coldnine/picgo/-/raw/main/pictures/2023/08/29_21_6_41_wallhaven-4y1ojx.jpg.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="网址导航"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-20 20:56" pubdate>
          2023年8月20日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">网址导航</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2023年11月2日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="【搜索引擎-网址导航】-🗺"><a href="#【搜索引擎-网址导航】-🗺" class="headerlink" title="【搜索引擎 &amp; 网址导航】 🗺"></a>【搜索引擎 &amp; 网址导航】 🗺</h2><table>
    <tr>
        <td>搜索引擎</td>
        <td><a target="_blank" rel="noopener" href="https://yandex.com/">Yandex</a></td>
        <td><a target="_blank" rel="noopener" href="https://cn.bing.com/">bing</a></td>
        <td><a target="_blank" rel="noopener" href="https://www.google.com.hk/webhp?hl=zh-TW">Google</a></td>
        <td><a target="_blank" rel="noopener" href="https://www.8kmm.com/bookmark/">8KMM</a></td>
        <td><a href="XXXXX">XXX</a></td>
        <td><a href="XXXXX">XXX</a></td>
    </tr>
</table>

<table>
    <tr>
        <td>标签页</td>
        <td><a target="_blank" rel="noopener" href="https://www.zhuayuya.com/">抓鱼鸭</a></td>
        <td><a target="_blank" rel="noopener" href="https://www.monknow.com/zh-CN">monknow</a><a href="29Q/短">.</a></td>
        <td><a href="XXXXX">XXX</a></td>
        <td><a href="XXXXX">XXX</a></td>
        <td><a href="XXXXX">XXX</a></td>
        <td><a href="XXXXX">XXX</a></td>
    </tr>
</table>

<table>
    <tr>
        <td>网址导航</td>
        <td><a target="_blank" rel="noopener" href="http://coldnine009.ysepan.com/">永硕云盘(自制)</a></td>
        <td><a target="_blank" rel="noopener" href="https://xydh.fun/coldnine">轩辕导航(自制)</a></td>
        <td><a target="_blank" rel="noopener" href="https://233heji.com/">合集网</a></td>
        <td><a target="_blank" rel="noopener" href="https://fuliba123.net/">福利吧导航</a></td>
        <td><a target="_blank" rel="noopener" href="https://fuliba2023.net/quwei">趣味网站分享</a></td>
        <td><a target="_blank" rel="noopener" href="https://imyshare.com/">iMyShare</a><a href="(wo_1/短)">.</a></td>
    </tr>
    <tr>
        <td></td>
        <td><a target="_blank" rel="noopener" href="https://fxsh.com/">番喜导航</a></td>
        <td><a target="_blank" rel="noopener" href="http://www.cxy521.com/">程序员导航</a></td>
        <td><a target="_blank" rel="noopener" href="https://www.qddh.com/">千度导航</a></td>
        <td><a target="_blank" rel="noopener" href="https://nav.guidebook.top/">数字生活指南</a></td>
        <td><a target="_blank" rel="noopener" href="https://www.guidebook.top/">数字生活指南</a></td>
        <td><a target="_blank" rel="noopener" href="https://www.44886.com/go.htm">教师必备导航</a></td>
    </tr>
    <tr>
        <td></td>
        <td><a target="_blank" rel="noopener" href="http://guozhivip.com/">果汁导航</a></td>
        <td><a target="_blank" rel="noopener" href="https://sanv.org/">三维聚合导航</a></td>
        <td><a target="_blank" rel="noopener" href="https://www.bgrdh.com/">办公人导航</a></td>
        <td><a target="_blank" rel="noopener" href="http://www.0e2.cn/#alipanso">小众网站</a></td>
        <td><a target="_blank" rel="noopener" href="https://www.ziyuantu.com/">资源兔导航</a></td>
        <td><a target="_blank" rel="noopener" href="https://xydh.fun/zsxhb">助手小伙伴</a></td>
    </tr>
    <tr>
        <td></td>
        <td><a target="_blank" rel="noopener" href="https://xydh.fun/">轩辕导航</a></td>
        <td><a target="_blank" rel="noopener" href="https://www.zmthome.com/">自媒体家园</a></td>
        <td><a target="_blank" rel="noopener" href="https://www.8kmm.com/ai">八千AI导航</a></td>
        <td><a target="_blank" rel="noopener" href="https://www.xxgeek.com/">极客导航</a></td>
        <td><a target="_blank" rel="noopener" href="https://xduo.app/">多多风向标导航</a></td>
        <td><a target="_blank" rel="noopener" href="https://www.wangzhiku.com">网址库</a></td>
    </tr>
    <tr>
        <td></td>
        <td><a target="_blank" rel="noopener" href="https://www.pmbaobao.com/">产品经理导航</a></td>
        <td><a target="_blank" rel="noopener" href="https://nav.liesys.com/dy">谎伴导航(可切)</a></td>
        <td><a target="_blank" rel="noopener" href="https://nav.liesys.com/favorites/ruanjianxiazai">软件下载导航</a></td>
        <td><a href="XXXXXX">XXXXXX</a></td>
        <td><a href="XXXXXX">XXXXXX</a></td>
        <td><a href="XXXXXX">XXXXXX</a></td>
    </tr>
</table>

<h2 id="【阅读、摸鱼】-🛀"><a href="#【阅读、摸鱼】-🛀" class="headerlink" title="【阅读、摸鱼】 🛀"></a>【阅读、摸鱼】 🛀</h2><ul>
<li>渤海拾贝 <a target="_blank" rel="noopener" href="https://www.bohaishibei.com/">https://www.bohaishibei.com/</a></li>
<li>AnyKnew <a target="_blank" rel="noopener" href="https://www.anyknew.com/#/">https://www.anyknew.com/#/</a> 高效读新闻, 5分钟遍历全网热点</li>
<li>今日热榜 <a target="_blank" rel="noopener" href="https://tophub.today/">https://tophub.today/</a></li>
<li>不死鸟 <a target="_blank" rel="noopener" href="https://iui.su/">https://iui.su/</a> 分享为王官网</li>
<li>鱼塘热榜 <a target="_blank" rel="noopener" href="https://mo.fish/">https://mo.fish/</a> 聚合每日热门、搞笑、有趣资讯</li>
<li>福利吧 <a target="_blank" rel="noopener" href="https://fuliba2023.net/">https://fuliba2023.net/</a><ul>
<li>福利吧论坛 <a target="_blank" rel="noopener" href="https://www.wnflb2023.com/forum.php">https://www.wnflb2023.com/forum.php</a> <a href="Coldnine/%E7%9F%AD">.</a></li>
<li>福利吧导航 <a target="_blank" rel="noopener" href="https://fuliba123.net/">https://fuliba123.net/</a></li>
<li>趣站分享 <a target="_blank" rel="noopener" href="https://fuliba2023.net/quwei">https://fuliba2023.net/quwei</a></li>
</ul>
</li>
<li>NGA社区 <a target="_blank" rel="noopener" href="https://bbs.nga.cn/">https://bbs.nga.cn/</a> <a href="wo_1/%E9%95%BF">.</a></li>
<li>果壳 <a target="_blank" rel="noopener" href="https://www.guokr.com/calendar">https://www.guokr.com/calendar</a> 泛科技主题网站，提供负责任、有智趣、贴近生活的内容</li>
<li>平平无奇摸鱼小天才 <a target="_blank" rel="noopener" href="https://gitmind.cn/app/docs/murd7qjs">https://gitmind.cn/app/docs/murd7qjs</a></li>
<li>果汁实验室 <a target="_blank" rel="noopener" href="http://guozhivip.com/lab/">http://guozhivip.com/lab/</a></li>
<li>虎嗅网 <a target="_blank" rel="noopener" href="https://www.huxiu.com/">https://www.huxiu.com</a></li>
<li>摸鱼派 <a target="_blank" rel="noopener" href="https://fishpi.cn/recent">https://fishpi.cn/recent</a></li>
<li>假装 Windows 升级界面 <a target="_blank" rel="noopener" href="https://fakeupdate.net/">https://fakeupdate.net</a></li>
<li>小棉袄的百味人生 <a target="_blank" rel="noopener" href="http://haikuoshijie.cn/">http://haikuoshijie.cn/</a> (海阔视界的作者)</li>
</ul>
<h2 id="【影视网站（得定期检测有效性）】📽️"><a href="#【影视网站（得定期检测有效性）】📽️" class="headerlink" title="【影视网站（得定期检测有效性）】📽️"></a>【影视网站（得定期检测有效性）】📽️</h2><p>【— 在线 —】</p>
<ul>
<li>Bilibili <a target="_blank" rel="noopener" href="https://www.bilibili.com/">https://www.bilibili.com</a></li>
<li>AcFun <a target="_blank" rel="noopener" href="https://www.acfun.cn/">https://www.acfun.cn</a></li>
<li>抖音（放映厅） <a target="_blank" rel="noopener" href="https://www.douyin.com/vs">https://www.douyin.com/vs</a></li>
<li>YouTube <a target="_blank" rel="noopener" href="https://https//www.youtube.com">https://https://www.youtube.com</a><ul>
<li>下载用 <a target="_blank" rel="noopener" href="https://catchv.fooish.com/">https://catchv.fooish.com/</a></li>
<li>下载用 <a target="_blank" rel="noopener" href="https://ripyoutube.com/">https://ripyoutube.com/</a></li>
</ul>
</li>
<li>555 <a target="_blank" rel="noopener" href="https://www.555dyy14.com/">https://www.555dyy14.com/</a> 发布页：<a target="_blank" rel="noopener" href="https://app.ylcyyy.com/">https://app.ylcyyy.com/</a> </li>
<li>低端影视 <a target="_blank" rel="noopener" href="https://ddys.pro/">https://ddys.pro/</a> 发布页：<a target="_blank" rel="noopener" href="https://ddys.site/">https://ddys.site/</a></li>
<li>素白白 <a target="_blank" rel="noopener" href="https://www.subaibaiys.com/">https://www.subaibaiys.com/</a> 发布页：<a target="_blank" rel="noopener" href="https://subaibai.vip/">https://subaibai.vip/</a></li>
<li>真不卡影视 <a target="_blank" rel="noopener" href="https://www.bkyb.net/">https://www.bkyb.net/</a></li>
<li><del>影视森林 <a target="_blank" rel="noopener" href="http://www.549.tv/">http://www.549.tv/</a> 观影第一站</del></li>
<li>奈飞影院 <a target="_blank" rel="noopener" href="https://www.naifei8.com/">https://www.naifei8.com/</a></li>
<li>奈飞中文网 <a target="_blank" rel="noopener" href="https://www.netfly.tv/">https://www.netfly.tv/</a></li>
<li>LIBVIO影视 <a target="_blank" rel="noopener" href="https://www.libvio.me/">https://www.libvio.me/</a> libvio.app</li>
<li>茶杯 <a target="_blank" rel="noopener" href="https://cupfox.app/">https://cupfox.app</a></li>
<li>注视影视 <a target="_blank" rel="noopener" href="http://gaze.run/">http://gaze.run/</a></li>
<li>哔嘀影视 <a target="_blank" rel="noopener" href="https://www.bdys10.com/">https://www.bdys10.com/</a> 发布页 <a target="_blank" rel="noopener" href="https://www.bdys.me/">https://www.bdys.me/</a></li>
<li>HDmoli <a target="_blank" rel="noopener" href="https://www.hdmoli.com/">https://www.hdmoli.com/</a></li>
<li>大师兄影视 <a target="_blank" rel="noopener" href="https://dsxys.pro/">https://dsxys.pro/</a></li>
<li>JOJO <a target="_blank" rel="noopener" href="https://app.syrme.top/">https://app.syrme.top/</a></li>
<li>恐怖世界 <a target="_blank" rel="noopener" href="https://www.840f.com/">https://www.840f.com/</a> 最新鬼片电影大全_恐怖电影大全</li>
<li>VK Video <a target="_blank" rel="noopener" href="https://vk.com/video">https://vk.com/video</a> 无需翻墙的外国视频站，类似B站</li>
</ul>
<p>【— 搜索 —】</p>
<ul>
<li>影猫の仓库 <a target="_blank" rel="noopener" href="https://ymck.me/">https://ymck.me/</a> 影视导航</li>
<li>影猫の仓库 | 简单高效的电影搜索引擎！<a target="_blank" rel="noopener" href="https://search.ymck.me/">https://search.ymck.me/</a></li>
<li>刚刚影视 <a target="_blank" rel="noopener" href="http://hhhhhhhhhhh.cn:99/">http://hhhhhhhhhhh.cn:99/</a> 一个全能在线网页搜索影视站</li>
<li>淘片 <a target="_blank" rel="noopener" href="https://www.taopianzy.com/home/index.html">https://www.taopianzy.com/home/index.html</a> 与一般的电影网站不同，这是一个电影资源采集网站。<ul>
<li>官网 <a target="_blank" rel="noopener" href="https://www.taopianzy.com/index.html">https://www.taopianzy.com/index.html</a></li>
<li>采集教程 <a target="_blank" rel="noopener" href="https://www.taopianzy.com/help.html">https://www.taopianzy.com/help.html</a></li>
<li>TG：<a target="_blank" rel="noopener" href="https://t.me/taopian">https://t.me/taopian</a></li>
</ul>
</li>
</ul>
<p>【— 下载 —】</p>
<ul>
<li>最爱片源网 <a target="_blank" rel="noopener" href="https://z2pyw.com/">https://z2pyw.com/</a> 最爱片源网 - 高清片源 | 蓝光片源 | 原盘片源 | 最新片源 - 海量资源应有尽有</li>
<li>布谷TV <a target="_blank" rel="noopener" href="https://www.bugutv.org/">https://www.bugutv.org/</a> <a href="10QQ/10%E5%8F%B7%E7%A0%81">.</a></li>
<li>DHTCLUB <a target="_blank" rel="noopener" href="https://www.dhtclub.com/">https://www.dhtclub.com/</a> 只分享高品质影视资源 只求质量、不求数量、不抢首发</li>
<li>蓝光原盘下载 <a target="_blank" rel="noopener" href="https://258.tv/film/blu-raydisc/">https://258.tv/film/blu-raydisc/</a> 蓝光原盘下载 (感觉片源不多了)</li>
<li>一刻电影 <a target="_blank" rel="noopener" href="https://www.yikedy.top/">https://www.yikedy.top/</a> 一刻电影(yikedy.top)_最新电影下载_BT下载_高清电影下载_迅雷下载</li>
<li>3D电影下载 <a target="_blank" rel="noopener" href="http://www.3dmoli.com/">http://www.3dmoli.com/</a> 3D电影下载_红蓝3DTV左右格式电影下载_3D高清蓝光电影下载_裸眼3D电影下载 - 3D魔力论坛</li>
<li>4K电影 <a target="_blank" rel="noopener" href="https://4khdr.cn/">https://4khdr.cn/</a> <a href="coldnine/%E7%9F%AD">.</a>4K电影美剧下载 - HDR杜比视界资源 - 4KHDR世界 - 4KHDR.CN</li>
<li>不太灵影视 <a target="_blank" rel="noopener" href="http://www.2bt0.com/">http://www.2bt0.com/</a></li>
<li>玩偶哥哥-阿里云盘资源分享 <a target="_blank" rel="noopener" href="https://wogg.xyz/">https://wogg.xyz/</a></li>
<li>蚂蚁4K <a target="_blank" rel="noopener" href="https://www.mayi4k.com/">https://www.mayi4k.com/</a> 115、磁力链</li>
<li>音范丝 <a target="_blank" rel="noopener" href="https://www.yinfans.me/">https://www.yinfans.me/</a> 精选4K蓝光原盘下载,顶级收藏</li>
<li>4K影视小站 <a target="_blank" rel="noopener" href="https://4kysxz.top/">https://4kysxz.top/</a> 提供4K影视资源，包含磁力链接、阿里云盘、夸克网盘</li>
</ul>
<p>【— 解析 —】</p>
<ul>
<li>M3U8在线播放器 - 刘明野的工具箱 <a target="_blank" rel="noopener" href="http://tool.liumingye.cn/m3u8/">http://tool.liumingye.cn/m3u8/</a></li>
<li>夜幕解析 <a target="_blank" rel="noopener" href="https://yemu.xyz/">https://yemu.xyz/</a></li>
<li>CatchV <a target="_blank" rel="noopener" href="https://catchv.fooish.com/">https://catchv.fooish.com/</a> 下載線上網頁影片</li>
<li>在线磁力播放 <a target="_blank" rel="noopener" href="https://webtor.io/#/">https://webtor.io/#/</a> 在线磁力播放Download and play torrents | Webtor.io</li>
<li>m3u8在线播放器 <a target="_blank" rel="noopener" href="https://m3u8-player.com/">https://m3u8-player.com</a></li>
</ul>
<p>【— 短视频 —】</p>
<ul>
<li>随机小姐姐 <a target="_blank" rel="noopener" href="https://www.lcc8.com/sv/index3.html">https://www.lcc8.com/sv/index3.html</a></li>
</ul>
<h2 id="【软件资源下载】-🤖"><a href="#【软件资源下载】-🤖" class="headerlink" title="【软件资源下载】 🤖"></a>【软件资源下载】 🤖</h2><h3 id=""><a href="#" class="headerlink" title="&lt;综合性&gt;"></a>&lt;综合性&gt;</h3><ul>
<li>软件下载导航 <a target="_blank" rel="noopener" href="https://nav.liesys.com/favorites/ruanjianxiazai">https://nav.liesys.com/favorites/ruanjianxiazai</a></li>
<li>枫音应用 <a target="_blank" rel="noopener" href="https://www.fy6b.com/">https://www.fy6b.com/</a> 安卓 | 苹果 | Windows</li>
<li>无痕哥 <a target="_blank" rel="noopener" href="https://www.wuhenge.com/">https://www.wuhenge.com/</a> 安卓 | 苹果 | Windows</li>
<li>李跳跳 <a target="_blank" rel="noopener" href="https://www.litiaotiao.com/?cf=1">https://www.litiaotiao.com/?cf=1</a> 安卓 | 苹果 | Windows</li>
<li>IPTVindex <a target="_blank" rel="noopener" href="https://iptvindex.com/">https://iptvindex.com/</a> 安卓 | Windows 探索TV <a target="_blank" rel="noopener" href="https://tansuo.tv/">https://tansuo.tv/</a></li>
<li>分享者 <a target="_blank" rel="noopener" href="https://www.sharerw.com/a/ziyuan/">https://www.sharerw.com/a/ziyuan/</a> 手机 | 电脑 | 单机游戏 （升级维护中）</li>
<li>老殁 <a target="_blank" rel="noopener" href="https://www.mpyit.com/">https://www.mpyit.com/</a> 安卓 | 苹果 | Windows</li>
<li>VXAT <a target="_blank" rel="noopener" href="https://www.vxat.com/">https://www.vxat.com/</a> 安卓 | Windows | 电视 （最后个更新在2023-02-13）</li>
<li>一网一匠极速版 <a target="_blank" rel="noopener" href="https://ywyj.cn/">https://ywyj.cn/</a> 这个不太好定义属于什么分类。。。</li>
<li>分享迷 <a target="_blank" rel="noopener" href="https://www.fenxm.com/">https://www.fenxm.com/</a> TV | 车机 | Windows</li>
<li>小刀娱乐网 <a target="_blank" rel="noopener" href="https://www.x6g.com/">https://www.x6g.com/</a> 源码 | 技术分享 | 软件下载</li>
<li>盒子分享汇 <a target="_blank" rel="noopener" href="http://www.hefentv.cn/">http://www.hefentv.cn/</a> 电视盒子 | 安卓 | 苹果 | Windows</li>
<li>二花虚拟资源网 <a target="_blank" rel="noopener" href="https://erhua.cc/Index_index.html">https://erhua.cc/Index_index.html</a> 软件很多，得自己找</li>
<li>423Down <a target="_blank" rel="noopener" href="https://www.423down.com/">https://www.423down.com/</a> 安卓 | Windows | 操作系统</li>
<li>异星软件空间 <a target="_blank" rel="noopener" href="https://www.yxssp.com/">https://www.yxssp.com/</a><ul>
<li>蓝鲨 <a target="_blank" rel="noopener" href="https://www.lan-sha.com/">https://www.lan-sha.com/</a> 异星被举报的放这里了</li>
</ul>
</li>
<li>GitItFree <a target="_blank" rel="noopener" href="https://www.getitfree.cn/">https://www.getitfree.cn/</a> 正版软件限时免费</li>
<li>【公众号：内卷十五亿】云盘 <a target="_blank" rel="noopener" href="http://anke.ysepan.com/">http://anke.ysepan.com/</a></li>
<li>牛麦子 <a target="_blank" rel="noopener" href="https://niumaizi.cn/">https://niumaizi.cn/</a> 安卓 | Windows</li>
<li>puresys <a target="_blank" rel="noopener" href="https://www.puresys.net/">https://www.puresys.net/</a> 安卓 | Windows</li>
</ul>
<h3 id="-1"><a href="#-1" class="headerlink" title="&lt;安卓&gt;"></a>&lt;安卓&gt;</h3><ul>
<li>鬼鬼软件库 <a target="_blank" rel="noopener" href="https://wwi.lanzoui.com/b0exn6xdi">https://wwi.lanzoui.com/b0exn6xdi</a> 影视、电影 | 小说、漫画<ul>
<li>其他 <a target="_blank" rel="noopener" href="https://lanzoui.com/b0ev8g02h">https://lanzoui.com/b0ev8g02h</a></li>
</ul>
</li>
<li>乐享网 <a target="_blank" rel="noopener" href="https://www.lxapk.com/">https://www.lxapk.com/</a> 专注于手机应用分享网站</li>
<li>辰夕小站 <a target="_blank" rel="noopener" href="https://cxapk.com/">https://cxapk.com/</a> 有自己的论坛</li>
<li>奥兔兔 <a target="_blank" rel="noopener" href="http://www.aotutu.cn/">http://www.aotutu.cn/</a> 开发者应该是个二次元</li>
<li>软件伊合集 <a target="_blank" rel="noopener" href="https://tonyi.lanzouy.com/b0fa5xcub">https://tonyi.lanzouy.com/b0fa5xcub</a> 蓝奏</li>
<li>酷玩社区，酷玩APP，酷玩官方网站 <a target="_blank" rel="noopener" href="http://ikuwan.net/">http://ikuwan.net/</a> 下载其他APP的APP</li>
<li>HoleFly <a target="_blank" rel="noopener" href="https://www.holeflix.xyz/#down">https://www.holeflix.xyz/#down</a> 追剧APP</li>
</ul>
<h3 id="-2"><a href="#-2" class="headerlink" title="&lt;电脑端Windows&gt;"></a>&lt;电脑端Windows&gt;</h3><ul>
<li>File Eagle <a target="_blank" rel="noopener" href="https://www.fileeagle.com/software">https://www.fileeagle.com/software</a> Free Apps for windows、MAC、Linux</li>
<li>播放器 [Windows]<ul>
<li>经典本地影音播放器MPC-BE 1.6.6 <a target="_blank" rel="noopener" href="https://www.52pojie.cn/thread-1744940-1-1.html">https://www.52pojie.cn/thread-1744940-1-1.html</a></li>
<li>恒星播放器 <a target="_blank" rel="noopener" href="https://www.stellarplayer.com/">https://www.stellarplayer.com/</a> 万能格式支持 | 杜比视界超清4K | 多端同步共享屏幕</li>
</ul>
</li>
<li>知设网 <a target="_blank" rel="noopener" href="https://www.zhishew.com/mainBody#/software/index">https://www.zhishew.com/mainBody#/software/index</a> Adobe那些</li>
<li>谷歌浏览器 (Google Chrome) 最新版离线安装包下载 <a target="_blank" rel="noopener" href="https://www.iplaysoft.com/tools/chrome/">https://www.iplaysoft.com/tools/chrome/</a></li>
<li>Repacks <a target="_blank" rel="noopener" href="https://lrepacks.net/">https://lrepacks.net/</a> 俄文网站</li>
<li>CRACKSurl <a target="_blank" rel="noopener" href="https://cracksurl.com/">https://cracksurl.com/</a> The Ultimate Software Hub</li>
<li>Radmin LAN <a target="_blank" rel="noopener" href="https://www.radmin-lan.cn/">https://www.radmin-lan.cn/</a> 将远程计算机连接到单一本地网络</li>
</ul>
<h3 id="-3"><a href="#-3" class="headerlink" title="&lt;电视TV&gt;"></a>&lt;电视TV&gt;</h3><ul>
<li>秒看电视<ul>
<li>官网 <a target="_blank" rel="noopener" href="http://miaokantv.cn/">http://miaokantv.cn/</a></li>
<li>（蓝奏）<a target="_blank" rel="noopener" href="https://wwp.lanzoui.com/b09bwcsoh">https://wwp.lanzoui.com/b09bwcsoh</a></li>
</ul>
</li>
<li>TVBox<ul>
<li>TVBox影视导航 <a target="_blank" rel="noopener" href="https://www.203511.xyz/">https://www.203511.xyz/</a><ul>
<li>微信公众号：有料黑科技（ID：asr360）</li>
<li>微信小程序搜索：神器每日推送</li>
</ul>
</li>
<li>影视仓下载（大聪明的蓝奏） <a target="_blank" rel="noopener" href="https://www.lanzoul.com/b00qd4imj">https://www.lanzoul.com/b00qd4imj</a> 1dnu （最后更新2023-07-09）</li>
<li>分享迷提供的各版本 <a target="_blank" rel="noopener" href="https://pan.lanzoui.com/b0ah4ju9a">https://pan.lanzoui.com/b0ah4ju9a</a> （最后更新2023-07-20）</li>
<li>奇奇分享的666 <a target="_blank" rel="noopener" href="https://qiqi2020.lanzoub.com/b09svqv1c">https://qiqi2020.lanzoub.com/b09svqv1c</a><ul>
<li>奇奇自己的bbs <a target="_blank" rel="noopener" href="http://bbs.qiqiv.cn/thread-11973-1-1.html">http://bbs.qiqiv.cn/thread-11973-1-1.html</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/9UKRHzEaa1jjUnNDwDyTWw">获取阿狸token图文教程，与BOX配置说明</a></li>
<li><a target="_blank" rel="noopener" href="http://qiqiv.cn/www/tvbox/jm/">全能接口解密</a></li>
</ul>
</li>
<li>多多源码 <a target="_blank" rel="noopener" href="https://jihulab.com/duomv">https://jihulab.com/duomv</a></li>
<li>TVBox配置编辑器 <a target="_blank" rel="noopener" href="http://cron.qiqiv.cn/cron/abc/123/">http://cron.qiqiv.cn/cron/abc/123/</a></li>
<li>接口<ul>
<li>肥猫 <a target="_blank" rel="noopener" href="https://肥猫.love/">https://xn--z7x900a.love/</a></li>
<li>饭太硬 <a target="_blank" rel="noopener" href="http://饭太硬.top/">http://xn--sss604efuw.top/</a></li>
<li>奇奇 <a target="_blank" rel="noopener" href="http://bbs.qiqiv.cn/thread-5210-1-1.html">http://bbs.qiqiv.cn/thread-5210-1-1.html</a></li>
<li>讴歌API <a target="_blank" rel="noopener" href="http://tv.nxog.top/index.html">http://tv.nxog.top/index.html</a></li>
<li>采尼丝 <a target="_blank" rel="noopener" href="https://tvbox.cainisi.cf/">https://tvbox.cainisi.cf/</a></li>
</ul>
</li>
</ul>
</li>
<li>哔哩哔哩第三方TV+Pad版 BBLL v1.4.7，支持8K、杜比视界以及弹幕播放，改进搜索问题<ul>
<li><a target="_blank" rel="noopener" href="https://wwzr.lanzout.com/b0482l3od">https://wwzr.lanzout.com/b0482l3od</a> 密码：7n0n</li>
</ul>
</li>
</ul>
<h2 id="【云盘列表】☁️"><a href="#【云盘列表】☁️" class="headerlink" title="【云盘列表】☁️"></a>【云盘列表】☁️</h2><ul>
<li>蓝奏 <a target="_blank" rel="noopener" href="https://pc.woozooo.com/mydisk.php">https://pc.woozooo.com/mydisk.php</a><ul>
<li>蓝奏云盘第三方客户端(GitHub) <a target="_blank" rel="noopener" href="https://github.com/chenhb23/lanzouyun-disk">https://github.com/chenhb23/lanzouyun-disk</a></li>
<li>下载地址 <a target="_blank" rel="noopener" href="https://wwn.lanzouf.com/b01tpefuf">https://wwn.lanzouf.com/b01tpefuf</a> 密码:4hol</li>
</ul>
</li>
<li>阿里云盘 <a target="_blank" rel="noopener" href="https://www.aliyundrive.com/">https://www.aliyundrive.com/</a></li>
<li>百度网盘 <a target="_blank" rel="noopener" href="http://pan.baidu.com/">http://pan.baidu.com/</a></li>
<li>租百度网盘 <a target="_blank" rel="noopener" href="https://2yuan.xyz/">https://2yuan.xyz/</a></li>
<li>123云盘 <a target="_blank" rel="noopener" href="https://www.123pan.com/">https://www.123pan.com/</a> <a href="138/%E7%9F%AD">.</a></li>
<li>曲奇云盘 <a target="_blank" rel="noopener" href="https://quqi.com/">https://quqi.com/</a> <a href="138/%E6%97%A0%E7%AC%A6%E5%8F%B7%E7%9F%AD">.</a></li>
<li>小鹿快传 <a target="_blank" rel="noopener" href="https://deershare.com/send">https://deershare.com/send</a></li>
<li>钛盘 <a target="_blank" rel="noopener" href="https://tmp.link/">https://tmp.link/</a> 超好用的文件中转站</li>
<li>迅雷云盘 <a target="_blank" rel="noopener" href="https://pan.xunlei.com/?filter=done&path=/">https://pan.xunlei.com/?filter=done&amp;path=%2F</a> <a href="29Q/3%E9%95%BF">.</a></li>
<li>凯速网 <a target="_blank" rel="noopener" href="https://my.ksust.com/kstore.htm?op=new">https://my.ksust.com/kstore.htm?op=new</a> 外链托管网址</li>
<li>腾讯微云 <a target="_blank" rel="noopener" href="https://www.weiyun.com/">https://www.weiyun.com/</a></li>
<li>115 <a target="_blank" rel="noopener" href="http://115.com/">http://115.com/</a></li>
<li>天翼云盘 <a target="_blank" rel="noopener" href="http://cloud.189.cn/">http://cloud.189.cn/</a></li>
<li>永硕E盘 <a target="_blank" rel="noopener" href="http://www.ys168.com/">http://www.ys168.com/</a></li>
<li>Google Drive <a target="_blank" rel="noopener" href="https://drive.google.com/">https://drive.google.com/</a></li>
<li>OneDrive <a target="_blank" rel="noopener" href="https://onedrive.live.com/about/zh-cn/signin/">https://onedrive.live.com/about/zh-cn/signin/</a></li>
<li>Amazon Drive <a target="_blank" rel="noopener" href="https://www.amazon.com/clouddrive/home">https://www.amazon.com/clouddrive/home</a></li>
</ul>
<h2 id="【NAS-Alist-网盘】💿"><a href="#【NAS-Alist-网盘】💿" class="headerlink" title="【NAS &amp; Alist &amp; 网盘】💿"></a>【NAS &amp; Alist &amp; 网盘】💿</h2><h3 id="-4"><a href="#-4" class="headerlink" title="&lt;网盘挂载Alist&gt;"></a>&lt;网盘挂载Alist&gt;</h3><ul>
<li>小雅(Alist) <a target="_blank" rel="noopener" href="http://alist.xiaoya.pro/">http://alist.xiaoya.pro/</a></li>
<li>梵天宝盒(Alist)&amp;Docker <a target="_blank" rel="noopener" href="https://iemo.fun/">https://iemo.fun/</a></li>
<li>杜比高清影视(Alist) <a target="_blank" rel="noopener" href="https://dubi.tk/">https://dubi.tk/</a></li>
</ul>
<h3 id="-5"><a href="#-5" class="headerlink" title="&lt;永硕E盘&gt;"></a>&lt;永硕E盘&gt;</h3><ul>
<li>励心缘起的云盘资源站 <a target="_blank" rel="noopener" href="http://lixinyuanqi.ysepan.com/">http://lixinyuanqi.ysepan.com/</a></li>
<li>励心缘起 <a target="_blank" rel="noopener" href="http://sj.ysupan.com/lixinyuanqi#/">http://sj.ysupan.com/lixinyuanqi#/</a></li>
<li>白嫖の地 <a target="_blank" rel="noopener" href="http://daxuesheng123.ysepan.com/">http://daxuesheng123.ysepan.com/</a> （一定要选择原电脑网页，不要选手机页面新，那个不全）</li>
<li>金榜题名 <a target="_blank" rel="noopener" href="http://qzbltushu.ysepan.com/">http://qzbltushu.ysepan.com/</a></li>
<li>小白^卟白的资源库 <a target="_blank" rel="noopener" href="http://hy123.ysepan.com/">http://hy123.ysepan.com/</a></li>
<li>资源汇社区的资源库 <a target="_blank" rel="noopener" href="http://ziyuanhuishequ.ysepan.com/">http://ziyuanhuishequ.ysepan.com/</a></li>
</ul>
<h3 id="-6"><a href="#-6" class="headerlink" title="&lt;网盘资源&gt;"></a>&lt;网盘资源&gt;</h3><ul>
<li>盘友 <a target="_blank" rel="noopener" href="https://panyou.cc/">https://panyou.cc/</a> <a href="10QQ/10%E5%8F%B7%E7%A0%81">.</a>网盘资源分享站|动漫|图书|音乐|影视|书籍等</li>
<li>3000T阿里和夸克 <a target="_blank" rel="noopener" href="https://link3.cc/zscc59">https://link3.cc/zscc59</a> <a target="_blank" rel="noopener" href="https://link3.cc/jinjishe">https://link3.cc/jinjishe</a></li>
<li>万人迷吧 <a target="_blank" rel="noopener" href="https://www.wanrenmi8.com/cn/index.html">https://www.wanrenmi8.com/cn/index.html</a> 优质云盘资源导航站</li>
<li>远鉴历年资源超级大合辑【10.94TB】 <a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/kxR5FaR11vV">https://www.aliyundrive.com/s/kxR5FaR11vV</a></li>
</ul>
<h2 id="【工具】🛠"><a href="#【工具】🛠" class="headerlink" title="【工具】🛠"></a>【工具】🛠</h2><table>
    <tr>
        <td><a target="_blank" rel="noopener" href="https://c.runoob.com/front-end/53/">JSON 在线解析</a></td>
        <td><a target="_blank" rel="noopener" href="https://www.toolnb.com/">爱资料工具</a></td>
        <td><a target="_blank" rel="noopener" href="https://c.runoob.com/">菜鸟工具</a></td>
        <td><a target="_blank" rel="noopener" href="https://www.iamwawa.cn/">蛙蛙工具</a></td>
        <td><a target="_blank" rel="noopener" href="https://tools.miku.ac/">MikuTools</a></td>
        <td><a target="_blank" rel="noopener" href="https://tableconvert.com/?iui.su">表格转换工具</a></td>
    </tr>
    <tr>
        <td><a target="_blank" rel="noopener" href="https://ping.chinaz.com/">站长工具</a></td>
        <td><a target="_blank" rel="noopener" href="https://quickref.cn/">开发者备忘</a></td>
        <td><a target="_blank" rel="noopener" href="https://sharenote.app/">在线笔记</a></td>
        <td><a target="_blank" rel="noopener" href="https://www.wolai.com/">wolai</a><a href="(138/短)">.</a></td>
        <td><a target="_blank" rel="noopener" href="https://app.simplenote.com">Simplenote</a></td>
        <td><a target="_blank" rel="noopener" href="https://app.raindrop.io/my/20775640">Raindrop</a><a href="(wo_1/短)">.</a></td>
    </tr>
    <tr>
        <td><a target="_blank" rel="noopener" href="https://test.ustc.edu.cn">测速 | 中科大</a></td>
        <td><a target="_blank" rel="noopener" href="https://myplugin.speedtest.cn">测速 | speedtest</a></td>
        <td><a target="_blank" rel="noopener" href="https://quanxin.org/http-status">HTTP状态检测</a></td>
        <td><a target="_blank" rel="noopener" href="https://webact.185.hk/sharedkey.php">密钥分享网站</a></td>
        <td><a target="_blank" rel="noopener" href="https://gitmind.cn">GitMind</a><a href="(138/短)">.</a></td>
        <td><a href="XXXXX">XXX</a></td>
    </tr>
    <tr>
        <td><a href="www.metools.info">ME2在线工具</a></td>
        <td><a target="_blank" rel="noopener" href="https://tool.liumingye.cn/">刘明野的工具箱</a></td>
        <td><a target="_blank" rel="noopener" href="https://xiezuocat.com/#/">秘塔写作猫</a><a href="(138/长)">.</a></td>
        <td><a target="_blank" rel="noopener" href="https://n103.top:84/smsboom/index.php">短信轰炸</a></td>
        <td><a target="_blank" rel="noopener" href="https://eqishare.com/softwaretool/12.html">短信轰炸</a></td>
        <td><a href="XXXXX">XXX</a></td>
    </tr>
    <tr>
        <td><a target="_blank" rel="noopener" href="https://webissues.mimec.org/">搭建bug跟踪服务系统</a></td>
        <td><a target="_blank" rel="noopener" href="https://link.gimhoy.com/">网盘永久外链生成</a></td>
        <td><a target="_blank" rel="noopener" href="https://api.vvhan.com/">韩小韩API</a></td>
        <td><a target="_blank" rel="noopener" href="http://tool.pfan.cn/apitest">在线API</a></td>
        <td><a target="_blank" rel="noopener" href="https://api.aa1.cn">免费API</a></td>
        <td><a href="XXXXX">XXX</a></td>
    </tr>
</table>
【其他工具】
<table>
    <tr>
        <td width="150px"><a target="_blank" rel="noopener" href="https://ttime.timerecord.cn/">划词翻译软件</a></td>
        <td width="150px"><a target="_blank" rel="noopener" href="https://gitee.com/wanglifree/tianruoocr-cl/releases/tag/v1.3.9">天若离线OCR</a></td>
        <td width="150px"><a target="_blank" rel="noopener" href="http://iscute.cn/chfs">文件共享服务器</a></td>
        <td width="150px"><a target="_blank" rel="noopener" href="https://github.com/NaiboWang/EasySpider/tree/v0.3.2">可视化爬虫软件</a></td>
        <td width="150px"><a target="_blank" rel="noopener" href="https://autocut.video/">自动剪辑神器</a></td>
        <td width="150px"><a target="_blank" rel="noopener" href="https://hefen.lanzoub.com/b05c98npi?w1">渡盘不限速37ik</a></td>
    </tr>
    <tr>
        <td><a target="_blank" rel="noopener" href="https://lab.5ime.cn/video/">短视频去水印</a></td>
        <td><a target="_blank" rel="noopener" href="https://xbeibeix.com/api/bilibili/">b 站下载</a></td>
        <td><a target="_blank" rel="noopener" href="http://blog.luckly-mjw.cn/tool-show/m3u8-downloader/index.html">m3u8 下载</a></td>
        <td><a target="_blank" rel="noopener" href="https://ripyoutube.com/zh-cn-1/watch?v=p7KxVJEeOcY&list=PL9E8AEGmCr5NekNhX9-qLzHe1liNXKdz8&index=2">Youtube</a></td>
        <td><a target="_blank" rel="noopener" href="https://www.cnblogs.com/kjcy8/p/16482243.html">IDM下载器</a></td>
        <td><a target="_blank" rel="noopener" href="https://lrepacks.net/repaki-programm-dlya-interneta/56-internet-download-manager-repack.html">IDM(俄版)</a></td>
    </tr>
    <tr>
        <td><a target="_blank" rel="noopener" href="http://filecxx.com/zh_CN/index.html#">文件蜈蚣</a></td>
        <td><a target="_blank" rel="noopener" href="https://wiki.tttt.ee/">TT快下</a></td>
        <td><a target="_blank" rel="noopener" href="https://pan.xfyzyyb.xyz/#/index">PanDownload</a></td>
        <td><a target="_blank" rel="noopener" href="https://scriptcat.org/script-show-page/913/">KubeDown</a></td>
        <td><a target="_blank" rel="noopener" href="https://www.tikwm.com/zh-Hans/">Tiktok下载</a></td>
        <td><a target="_blank" rel="noopener" href="https://github.com/5ime/video_spider">短视频去水印</a></td>
    </tr>
    <tr>
        <td><a target="_blank" rel="noopener" href="https://github.com/tangyoha/telegram_media_downloader">电报下载</a></td>
        <td><a href="XXXXX">XXX</a></td>
        <td><a href="XXXXX">XXX</a></td>
        <td><a href="XXXXX">XXX</a></td>
        <td><a href="XXXXX">XXX</a></td>
        <td><a href="XXXXX">XXX</a></td>
    </tr>
</table>

<ul>
<li>IDM<ul>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/kjcy8/p/16482243.html">https://www.cnblogs.com/kjcy8/p/16482243.html</a><br>  百度网盘：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1BJ9rhlL42L9_Vn8Ph5OEOA?pwd=h4mb">https://pan.baidu.com/s/1BJ9rhlL42L9_Vn8Ph5OEOA?pwd=h4mb</a><br>  提取码: h4mb<br>  更新至  6.41.18</li>
</ul>
</li>
</ul>
<h2 id="【公众号-小程序】"><a href="#【公众号-小程序】" class="headerlink" title="【公众号 &amp; 小程序】"></a>【公众号 &amp; 小程序】</h2><ul>
<li>微信网页版 <a target="_blank" rel="noopener" href="https://wx.qq.com/?lang=zh_CN">https://wx.qq.com/?lang=zh_CN</a></li>
<li>微信公众平台 <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/">https://mp.weixin.qq.com/</a></li>
<li>做图<ul>
<li>制作图 <a target="_blank" rel="noopener" href="https://www.zhizuotu.com/">https://www.zhizuotu.com/</a> <a href="138/%E7%9F%AD">.</a></li>
<li>图贴士 <a target="_blank" rel="noopener" href="https://www.tutieshi.com/compose/">https://www.tutieshi.com/compose/</a> 制作动图、GIF合成</li>
<li>稿定 <a target="_blank" rel="noopener" href="https://www.gaoding.com/">https://www.gaoding.com/</a> <ul>
<li>图文编辑器 <a target="_blank" rel="noopener" href="https://www.gaoding.com/design/doc?id=19226528662962271&mode=user">https://www.gaoding.com/design/doc?id=19226528662962271&amp;mode=user</a></li>
</ul>
</li>
</ul>
</li>
<li>公众号排版<ul>
<li>微助点 <a target="_blank" rel="noopener" href="http://www.videaba.com/">http://www.videaba.com/</a></li>
<li>秀米 <a target="_blank" rel="noopener" href="https://xiumi.us/studio/v5#/paper/for/353831692/cube/0">https://xiumi.us/studio/v5#/paper/for/353831692/cube/0</a></li>
<li>可能吧公众号排版器 <a target="_blank" rel="noopener" href="https://knb.im/mp/">https://knb.im/mp/</a> Markdown写法、简洁明了</li>
</ul>
</li>
<li>插件<ul>
<li>问卷星 <a target="_blank" rel="noopener" href="https://www.wjx.cn/">https://www.wjx.cn/</a> 创建问卷调查、在线考试、360度评估等应用</li>
<li>腾讯文档 <a target="_blank" rel="noopener" href="https://docs.qq.com/">https://docs.qq.com/</a></li>
</ul>
</li>
</ul>
<h2 id="【邮件】-📧"><a href="#【邮件】-📧" class="headerlink" title="【邮件】 📧"></a>【邮件】 📧</h2><table>
    <tr>
        <td><a target="_blank" rel="noopener" href="https://mail.google.com/">谷歌邮箱</a></td>
        <td><a target="_blank" rel="noopener" href="http://www.outlook.com/">Outlook邮箱</a></td>
        <td><a target="_blank" rel="noopener" href="https://mail.qq.com/">QQ邮箱</a></td>
        <td><a target="_blank" rel="noopener" href="https://mail.126.com/">126邮箱</a></td>
        <td><a target="_blank" rel="noopener" href="https://mail.163.com/">163邮箱</a></td>
        <td><a target="_blank" rel="noopener" href="http://email.163.com/">网易邮箱</a></td>
        <td><a target="_blank" rel="noopener" href="https://mail.tm/zh/">临时邮箱</a></td>
        <td><a target="_blank" rel="noopener" href="https://www.snapmail.cc/#/emailList/giremo@snapmail.cc">临时邮箱</a></td>
    </tr>
</table>



<h2 id="【浏览器扩展插件】"><a href="#【浏览器扩展插件】" class="headerlink" title="【浏览器扩展插件】"></a>【浏览器扩展插件】</h2><ul>
<li>Chrome插件扩展下载网 <a target="_blank" rel="noopener" href="https://extfans.com/">https://extfans.com/</a></li>
<li>Crx搜搜 <a target="_blank" rel="noopener" href="https://www.crxsoso.com/">https://www.crxsoso.com/</a> 一个牛X的扩展和应用商店<ul>
<li>Flash Player Enabler flash插件 <a target="_blank" rel="noopener" href="https://www.crxsoso.com/addon/detail/opgifgeiehclfkpdfbeeibhcbgcgkpgf">https://www.crxsoso.com/addon/detail/opgifgeiehclfkpdfbeeibhcbgcgkpgf</a></li>
</ul>
</li>
<li>Tempermonkey（记得定期备份）<ul>
<li>教育盘免费下载白嫖 v0.3 <a target="_blank" rel="noopener" href="https://greasyfork.org/zh-CN/scripts/447590-%E6%95%99%E8%82%B2%E7%9B%98%E5%85%8D%E8%B4%B9%E4%B8%8B%E8%BD%BD%E7%99%BD%E5%AB%96">https://greasyfork.org/zh-CN/scripts/447590-%E6%95%99%E8%82%B2%E7%9B%98%E5%85%8D%E8%B4%B9%E4%B8%8B%E8%BD%BD%E7%99%BD%E5%AB%96</a></li>
<li>TT助手</li>
</ul>
</li>
<li>Script Cat <a target="_blank" rel="noopener" href="https://docs.scriptcat.org/">https://docs.scriptcat.org/</a> 执行用户脚本的浏览器扩展,激活浏览器的无限可能!<ul>
<li>油猴中文网 <a target="_blank" rel="noopener" href="https://bbs.tampermonkey.net.cn/">https://bbs.tampermonkey.net.cn/</a> <a href="Coldnine/car">.</a></li>
</ul>
</li>
</ul>
<h2 id="【壁纸-图片处理】🖼"><a href="#【壁纸-图片处理】🖼" class="headerlink" title="【壁纸 &amp; 图片处理】🖼"></a>【壁纸 &amp; 图片处理】🖼</h2><table>
    <tr>
        <td width="150px"><a target="_blank" rel="noopener" href="https://imgsmall.com/">图片压缩</a></td>
        <td width="150px"><a target="_blank" rel="noopener" href="https://tucdn.wpon.cn/">免费图床</a></td>
        <td width="150px"><a target="_blank" rel="noopener" href="https://arc.tencent.com/zh/ai-demos/faceRestoration">图片增强</a></td>
        <td width="150px"><a target="_blank" rel="noopener" href="https://img.logosc.cn/bigjpg">改图神器</a></td>
        <td width="150px"><a target="_blank" rel="noopener" href="https://ps.gitapp.cn/">在线 ps</a></td>
        <td width="150px"><a target="_blank" rel="noopener" href="https://3dimg.com/editor/">图片编辑</a></td>
    </tr>
    <tr>
        <td><a target="_blank" rel="noopener" href="https://renzhezhilu.gitee.io/webp2jpg-online/">图片转换器</a></td>
        <td><a target="_blank" rel="noopener" href="https://qingtu.cn/">图片处理</a></td>
        <td><a target="_blank" rel="noopener" href="http://bingoicon.com/">在线图标制作</a></td>
        <td><a target="_blank" rel="noopener" href="https://www.logosc.cn">LOGO设计神器</a></td>
        <td><a target="_blank" rel="noopener" href="https://picwish.cn/compress-image">图片压缩</a><a href="(10QQ/10号码)">.</a></td>
        <td><a target="_blank" rel="noopener" href="https://smallpdf.com/cn/pdf-to-jpg">PDF转JPG</a></td>
    </tr>
    <tr>
        <td><a target="_blank" rel="noopener" href="https://vectorizer.ai">位图转矢量图</a></td>
        <td><a target="_blank" rel="noopener" href="https://emojixd.com/list">EmojiXD</a></td>
        <td><a target="_blank" rel="noopener" href="https://www.emojiall.com/zh-hans/all-emojis">EmojiAll</a></td>
        <td><a href="[XXXXX](https://fireoa.com/emoji/)">emoji表情大全</a></td>
        <td><a href="XXXXX">XXX</a></td>
        <td><a href="XXXXX">XXX</a></td>
    </tr>
</table>
<table>
    <tr>
        <td width="150px"><a target="_blank" rel="noopener" href="https://wallhere.com/">高清壁纸</a></td>
        <td width="150px"><a target="_blank" rel="noopener" href="https://www.liandange.com/">炼丹阁</a></td>
        <td width="150px"><a target="_blank" rel="noopener" href="https://wallhaven.cc/">wallhaven</a><a href="(coldnine/短)">.</a></td>
        <td width="150px"><a target="_blank" rel="noopener" href="https://www.senpian.com/">森片</a></td>
        <td width="150px"><a target="_blank" rel="noopener" href="https://pixabay.com/zh/">Pixabay免版税</a></td>
        <td width="150px"><a target="_blank" rel="noopener" href="http://bz.st522.top/">轻刻年轮壁纸站</a></td>
    </tr>
    <tr>
        <td><a target="_blank" rel="noopener" href="https://wallhere.com/">壁纸</a></td>
        <td><a target="_blank" rel="noopener" href="https://wallhere.com/zh/user/14286">壁纸</a></td>
        <td><a target="_blank" rel="noopener" href="https://wall.alphacoders.com/">WALLPAPER</a></td>
        <td><a target="_blank" rel="noopener" href="https://bz.zzzmh.cn/index">极简壁纸</a></td>
        <td><a target="_blank" rel="noopener" href="https://pano.dpm.org.cn/#/">全景故宫</a></td>
        <td><a href="XXXXX">XXX</a></td>
    </tr>
</table>

<h2 id="【音乐-声音】🎹"><a href="#【音乐-声音】🎹" class="headerlink" title="【音乐 &amp; 声音】🎹"></a>【音乐 &amp; 声音】🎹</h2><ul>
<li>在线听<ul>
<li>zz123 <a target="_blank" rel="noopener" href="https://zz123.com/">https://zz123.com/</a></li>
<li>MP3 malina | 俄罗斯人做的 <a target="_blank" rel="noopener" href="https://skimuz.org/">https://skimuz.org/</a></li>
<li>中文播客榜 <a target="_blank" rel="noopener" href="https://xyzrank.com/#/">https://xyzrank.com/#/</a></li>
<li>MyFreeMP3 <a target="_blank" rel="noopener" href="https://tool.liumingye.cn/music/?page=searchPage#/">https://tool.liumingye.cn/music/?page=searchPage#/</a> 支持下载 无损 &#x2F; 320k&#x2F;192k 的网页工具</li>
<li>顽狗音乐 <a target="_blank" rel="noopener" href="https://music.dogged.cn/">https://music.dogged.cn/</a></li>
</ul>
</li>
<li>下载<ul>
<li>下歌吧 <a target="_blank" rel="noopener" href="https://www.xiageba.com/">https://www.xiageba.com/</a></li>
<li>海绵小站 <a target="_blank" rel="noopener" href="http://haimian.eu.org/forum-6.htm">http://haimian.eu.org/forum-6.htm</a></li>
<li>熊猫无损音乐 <a target="_blank" rel="noopener" href="https://www.xmwav.com/">https://www.xmwav.com</a></li>
<li>hifini <a target="_blank" rel="noopener" href="https://www.hifini.com/">https://www.hifini.com/</a></li>
<li>slider <a target="_blank" rel="noopener" href="https://slider.kz/">https://slider.kz/</a> 全球音乐搜索下载：大部分音质为 320k，下载速度快，输入歌曲和歌手大多都能得到结果</li>
<li>放屁音乐网 <a target="_blank" rel="noopener" href="https://www.fangpi.net/">https://www.fangpi.net/</a> 支持在线</li>
<li>铜钟 <a target="_blank" rel="noopener" href="https://tonzhon.com/">https://tonzhon.com/</a> 支持在线</li>
<li>歌曲宝 <a target="_blank" rel="noopener" href="https://www.gequbao.com/">https://www.gequbao.com/</a> 支持在线</li>
<li>TTKMusicplayer 免费的 Windows 平台音乐下载工具<ul>
<li><a target="_blank" rel="noopener" href="https://www.123pan.com/s/ZAzA-SUKwh.html">https://www.123pan.com/s/ZAzA-SUKwh.html</a></li>
<li>开源地址：<a target="_blank" rel="noopener" href="https://github.com/Greedysky/TTKMusicplayer">https://github.com/Greedysky/TTKMusicplayer</a></li>
</ul>
</li>
<li>游戏音乐下载<ul>
<li>HKInsider：<a target="_blank" rel="noopener" href="https://downloads.khinsider.com/">https://downloads.khinsider.com/</a></li>
<li>Final Fantasy Shrine（ffshrine）：<a target="_blank" rel="noopener" href="https://ffshrine.org/">https://ffshrine.org/</a></li>
<li>OverClocked Remix：<a target="_blank" rel="noopener" href="https://ocremix.org/">https://ocremix.org/</a></li>
<li>Emuparadise：<a target="_blank" rel="noopener" href="https://www.emuparadise.me/soundtracks/index.php">https://www.emuparadise.me/soundtracks/index.php</a></li>
<li>RayTunes：<a target="_blank" rel="noopener" href="https://raytunes.raymanpc.com/">https://raytunes.raymanpc.com/</a></li>
<li>VGMDB：<a target="_blank" rel="noopener" href="https://vgmdb.net/">https://vgmdb.net/</a>  游戏音乐资料库。不提供资源下载</li>
</ul>
</li>
<li>音乐直链搜索 <a target="_blank" rel="noopener" href="https://music.liuzhijin.cn/">https://music.liuzhijin.cn/</a></li>
</ul>
</li>
<li>卡音：一款拥有三个搜索引擎、支持无损下载歌曲的安卓音乐软件。<ul>
<li><a target="_blank" rel="noopener" href="http://music.ijanz.cn/">http://music.ijanz.cn/</a></li>
<li><a target="_blank" rel="noopener" href="https://www.123pan.com/s/t3AzVv-Eie3d.html">https://www.123pan.com/s/t3AzVv-Eie3d.html</a></li>
</ul>
</li>
<li>listen1 | one for all free music in China<ul>
<li>GitHub <a target="_blank" rel="noopener" href="https://github.com/listen1">https://github.com/listen1</a></li>
<li>下载地址 <a target="_blank" rel="noopener" href="https://listen1.github.io/listen1/">https://listen1.github.io/listen1/</a></li>
</ul>
</li>
<li>luoxue <ul>
<li>文档 <a target="_blank" rel="noopener" href="https://lxmusic.toside.cn/download">https://lxmusic.toside.cn/download</a></li>
<li><a target="_blank" rel="noopener" href="https://www.lanzoux.com/b0bf2cfa/">https://www.lanzoux.com/b0bf2cfa/</a> glqw <a target="_blank" rel="noopener" href="https://github.com/lyswhut/lx-music-mobile/releases">mobile</a> <a target="_blank" rel="noopener" href="https://github.com/lyswhut/lx-music-desktop/releases">desktop</a> </li>
<li>六音音源 <a target="_blank" rel="noopener" href="https://soso.lanzouj.com/b00p9c94f">https://soso.lanzouj.com/b00p9c94f</a>  密码：8mno<ul>
<li>网站 <a target="_blank" rel="noopener" href="http://www.sixyin.com/">www.sixyin.com</a> <a target="_blank" rel="noopener" href="http://www.6yit.com/">www.6yit.com</a> <a target="_blank" rel="noopener" href="http://www.6yso.com/">www.6yso.com</a> 后续所有的更新都在网站</li>
</ul>
</li>
</ul>
</li>
<li>kuwo <a target="_blank" rel="noopener" href="https://xiaodao.lanzoux.com/b0dpz1neh">https://xiaodao.lanzoux.com/b0dpz1neh</a> 黑鹰修改<ul>
<li>小刀娱乐网 <a target="_blank" rel="noopener" href="https://www.x6g.com/">https://www.x6g.com/</a></li>
</ul>
</li>
<li>kuwo <a target="_blank" rel="noopener" href="https://www.123pan.com/s/3lqDVv-HRzQ3">https://www.123pan.com/s/3lqDVv-HRzQ3</a> 奇奇老友汇</li>
<li>kuwo <a target="_blank" rel="noopener" href="https://423down.lanzouo.com/b0f3nm6rc">https://423down.lanzouo.com/b0f3nm6rc</a> 423down</li>
<li>公众号【阿钊杂货】分享的 <a target="_blank" rel="noopener" href="https://wwx.lanzoum.com/b02uiy0uf">https://wwx.lanzoum.com/b02uiy0uf</a> <a href="6666">.</a></li>
<li>学习插件<ul>
<li>杜比大喇叭β版(GitHub) <a target="_blank" rel="noopener" href="https://github.com/nining377/dolby_beta">https://github.com/nining377/dolby_beta</a></li>
<li>网抑叼毛云，网易云换源插件 <a target="_blank" rel="noopener" href="https://modules.lsposed.org/module/com.blanke.diaomao163">https://modules.lsposed.org/module/com.blanke.diaomao163</a></li>
<li>YesPlayMusic(GitHub) <a target="_blank" rel="noopener" href="https://github.com/qier222/YesPlayMusic">https://github.com/qier222/YesPlayMusic</a> 高颜值的第三方网易云播放器<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/qier222/YesPlayMusic/releases">https://github.com/qier222/YesPlayMusic/releases</a></li>
</ul>
</li>
<li>基于DiffSinger的高保真、表现、可控、灵活的高级人声合成系统——基于浅扩散机制的人声合成(GitHub) <a target="_blank" rel="noopener" href="https://github.com/openvpi/DiffSinger">https://github.com/openvpi/DiffSinger</a></li>
</ul>
</li>
<li>MusicFree <a target="_blank" rel="noopener" href="http://musicfree.upup.fun/">http://musicfree.upup.fun/</a> 一个插件化、定制化、无广告的开源音乐播放器<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/maotoumao/MusicFree">https://github.com/maotoumao/MusicFree</a></li>
</ul>
</li>
<li>TunePro music 是 iOS 免费音乐神器，歌曲非常全，可以免费在线试听，不支持下载歌曲<ul>
<li><a target="_blank" rel="noopener" href="https://apps.apple.com/cn/app/id1248262508">https://apps.apple.com/cn/app/id1248262508</a></li>
</ul>
</li>
<li>Audiomack 是一个音乐共享和发现平台，同时提供了音乐播放下载，支持 iOS、Android、Web，可以试听和下载免费歌曲<ul>
<li>iOS 直接在 AppStore 中搜索：audiomack 或 点击 <a target="_blank" rel="noopener" href="https://apps.apple.com/cn/app/audiomack/id921765888">Audiomack: Download New Music</a> 下载，目前中国区 AppStore 可直接下载。</li>
<li>安卓 app 有广告并且 bug 较多不推荐，iOS 相对好用</li>
<li>来源：<a target="_blank" rel="noopener" href="https://audiomack.com/">audiomack.com</a></li>
</ul>
</li>
<li>方格音乐 <a target="_blank" rel="noopener" href="http://fonger.top/">http://fonger.top/</a><ul>
<li>魔音安卓版 <a target="_blank" rel="noopener" href="https://wwpy.lanzoub.com/iU88b16wjgmh">https://wwpy.lanzoub.com/iU88b16wjgmh</a></li>
<li>方格电脑版 <a target="_blank" rel="noopener" href="https://wwpy.lanzoub.com/i2tab17p83wh">https://wwpy.lanzoub.com/i2tab17p83wh</a></li>
</ul>
</li>
</ul>
<h2 id="【论坛】"><a href="#【论坛】" class="headerlink" title="【论坛】"></a>【论坛】</h2><ul>
<li>福利吧论坛 <a target="_blank" rel="noopener" href="https://www.wnflb2023.com/forum.php">https://www.wnflb2023.com/forum.php</a> <a href="Coldnine/%E7%9F%AD">.</a></li>
<li>吾爱破解 <a target="_blank" rel="noopener" href="https://www.52pojie.cn/forum.php">https://www.52pojie.cn/forum.php</a> <a href="coldnine/%E7%9F%AD%E9%A6%96%E5%A4%A7%E5%86%99">.</a><ul>
<li>爱盘-在线破解工具包 <a target="_blank" rel="noopener" href="https://down.52pojie.cn/Tools/">https://down.52pojie.cn/Tools/</a> 安卓逆向工具等</li>
</ul>
</li>
<li>MT论坛 | 编程、逆向 <a target="_blank" rel="noopener" href="https://bbs.binmt.cc/">https://bbs.binmt.cc/</a></li>
<li>恩山无线论坛 | 刷路由器、机顶盒、网卡等 <a target="_blank" rel="noopener" href="https://www.right.com.cn/forum/">https://www.right.com.cn/forum/</a></li>
<li>爱好论坛 <a target="_blank" rel="noopener" href="https://www.aihao.cc/forum.php">https://www.aihao.cc/forum.php</a></li>
</ul>
<h2 id="【文章阅读-Study-】📖"><a href="#【文章阅读-Study-】📖" class="headerlink" title="【文章阅读(Study)】📖"></a>【文章阅读(Study)】📖</h2><ul>
<li>影音 &amp; NAS<ul>
<li>Unraid安装的一些docker容器 <a target="_blank" rel="noopener" href="https://post.smzdm.com/p/apv684gx/">https://post.smzdm.com/p/apv684gx/</a></li>
</ul>
</li>
<li>程序员学习<ul>
<li>Road To Coding <a target="_blank" rel="noopener" href="https://www.r2coding.com/#/">https://www.r2coding.com/#/</a></li>
<li>菜鸟教程 <a target="_blank" rel="noopener" href="https://www.runoob.com/">https://www.runoob.com/</a></li>
</ul>
</li>
</ul>
<h2 id="【GAME】"><a href="#【GAME】" class="headerlink" title="【GAME】"></a>【GAME】</h2><ul>
<li>绝版游戏保护工程(GitHub) <a target="_blank" rel="noopener" href="https://github.com/skywind3000/preserve-cd">https://github.com/skywind3000/preserve-cd</a></li>
<li>3DMGAME BBS <a target="_blank" rel="noopener" href="https://bbs.3dmgame.com/forum.php">https://bbs.3dmgame.com/forum.php</a><ul>
<li>质量效应_传奇版 <a target="_blank" rel="noopener" href="https://bbs.3dmgame.com/forum-3343-1.html">https://bbs.3dmgame.com/forum-3343-1.html</a></li>
</ul>
</li>
<li>XDGAME <a target="_blank" rel="noopener" href="https://www.xdgame.com/">https://www.xdgame.com/</a> 专注单机游戏试玩及正版推荐！</li>
<li>游民星空 <a target="_blank" rel="noopener" href="https://www.gamersky.com/">https://www.gamersky.com</a></li>
<li>游戏天堂 <a target="_blank" rel="noopener" href="https://www.zzzz688.com/?ref=fuliba123.net">https://www.zzzz688.com/?ref=fuliba123.net</a></li>
<li>红色2 重聚2023 | 建议用1.3.4版本<ul>
<li>链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1wjK7cgVksX4md9TFJaeq5w">https://pan.baidu.com/s/1wjK7cgVksX4md9TFJaeq5w</a>? 提取码：lnpk</li>
</ul>
</li>
<li>心灵终结3.3.6 <a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv13807256/">https://www.bilibili.com/read/cv13807256/</a></li>
<li>叽哩叽哩游戏网 <a target="_blank" rel="noopener" href="https://www.jiligamefun.com/">https://www.jiligamefun.com/</a> 叽哩叽哩游戏网ACG（G站）– ACG爱好者聚集地</li>
</ul>
<h2 id="【没想好怎么分类】"><a href="#【没想好怎么分类】" class="headerlink" title="【没想好怎么分类】"></a>【没想好怎么分类】</h2><details>
<summary>点击查看详细内容</summary>
展开的内容
</details>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/hexo/categories/test/" class="category-chain-item">test</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/hexo/tags/%E5%8E%9F%E5%88%9B/" class="print-no-link">#原创</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>网址导航</div>
      <div>https://coldnine009.github.io/hexo/2023/08/20/links/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Coldnine</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年8月20日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年11月2日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <i class="iconfont icon-pen"></i> <span>by Coldnine</span> <a class="iconfont icon-love" href="https://coldnine009.gitlab.io/2023/08/20/links/" target="_blank" rel="nofollow noopener"></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/hexo/js/events.js" ></script>
<script  src="/hexo/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/hexo/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/hexo/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/hexo/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
