

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/hexo/img/fluid.png">
  <link rel="icon" href="/hexo/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Coldnine">
  <meta name="keywords" content="">
  
    <meta name="description" content="9 月 28 日大饼 ai 变声一款傻瓜式的 Windows&#x2F;Mac 变声客户端，有提供多种免费音色，使用比较简单 不太灵高清的影视资源下载站，提供 4K 蓝光资源，更多相关平台可以看：资源搜索 Trancy 双语字幕扩展支持 YouTube&#x2F;Netflix 双语字幕，还提供了字幕导出，网页 AI 划词翻译和全文翻译等功能，免费功能够用。 9 月 27 日SuperImage">
<meta property="og:type" content="article">
<meta property="og:title" content="2023年9月 每日分享">
<meta property="og:url" content="https://coldnine009.github.io/hexo/2023/10/16/2023101701/index.html">
<meta property="og:site_name" content="Coldnine&#39;s Blog">
<meta property="og:description" content="9 月 28 日大饼 ai 变声一款傻瓜式的 Windows&#x2F;Mac 变声客户端，有提供多种免费音色，使用比较简单 不太灵高清的影视资源下载站，提供 4K 蓝光资源，更多相关平台可以看：资源搜索 Trancy 双语字幕扩展支持 YouTube&#x2F;Netflix 双语字幕，还提供了字幕导出，网页 AI 划词翻译和全文翻译等功能，免费功能够用。 9 月 27 日SuperImage">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2023/10/17/HU5YhCzF3loeysx.jpg">
<meta property="article:published_time" content="2023-10-16T07:01:25.000Z">
<meta property="article:modified_time" content="2023-12-04T10:53:36.799Z">
<meta property="article:author" content="Coldnine">
<meta property="article:tag" content="技术分享">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2023/10/17/HU5YhCzF3loeysx.jpg">
  
  
  
  <title>2023年9月 每日分享 - Coldnine&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/hexo/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/hexo/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/hexo/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"coldnine009.github.io","root":"/hexo/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":10},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/hexo/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/hexo/js/utils.js" ></script>
  <script  src="/hexo/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/hexo/">
      <strong>Coldnine的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/hexo/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2023年9月 每日分享"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-10-16 15:01" pubdate>
          2023年10月16日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2023年9月 每日分享</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2023年12月4日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="9-月-28-日"><a href="#9-月-28-日" class="headerlink" title="9 月 28 日"></a>9 月 28 日</h2><p><a target="_blank" rel="noopener" href="https://dubbing.tech/">大饼 ai 变声</a><br>一款傻瓜式的 Windows&#x2F;Mac 变声客户端，有提供多种免费音色，使用比较简单</p>
<p><a target="_blank" rel="noopener" href="https://www.2bt0.com/">不太灵</a><br>高清的影视资源下载站，提供 4K 蓝光资源，更多相关平台可以看：<a target="_blank" rel="noopener" href="https://iui.su/908/">资源搜索</a></p>
<p><a target="_blank" rel="noopener" href="https://www.trancy.org/zh-cn">Trancy 双语字幕扩展</a><br>支持 YouTube&#x2F;Netflix 双语字幕，还提供了字幕导出，网页 AI 划词翻译和全文翻译等功能，免费功能够用。</p>
<h2 id="9-月-27-日"><a href="#9-月-27-日" class="headerlink" title="9 月 27 日"></a>9 月 27 日</h2><p><a target="_blank" rel="noopener" href="https://www.52pojie.cn/thread-1833825-1-1.html">SuperImage Pro 图像优化</a><br>@52pj 大佬修改的安卓图片放大应用。可以将模糊图片变清晰，评论区有更多下载方式。</p>
<p><a target="_blank" rel="noopener" href="https://yinghe.app/">硬核影视</a><br>@广告 一个只收录高清影视网站的影视导航：高画质、秒拖拽、全免费</p>
<h2 id="9-月-26-日"><a href="#9-月-26-日" class="headerlink" title="9 月 26 日"></a>9 月 26 日</h2><p><a target="_blank" rel="noopener" href="https://win12.gitapp.cn/">网页版 win12</a><br>@匿名投稿 可以在网页上模拟 win12 的界面和部分功能。</p>
<p><a target="_blank" rel="noopener" href="https://www.your-life.hk/">YourLife 关于避孕</a><br>9 月 26 日是世界避孕日，YourLife 是世界避孕体的全球网站，提供避孕方法对比及常见问题。</p>
<h2 id="9-月-25-日"><a href="#9-月-25-日" class="headerlink" title="9 月 25 日"></a>9 月 25 日</h2><p><a target="_blank" rel="noopener" href="http://www.texspire.cn/">TexSpire</a><br>一个简约的在线演示汇报工具，通过简单的文字生成在线 ppt 演示效果</p>
<p><a target="_blank" rel="noopener" href="https://translate.alibaba.com/">阿里翻译</a><br>阿里巴巴推出的翻译服务，支持文档、图片、视频、语音翻译</p>
<p>9 月 24 日<br><a target="_blank" rel="noopener" href="https://apps.apple.com/cn/app/id1580336040">蜂软扫描 iOS</a><br>蜂软扫描是 iOS 上免费的扫描应用，支持 iCloud 同步数据。</p>
<p><a target="_blank" rel="noopener" href="https://iui.su/175/">TVBox 安卓影视盒子 app</a><br>更新了一些内容。</p>
<p><a target="_blank" rel="noopener" href="https://iui.su/43/">小鸭影音</a><br>@广告 追剧神器现世，追剧上小鸭 天天开心鸭</p>
<h2 id="9-月-22-日"><a href="#9-月-22-日" class="headerlink" title="9 月 22 日"></a>9 月 22 日</h2><p><a target="_blank" rel="noopener" href="https://www.ficgra.cn/vipfree/mindmaster.html?code=RVM0OU8=">亿图脑图 Mindmaster</a><br>国产思维导图软件，AI 一键生成 PPT 功能全新上线，9 月限时福利，VIP 会员免费领</p>
<p><a target="_blank" rel="noopener" href="https://51.ruyo.net/18478.html">hahaSIM 香港电话卡</a><br>@如有乐享 0 月租可接码，每年仅 18 元保号</p>
<p><a target="_blank" rel="noopener" href="https://abaa.cc/note/76.html">Zeabur 属于国人的免费托管平台</a><br>Zeabur 是一个可以帮助您部署服务的平台，类似 Vercel 和 Netlify，相比这两个平台，Zeabur 的免费额度够用国内目前较稳定。</p>
<h2 id="9-月-20-日"><a href="#9-月-20-日" class="headerlink" title="9 月 20 日"></a>9 月 20 日</h2><p><a target="_blank" rel="noopener" href="https://blog.ganxb2.com/25482.html">hexo 博客优化</a><br>@匿名投稿 HEXO 个人博客优化魔改非插件实现为博客增加安全跳转中台页面</p>
<p><a target="_blank" rel="noopener" href="https://www.bioinformatics.com.cn/aboutus">微生信</a><br>200 + 款在线作图，个性化数据分析，科研作图，在线页面 &#x2F; 数据库的开发与托管</p>
<h2 id="9-月-19-日"><a href="#9-月-19-日" class="headerlink" title="9 月 19 日"></a>9 月 19 日</h2><p><a target="_blank" rel="noopener" href="https://hvyohkqokdb.feishu.cn/docx/WkLQd9lBIoDSv4x0cczcPhCxnFh">AIChat，上千款 AI 模型免费用</a><br>AIChat 是一个多平台的 gpt 客户端，支持 Win、Mac、安卓端，有提供 gpt4.0、AI 绘画、艺术二维码等功能。</p>
<p><a target="_blank" rel="noopener" href="https://fulibus.net/shuangwen.html">最强爽文短剧合集 373 部打包下载</a><br>@福利吧 lucanse 从油管搬运，共 373 部，掐头去尾连播版看着更流畅，不少是短视频平台花钱才能看的。</p>
<p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/2232616">屏蔽广告？从源头入手（自建公网 DNS”指北”）</a><br>比较详细的自建 dns 教程，也有提供搭建好的提供懒人使用。</p>
<h2 id="9-月-18-日"><a href="#9-月-18-日" class="headerlink" title="9 月 18 日"></a>9 月 18 日</h2><p><a target="_blank" rel="noopener" href="https://cn.noteai.com/">Note AI</a><br>一款 AI 搜索引擎，目前比较简洁易用。</p>
<p><a target="_blank" rel="noopener" href="https://qrcode.locationtip.com/">随便扫</a><br>一个智能二维码扫描跳转工具，根据扫描的二维码结果，跳转打开匹配的应用。</p>
<p><a target="_blank" rel="noopener" href="http://jishi.cctv.com/">CCTV 纪实</a><br>CCTV 推出的海量正版纪录片频道。</p>
<h2 id="9-月-15-日"><a href="#9-月-15-日" class="headerlink" title="9 月 15 日"></a>9 月 15 日</h2><p><a target="_blank" rel="noopener" href="https://apps.apple.com/cn/app/id6458733365">小旋风收音机 iOS</a><br>App 包含国内绝大多数的地区电台</p>
<p><a target="_blank" rel="noopener" href="https://www.finechat.ai/">Claude 2 镜像站</a><br>@匿名投稿 这个是之前那个 Claude 的孪生兄弟，和之前的体验完全一样，之前那个因为域名和官网太像被迫下线了。</p>
<p><a target="_blank" rel="noopener" href="https://iui.su/3405/">国内好用的搜索引擎</a><br>更新了一些内容。</p>
<h2 id="9-月-13-日"><a href="#9-月-13-日" class="headerlink" title="9 月 13 日"></a>9 月 13 日</h2><p><a target="_blank" rel="noopener" href="https://search.bilibili.com/all?keyword=SkepticalPickle">SkepticalPickle_助眠</a><br>@王德发投稿 还不错的 ARMS 助眠视频。</p>
<p><a target="_blank" rel="noopener" href="https://www.52pojie.cn/thread-1832223-1-1.html">Clean WeChat X 微信清理</a><br>@52pj Windows 微信深度清理软件，智能区分微信账号，多个账号可分开清理</p>
<p><a target="_blank" rel="noopener" href="https://daily-blog.chlinlearn.top/">每日技术博客</a><br>每天进步一点点，每天分享有料的技术文章。该技术博客还提供了一个不错的开发者 nav 导航</p>
<h2 id="9-月-12-日"><a href="#9-月-12-日" class="headerlink" title="9 月 12 日"></a>9 月 12 日</h2><p><del><a target="_blank" rel="noopener" href="https://fuliba2023.net/anyviewer.html">AnyViewer 专业版激活码</a><br>@刘洋投稿 免费领取远程桌面软件 AnyViewer 专业版三年 10 月 6 日截止</del></p>
<p><a target="_blank" rel="noopener" href="https://iui.su/41/">星球影视</a><br>@广告 一款小小的星球视频就能白飘全部影视资源！</p>
<h2 id="9-月-11-日"><a href="#9-月-11-日" class="headerlink" title="9 月 11 日"></a>9 月 11 日</h2><p><a target="_blank" rel="noopener" href="https://help.mirrors.cernet.edu.cn/fdroid/">F-Droid 联合镜像</a><br>F-Droid 是知名开源应用平台，国内使用比较多的是清华大学提供的镜像，由于使用人数太多所以速度一般，校园网联合镜像收录了更全的镜像，可以选择其他大学的镜像。</p>
<p><a target="_blank" rel="noopener" href="https://cdnjs.shssedu.ac.cn/">CDNJSCN</a><br>CDNJSCN 是一项免费开源 CDN (国内) 搜索服务，提供 CDNJS 库的搜索，加速链接转换服务，此外还提供 Github 、UNPKG 、Google 前端公共库、Google Fonts 加速链接的替换</p>
<h2 id="9-月-10-日"><a href="#9-月-10-日" class="headerlink" title="9 月 10 日"></a>9 月 10 日</h2><p><a target="_blank" rel="noopener" href="https://www.ai-portraits.org/zh-CN">ai 头像生成器</a><br>基于 Midjourney V5 的免费 AI 头像生成器</p>
<h2 id="9-月-8-日"><a href="#9-月-8-日" class="headerlink" title="9 月 8 日"></a>9 月 8 日</h2><p><a target="_blank" rel="noopener" href="https://memesearch.app/">梗图搜索器</a><br>搜索最新、最热门的梗图图库</p>
<p><a target="_blank" rel="noopener" href="https://lanzoui.com/b04wgtfyb">res - 资源下载器</a> 密码：9vs5<br>一款 Windows&#x2F;Mac 网络资源嗅探工具，支持微信视频号下载、网页抖音无水印、网页快手无水印、酷狗音乐等网络资源拦截下载。</p>
<p><a target="_blank" rel="noopener" href="https://www.youxiaohou.com/tool/install-panai.html">油小猴网盘智能识别助手</a><br>@香菇滑稽周 投稿 一款不错的油猴脚本，一直在更新更多功能。</p>
<h2 id="9-月-7-日"><a href="#9-月-7-日" class="headerlink" title="9 月 7 日"></a>9 月 7 日</h2><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/nV_IC_ZIXjTfDNqe8_Veag">腾讯混元助手</a><br>微信小程序开放内测，现可申请排队体验，需要手机端微信扫码。</p>
<p><a target="_blank" rel="noopener" href="https://www.stablediffusionai.ai/">SDXL 图片生成</a><br>@匿名投稿 SDXL 是 Stable Diffusion 系列最新发布的画图模型，出图质量很高，可以比肩 Midjourney V4 的水平，也在有很多新的 fine tune 模型跟进。 我做了一个站点免费提供 SDXL 的体验的站点，不需要登陆也不需要付费，可以直接体验。</p>
<p><a target="_blank" rel="noopener" href="https://soupian.plus/">搜片：找片追剧必备神器</a><br>@广告 一个强大的影视搜索引擎网站，人人都能轻松找到在线观看 &#x2F; 百度网盘 &#x2F; 阿里云盘 等影视资源！</p>
<h2 id="9-月-6-日"><a href="#9-月-6-日" class="headerlink" title="9 月 6 日"></a>9 月 6 日</h2><p><a target="_blank" rel="noopener" href="http://www.zimu.site/">AI 一键视频加字幕</a><br>VAS 视频加字幕、一键翻译字幕 ChatGPT 翻译、GPU 加速、人声分离、多文件上传、外挂字幕文件 (支持 VR)、字幕微调编辑、超多语种</p>
<p><a target="_blank" rel="noopener" href="https://solo.xin/product">solo 开发者社区</a><br>一个独立开发者社区，口号是 “小产品，快变现”，通过整合 Solo 的内容、品牌、传播资源，再联合更大的优秀平台和资本，对独立开发者产品提供全方位的支持和扶持。</p>
<p><a target="_blank" rel="noopener" href="https://yunge.in/about.html">云鸽</a><br>简洁快速的跨平台传输工具</p>
<h2 id="9-月-5-日"><a href="#9-月-5-日" class="headerlink" title="9 月 5 日"></a>9 月 5 日</h2><p><a target="_blank" rel="noopener" href="https://iui.su/3714/">李跳跳自定义规则</a><br>@匿名投稿 李跳跳自定义规则，使李跳跳持续可用。</p>
<p><a target="_blank" rel="noopener" href="https://44maker.github.io/wiki/Mac/index.html">一站式解决大部分 Mac 问题</a><br>@匿名投稿 一个 Mac 教程网站，很详细，从日常使用，开发，渗透测试等方面</p>
<p><a target="_blank" rel="noopener" href="https://iui.su/3635/">jsdelivr npm CDN 国内加速节点</a><br>更新了一些内容。</p>
<h2 id="9-月-4-日"><a href="#9-月-4-日" class="headerlink" title="9 月 4 日"></a>9 月 4 日</h2><p><a target="_blank" rel="noopener" href="https://anime-pictures.net/">anime-pictures 壁纸</a><br>@匿名投稿 一个专门收录动漫壁纸的图片站。</p>
<p><a target="_blank" rel="noopener" href="https://www.potatofield.cn/fontlibrary">洋芋田字体库</a><br>已收录 140 款开源字体，可直接下载。</p>
<p><a target="_blank" rel="noopener" href="https://iui.su/3698/">2020 年每日分享</a><br>往期的内容很多链接因为网站关闭或和谐等无法访问，有的链接还变成违规链接，近期会将往期内容无效内容移除。目前已经更新完毕 2020 年的内容。2021 年和 2022 年的也会在 10 月前更新完毕。</p>
<h2 id="9-月-3-日"><a href="#9-月-3-日" class="headerlink" title="9 月 3 日"></a>9 月 3 日</h2><p><a target="_blank" rel="noopener" href="https://smartread.cc/">司马阅：AI 读文档</a><br>免费的 AI 文档阅读工具，AI 读论文 &#x2F; 报告 &#x2F; 合同… 与文档智能对话，快速从复杂文档中提取有效信息，比 WPS AI &#x2F; 印象笔记 AI 还好用。无广告，界面干净。</p>
<p><a target="_blank" rel="noopener" href="https://apps.apple.com/cn/app/id6462842842">全书音译 iOS</a><br>一款将 EPUB&#x2F;TXT 转成音频书 iOS 工具</p>
<p><a target="_blank" rel="noopener" href="https://qrcode.gitapp.cn/">二维码生成工具</a><br>@西门吹雪投稿 一个比较简洁的在线二维码生成工具。</p>
<h2 id="9-月-2-日"><a href="#9-月-2-日" class="headerlink" title="9 月 2 日"></a>9 月 2 日</h2><p><a target="_blank" rel="noopener" href="https://pan.justin3go.com/">阿里云盘搜索神器</a><br>搜索结果很快的阿里云盘搜索引擎，有动手能力的也可以看：你来你也可以做一个网盘搜索引擎搭建一个一样的搜索引擎</p>
<p><a target="_blank" rel="noopener" href="https://legado.aoaostar.com/">阅读 APP 源</a><br>@宋超投稿 一些「阅读」小说书源、订阅源、主题、排版配置</p>
<p><a target="_blank" rel="noopener" href="https://lanzoul.com/b03vcjm0d">文本定时的语音提醒 APP</a> 密码: b7jp<br>拷贝粘贴改改就可以轻松设置的语音提醒 APP，支持各类不同计划的定时需求。安装在闲置安卓手机上，保持充电状态，也不要息屏，提醒家长准时放学接娃，提醒孩子喝水等</p>
<h2 id="9-月-1-日"><a href="#9-月-1-日" class="headerlink" title="9 月 1 日"></a>9 月 1 日</h2><p><a target="_blank" rel="noopener" href="https://ziyouziti.com/">自由字体</a><br>@宋超投稿 一个提供免费可商用字体下载的平台，自由字体发布的字体均经过仔细确认，可以放心使用。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/hexo/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" class="category-chain-item">技术分享</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/hexo/tags/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" class="print-no-link">#技术分享</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2023年9月 每日分享</div>
      <div>https://coldnine009.github.io/hexo/2023/10/16/2023101701/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Coldnine</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年10月16日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年12月4日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/hexo/2023/10/17/2023101702/" title="2023年10月 每日分享">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2023年10月 每日分享</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/hexo/2023/09/11/2023091101/" title="李跳跳自定义规则">
                        <span class="hidden-mobile">李跳跳自定义规则</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <i class="iconfont icon-pen"></i> <span>by Coldnine</span> <a class="iconfont icon-love" href="https://coldnine009.gitlab.io/2023/08/20/links/" target="_blank" rel="nofollow noopener"></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/hexo/js/events.js" ></script>
<script  src="/hexo/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/hexo/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/hexo/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/hexo/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
