

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/hexo/img/fluid.png">
  <link rel="icon" href="/hexo/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Coldnine">
  <meta name="keywords" content="">
  
    <meta name="description" content="0.0 多平台电视直播观看方法|ntPlayer、APTV+DIYP影音+黑鸟播放器针对观看电视直播，出一期专栏，内容包括IOS、安卓、PC端、TV端电视直播节目的观看方法。今天要分享的软件全部为空壳软件，即软件下载安装之后是没有实际内容的，需要自行添加直播源接口，相关软件及直播源会在文末提供，不要紧张，添加接口的方法相当简单，跟随文章内容操作即可。 一、IOS端设备电视直播观看方法可能小伙伴们都">
<meta property="og:type" content="article">
<meta property="og:title" content="TvBox教程">
<meta property="og:url" content="https://coldnine009.github.io/hexo/2023/11/27/2023112701/index.html">
<meta property="og:site_name" content="Coldnine&#39;s Blog">
<meta property="og:description" content="0.0 多平台电视直播观看方法|ntPlayer、APTV+DIYP影音+黑鸟播放器针对观看电视直播，出一期专栏，内容包括IOS、安卓、PC端、TV端电视直播节目的观看方法。今天要分享的软件全部为空壳软件，即软件下载安装之后是没有实际内容的，需要自行添加直播源接口，相关软件及直播源会在文末提供，不要紧张，添加接口的方法相当简单，跟随文章内容操作即可。 一、IOS端设备电视直播观看方法可能小伙伴们都">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2023/11/27/V3qAeElLZIUQNfw.jpg">
<meta property="article:published_time" content="2023-11-27T03:19:11.000Z">
<meta property="article:modified_time" content="2023-12-04T10:53:36.799Z">
<meta property="article:author" content="Coldnine">
<meta property="article:tag" content="工具">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2023/11/27/V3qAeElLZIUQNfw.jpg">
  
  
  
  <title>TvBox教程 - Coldnine&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/hexo/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/hexo/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/hexo/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"coldnine009.github.io","root":"/hexo/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":10},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/hexo/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/hexo/js/utils.js" ></script>
  <script  src="/hexo/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/hexo/">
      <strong>Coldnine的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/hexo/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="TvBox教程"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-27 11:19" pubdate>
          2023年11月27日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">TvBox教程</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2023年12月4日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="0-0-多平台电视直播观看方法-ntPlayer、APTV-DIYP影音-黑鸟播放器"><a href="#0-0-多平台电视直播观看方法-ntPlayer、APTV-DIYP影音-黑鸟播放器" class="headerlink" title="0.0 多平台电视直播观看方法|ntPlayer、APTV+DIYP影音+黑鸟播放器"></a>0.0 多平台电视直播观看方法|ntPlayer、APTV+DIYP影音+黑鸟播放器</h1><p>针对观看电视直播，出一期专栏，内容包括IOS、安卓、PC端、TV端电视直播节目的观看方法。<br>今天要分享的软件全部为空壳软件，即软件下载安装之后是没有实际内容的，需要自行添加直播源接口，相关软件及直播源会在文末提供，不要紧张，添加接口的方法相当简单，跟随文章内容操作即可。</p>
<h2 id="一、IOS端设备电视直播观看方法"><a href="#一、IOS端设备电视直播观看方法" class="headerlink" title="一、IOS端设备电视直播观看方法"></a>一、IOS端设备电视直播观看方法</h2><p>可能小伙伴们都发现了，苹果手机即IOS系统上这类软件极少，即使有，功能和界面做的也是相当差劲。<br>1、下面介绍两款好用的IOS端电视直播软件：ntPlayer和APTV（苹果手机、IPAD均可使用，在App Store中搜索下载即可）：<br>2、这里以ntPlayer为例，新安装的软件里面是没有任何内容的，如下图：<br><img src="https://s2.loli.net/2023/11/27/S8NVn3Btfr1EOAc.jpg" srcset="/hexo/img/loading.gif" lazyload><br>3、直播源的导入方法：点击软件下方“资源”——切换界面后，点击右上角箭头处——跳出选项以后，选择“订阅资源”。<br><img src="https://s2.loli.net/2023/11/27/hpnGgJ3sT6ecoi1.jpg" srcset="/hexo/img/loading.gif" lazyload><br>填写名称（名称随意写即可），地址填写文末提供的直播源地址，其他的可不填，最后点击“添加”，直播源导入成功；点击箭头处，切换到频道界面即可观看直播。<br><img src="https://s2.loli.net/2023/11/27/QivJZs3eD2l6OBL.jpg" srcset="/hexo/img/loading.gif" lazyload><br>4、小技巧，这款软件支持多个频道同时观看，操作方法如下图：<br><img src="https://s2.loli.net/2023/11/27/JEsMFc9VNYH7qyZ.jpg" srcset="/hexo/img/loading.gif" lazyload><br>5、APTV操作方法和ntPlayer类似，这里不再赘述，需要注意的是 ntPlayer所有功能是完全免费的，而APTV部分功能的实现需要自助开通，具体使用请自行摸索。</p>
<h2 id="二、安卓及TV端电视直播观看方法"><a href="#二、安卓及TV端电视直播观看方法" class="headerlink" title="二、安卓及TV端电视直播观看方法"></a>二、安卓及TV端电视直播观看方法</h2><p>DIYP影音同时适用安卓手机和智能电视，这里就不分开讲解了。<br>1、下载并安装软件；<br>2、按照下图中步骤导入直播源以后，退出软件并重启即可正常观看。<br><img src="https://s2.loli.net/2023/11/27/znFaxcPmfMABs75.jpg" srcset="/hexo/img/loading.gif" lazyload><br><img src="https://s2.loli.net/2023/11/27/1tARxzh46LXmc2Q.jpg" srcset="/hexo/img/loading.gif" lazyload></p>
<h2 id="三、PC端电视直播观看方法"><a href="#三、PC端电视直播观看方法" class="headerlink" title="三、PC端电视直播观看方法"></a>三、PC端电视直播观看方法</h2><p>PC端电视直播这边推荐黑鸟播放器（类似的播放器有很多，其他的请自行研究）<br>1、这款软件导入源只支持txt格式，所以我们需要比移动端多一步操作，即把源保存为txt文件，操作如下：复制文末提供的直播源到PC浏览器里——CTRL+A复制网页所有内容——新建一个txt文件，并把复制的内容粘贴进去，另存为保存即可（这里需要注意的是另存为的时候，编码选择UTF-8）。<br><img src="https://s2.loli.net/2023/11/27/b1lGV7h5fmYnQDc.jpg" srcset="/hexo/img/loading.gif" lazyload></p>
<p>2、导入源方法（如下图）<br><img src="https://s2.loli.net/2023/11/27/JjgPdX3KvIMbosL.jpg" srcset="/hexo/img/loading.gif" lazyload><br><img src="https://s2.loli.net/2023/11/27/WNFa3pvOS9izeYQ.jpg" srcset="/hexo/img/loading.gif" lazyload></p>
<h1 id="1-0-TVBox-超简单使用教程"><a href="#1-0-TVBox-超简单使用教程" class="headerlink" title="1.0 TVBox 超简单使用教程"></a>1.0 TVBox 超简单使用教程</h1><h2 id="一、TVBox-介绍"><a href="#一、TVBox-介绍" class="headerlink" title="一、TVBox 介绍"></a>一、TVBox 介绍</h2><p>TVBox 是一种空壳电视软件，什么叫空壳？<br>举个简单的例子，比如说人：人是由身体和灵魂组成的，而 TVBox 就想当于一个人的身体，而由一些电视软件爱好者提供的“源”就是 TVBox 的魂，TVBox+源才是一个电视点播软件。 </p>
<h2 id="二、TVBox-添加源的方法"><a href="#二、TVBox-添加源的方法" class="headerlink" title="二、TVBox 添加源的方法"></a>二、TVBox 添加源的方法</h2><p>1、打开软件，选择设置<br>2、选择“配置地址”并点击打开<br>3、复制网友分享的“源”，然后打开微信扫跳出的二维码。<br>4、点击手机手下角“配置”，并将刚才复制的“源”添加到输入框后，点击确定。<br>5、确保源被推送到电视端后，点击确定，并操作电视遥控器退出设置界面，软件会自动加载刚才添加的源，搞定~<br>6、操作结束，就可以正常搜索、观看各种节目了。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/hexo/categories/tvbox/" class="category-chain-item">tvbox</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/hexo/tags/%E5%B7%A5%E5%85%B7/" class="print-no-link">#工具</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>TvBox教程</div>
      <div>https://coldnine009.github.io/hexo/2023/11/27/2023112701/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Coldnine</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年11月27日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年12月4日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/hexo/2023/12/04/2023120401/" title="2023 年 12 月 每日分享">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2023 年 12 月 每日分享</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/hexo/2023/11/02/2023110202/" title="网页在线工具汇总">
                        <span class="hidden-mobile">网页在线工具汇总</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <i class="iconfont icon-pen"></i> <span>by Coldnine</span> <a class="iconfont icon-love" href="https://coldnine009.gitlab.io/2023/08/20/links/" target="_blank" rel="nofollow noopener"></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/hexo/js/events.js" ></script>
<script  src="/hexo/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/hexo/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/hexo/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/hexo/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
