

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/hexo/img/fluid.png">
  <link rel="icon" href="/hexo/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Coldnine">
  <meta name="keywords" content="">
  
    <meta name="description" content="12 月 30 日UVR5一款免费的 Windows 平台人声伴奏分离软件。 普听音乐 APP阿里云盘听歌应用，可以配合 &#x2F;3700 使用。 12 月 29 日幻影下载@张自来投稿 免费的安卓资源下载软件，可边下边播，速度不错可配合 &#x2F;908 使用。 12 月 28 日微软安卓 Copilot 无需安装 edge 和 bing 免费使用 GPT-4中国地区安装后会提示：Copi">
<meta property="og:type" content="article">
<meta property="og:title" content="2023 年 12 月 每日分享">
<meta property="og:url" content="https://coldnine009.github.io/hexo/2023/12/04/2023120401/index.html">
<meta property="og:site_name" content="Coldnine&#39;s Blog">
<meta property="og:description" content="12 月 30 日UVR5一款免费的 Windows 平台人声伴奏分离软件。 普听音乐 APP阿里云盘听歌应用，可以配合 &#x2F;3700 使用。 12 月 29 日幻影下载@张自来投稿 免费的安卓资源下载软件，可边下边播，速度不错可配合 &#x2F;908 使用。 12 月 28 日微软安卓 Copilot 无需安装 edge 和 bing 免费使用 GPT-4中国地区安装后会提示：Copi">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2023/12/04/DW59jEOo8z7aBQp.jpg">
<meta property="article:published_time" content="2023-12-04T02:25:03.000Z">
<meta property="article:modified_time" content="2024-01-08T02:30:44.585Z">
<meta property="article:author" content="Coldnine">
<meta property="article:tag" content="技术分享">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2023/12/04/DW59jEOo8z7aBQp.jpg">
  
  
  
  <title>2023 年 12 月 每日分享 - Coldnine&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/hexo/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/hexo/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/hexo/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"coldnine009.github.io","root":"/hexo/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":10},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/hexo/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/hexo/js/utils.js" ></script>
  <script  src="/hexo/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/hexo/">
      <strong>Coldnine的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/hexo/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2023 年 12 月 每日分享"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-04 10:25" pubdate>
          2023年12月4日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2023 年 12 月 每日分享</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2024年1月8日 上午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="12-月-30-日"><a href="#12-月-30-日" class="headerlink" title="12 月 30 日"></a>12 月 30 日</h2><p><a target="_blank" rel="noopener" href="https://www.lengyanwl.com/382.html">UVR5</a><br>一款免费的 Windows 平台人声伴奏分离软件。</p>
<p><a target="_blank" rel="noopener" href="https://www.fenxm.com/1161.html">普听音乐 APP</a><br>阿里云盘听歌应用，可以配合 <a target="_blank" rel="noopener" href="https://iui.su/3700">&#x2F;3700</a> 使用。</p>
<h2 id="12-月-29-日"><a href="#12-月-29-日" class="headerlink" title="12 月 29 日"></a>12 月 29 日</h2><p><a target="_blank" rel="noopener" href="https://meta.appinn.net/t/topic/50840">幻影下载</a><br>@张自来投稿 免费的安卓资源下载软件，可边下边播，速度不错可配合 <a target="_blank" rel="noopener" href="https://iui.su/908">&#x2F;908</a> 使用。</p>
<h2 id="12-月-28-日"><a href="#12-月-28-日" class="headerlink" title="12 月 28 日"></a>12 月 28 日</h2><p><a target="_blank" rel="noopener" href="https://iui.su/3653/">微软安卓 Copilot 无需安装 edge 和 bing 免费使用 GPT-4</a><br>中国地区安装后会提示：Copilot 尚未在此推出，和 new bing 无法使用是一个道理，需要将地区处于其他区域</p>
<p><a target="_blank" rel="noopener" href="https://iui.su/3700/">资源搜索引擎</a><br>移除了失效网址，精简了描述优化了排版，增加了可用性。</p>
<h2 id="12-月-27-日"><a href="#12-月-27-日" class="headerlink" title="12 月 27 日"></a>12 月 27 日</h2><p><a target="_blank" rel="noopener" href="https://xiaodigua.app/">小地瓜</a><br>一款浏览器扩展，快速下载小红书图片视频</p>
<p><a target="_blank" rel="noopener" href="https://apps.apple.com/cn/app/id6472772510">你搜</a><br>一款类似香色闺阁的 iOS 应用，右上角设置 git 订阅源，选择 gitee</p>
<p><a target="_blank" rel="noopener" href="https://gitee.com/hefengbao/jingmo/releases/latest">京墨</a><br>开源免费的古诗词文（名句）、歇后语、成语、传统节日、绕口令等的安卓应用</p>
<h2 id="12-月-26-日"><a href="#12-月-26-日" class="headerlink" title="12 月 26 日"></a>12 月 26 日</h2><p><a target="_blank" rel="noopener" href="https://ai.zhidejianli.com/#iui">职得 AI 简历</a><br>一款免费的智能简历生成工具，汇集了 AI 简历生成、AI 简历润色、AI 模拟面试三大功能；指定岗位信息一键生成简历信息，能够使你快速得到一份内容专业、排版美观的高质量简历；</p>
<p><a target="_blank" rel="noopener" href="https://t.iao.su/lm7">Mask Browser</a><br>简洁纯净的安卓浏览器支持 edge 和谷歌扩展</p>
<h2 id="12-月-25-日"><a href="#12-月-25-日" class="headerlink" title="12 月 25 日"></a>12 月 25 日</h2><p><a target="_blank" rel="noopener" href="https://www.pngdirs.com/">pngdirs 免抠图</a><br>免费 10 万 + 免抠素材下载。</p>
<h2 id="12-月-24-日"><a href="#12-月-24-日" class="headerlink" title="12 月 24 日"></a>12 月 24 日</h2><p><a target="_blank" rel="noopener" href="https://apps.apple.com/cn/app/id1620906094">打工人小组件 - 下班倒计时</a><br>打工人小组件现已强势增加带薪拉屎状态，目前只有 iOS（安卓端在做了）如果找不到小组件，重启手机后打开打工人 app 后即可。</p>
<p><a target="_blank" rel="noopener" href="https://word2md.com/">Word to Markdown</a><br>Word2md 可快速将 Word 文档 .doc&#x2F;x 转换为 Markdown .md 格式</p>
<h2 id="12-月-23-日"><a href="#12-月-23-日" class="headerlink" title="12 月 23 日"></a>12 月 23 日</h2><p><a target="_blank" rel="noopener" href="https://soulteary.com/2023/12/05/install-windows-11-on-a-portable-hard-drive-windows-11-to-go.html">Windows 11 装进移动硬盘和 u 盘</a><br>不错的图文教程，比较简洁明了。</p>
<p><a target="_blank" rel="noopener" href="https://b.quark.cn/apps/Fxx_yPhFk/routes/internalBeta">夸克浏览器 pc 内测版</a><br>@匿名投稿 夸克内测 PC 端浏览器，手机上喜欢用夸克的可以尝试一下，目前仅有 Windows 版本。</p>
<p><a target="_blank" rel="noopener" href="https://t.iao.su/xingqiu">星球影视</a><br>@广告 一款小小的星球视频就能白飘全部影视资源！</p>
<h2 id="12-月-22-日"><a href="#12-月-22-日" class="headerlink" title="12 月 22 日"></a>12 月 22 日</h2><p><a target="_blank" rel="noopener" href="https://iui.su/3615/">免费的大厂远程控制软件</a><br>网易 UU 远控仍在测试阶段，爱思远控是爱思助手推出的远程控制软件目前没 Mac 端，界面和功能与 ToDesk 几乎一样，两者均为免费远程控制软件。</p>
<p><a target="_blank" rel="noopener" href="https://geminiprochat.com/">Gemini Pro Chat</a><br>@匿名投稿 基于现有的 GPT 开源套壳修改而成的项目，为 Gemini Pro 聊天模型提供了一个直观、易用的用户界面。网页底部有 GitHub 开源地址可以自己搭建。</p>
<p><a target="_blank" rel="noopener" href="https://searchemoji.app/zh-hans">🧐 SearchEmoji</a><br>yesicon 作者新出的一个 Emoji 搜索引擎，相对传统的 Emoji 站，对中文搜索更友好也更容易找到想要的 Emoji😸。</p>
<h2 id="12-月-21-日"><a href="#12-月-21-日" class="headerlink" title="12 月 21 日"></a>12 月 21 日</h2><p><a target="_blank" rel="noopener" href="https://www.xcole.cn/?c=bsn">免费 AI ⽂字写作绘图 - XCole 千⾔万象</a><br>XCole 千⾔万象是⼀款集 AI 绘图、AI ⽂字、AI 写作等功能于⼀体的综合性 AI 创作平台。体验智能 AI 创作的乐趣，尽在千⾔万象。</p>
<p><a target="_blank" rel="noopener" href="https://www.huluohu.com/posts/917/">IPTV 管理系统</a><br>用群晖看电视，支持安卓 TV，比较详细的图文教程。</p>
<h2 id="12-月-20-日"><a href="#12-月-20-日" class="headerlink" title="12 月 20 日"></a>12 月 20 日</h2><p><a target="_blank" rel="noopener" href="https://music.unmeta.cn/">迁移网易云 &#x2F; QQ 音乐歌单</a><br>获取网易云 &#x2F; QQ 音乐歌单歌单内的所有歌曲信息，迁移至 Apple&#x2F;Youtube&#x2F;Spotify Music</p>
<p><a target="_blank" rel="noopener" href="https://inpaintweb.lxfater.com/">inpaintweb</a><br>无需登录免费使用的在线图片修复和增强画质，点击 4k 可增强画质，涂抹图片可进行图片修复，该工具可离线使用，画质增强功能明显，图片修复目前可用性较低。</p>
<p><a target="_blank" rel="noopener" href="https://bmap.lanzouk.com/iprpi18ptyng">白马地图</a><br>一款无广告完全免费的安卓导航 app，聚合百度 &#x2F; 腾讯 &#x2F; 高德地图。</p>
<h2 id="12-月-19-日"><a href="#12-月-19-日" class="headerlink" title="12 月 19 日"></a>12 月 19 日</h2><p><a target="_blank" rel="noopener" href="https://t.iao.su/jij">免费使用谷歌 Gemini Pro</a><br>不需要登录，不需要自己搭建站点，支持文本和图片，国内可以直接访问。</p>
<p><a target="_blank" rel="noopener" href="https://rename.jgrass.xyz/">在线文件批量重命名</a><br>提供常用的文件批量重命名操作，无需联网，使用浏览器提供的 API 来修改文件名称。</p>
<h2 id="12-月-18-日"><a href="#12-月-18-日" class="headerlink" title="12 月 18 日"></a>12 月 18 日</h2><p><a target="_blank" rel="noopener" href="https://madmaxchow.gitee.io/vlook/index.html">VLOOK™</a><br>VLOOK™ 是针对 Typora（跨平台 Markdown 编辑器）的 主题包 和 增强插件（针对导出的 HTML 文件）。</p>
<p><a target="_blank" rel="noopener" href="https://navi.weixinhost.com/">微信生态工具</a><br>@ez 投稿 收录微信生态内超过 200 工具。包括公众号管理、图文排版、表单及活动类工具、数据管理和监测工具等</p>
<h2 id="12-月-17-日"><a href="#12-月-17-日" class="headerlink" title="12 月 17 日"></a>12 月 17 日</h2><p><a target="_blank" rel="noopener" href="https://www.justlaws.cn/social/protection-of-minors/">Just Laws 中国法律文库</a><br>以文档的风格展示每一部法律，结构清晰、界面整洁，自带搜索功能，使法律条文的查询更加简单、快速性。</p>
<p><a target="_blank" rel="noopener" href="https://www.crxsoso.com/webstore/detail/ikibhhoiahknmbgdnbfkooeienfmnakl">EpubKit 插件</a><br>将多个网页转换为 EPUB 格式的电子书的浏览器扩展，更适合转换一些文档或一些大幅文字的网站。</p>
<p><a target="_blank" rel="noopener" href="https://cat.llx.life/">喵喵竞赛</a><br>网页小游戏 每隔 3~5 秒，地图会震动一次，此时玩家需要下蹲，否则将被传送至起点</p>
<h2 id="12-月-15-日"><a href="#12-月-15-日" class="headerlink" title="12 月 15 日"></a>12 月 15 日</h2><p><a target="_blank" rel="noopener" href="https://wallhaven.icu/">wallhaven</a><br>@匿名投稿 可直连的 wallhaven 网站分享。</p>
<p><a target="_blank" rel="noopener" href="https://s.niao.su/16/">电报 + 86 手机接收验证码方法</a><br>可以解决 tg +86 手机无法获取验证码的问题。</p>
<p><a target="_blank" rel="noopener" href="https://iui.su/3180">新浪微博图片高清无水印图片下载</a><br>最简单的方式获取新浪微博无水印图片。</p>
<h2 id="12-月-13-日"><a href="#12-月-13-日" class="headerlink" title="12 月 13 日"></a>12 月 13 日</h2><p><a target="_blank" rel="noopener" href="https://iui.su/1729/">pdfgear：免费多平台支持的 PDF 编辑软件</a><br>pdfgear 是一款由新加坡公司开发的完全免费的 PDF 软件，有提供在线工具可浏览器中使用，承诺后续即使有付费功能也会对基本功能永久免费。</p>
<p><a target="_blank" rel="noopener" href="https://ihomepage.cn/">ihomepage 标签页</a><br>@匿名投稿 iHomepage 新一代的浏览器主页，炒鸡🐔好看的个人主页，完美支持电脑端、手机端、平板端。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://iui.su/1420/">短地址服务汇总</a></li>
<li><a target="_blank" rel="noopener" href="https://iui.su/135/">国内外公共 DNS 服务器及 DoH&#x2F;DoT 地址</a><br>更新了一些内容</li>
</ul>
<h2 id="12-月-12-日"><a href="#12-月-12-日" class="headerlink" title="12 月 12 日"></a>12 月 12 日</h2><p><a target="_blank" rel="noopener" href="https://iui.su/2223/">酷狗音乐概念版 3.2.3 免费支持正版音乐</a><br>12 月歌词适配宣布永久下架，腾讯的 moo 音乐宣布停止运营，而酷狗音乐概念版 3.2.3 版本依然好用。</p>
<p><a target="_blank" rel="noopener" href="https://hcfy.app/docs/installv2/">划词翻译</a><br>一款浏览器扩展，为你显示文本在多个翻译服务中的翻译结果，可以很轻松的对比、复制翻译结果。</p>
<p><a target="_blank" rel="noopener" href="https://max.codes/latest/">Mac 检查软件更新</a><br>@宋超投稿 Latest 是一款适用于 macOS 的免费开源应用程序，可检查您的所有应用程序是否都是最新的，并获取更新。</p>
<h2 id="12-月-11-日"><a href="#12-月-11-日" class="headerlink" title="12 月 11 日"></a>12 月 11 日</h2><p><a target="_blank" rel="noopener" href="https://www.liaocp.cn/archives/247.html">Jasmine 免费 typecho 主题</a><br>虽然是一款免费主题，UI 却意外的不错，比较适合个人博客使用。</p>
<p><a target="_blank" rel="noopener" href="https://chinese-font.netlify.app/">中文网字计划</a><br>收录众多中文字体并通过 Web Font 的形式为网站开发者提供美丽字体的开源项目。</p>
<p><a target="_blank" rel="noopener" href="https://www.oplog.cn/qexo/start.html">Qexo 在线静态博客编辑器</a><br>快速、强大、美观的在线静态博客编辑器。支持包括且不限于在 Vercel 等平台部署</p>
<p><a target="_blank" rel="noopener" href="https://m3u8player.org/">m3u8 在线播放器</a><br>@匿名投稿 一款基于腾讯云播放 SDK 开发的 m3u8 在线播放器。</p>
<h2 id="12-月-10-日"><a href="#12-月-10-日" class="headerlink" title="12 月 10 日"></a>12 月 10 日</h2><p><a target="_blank" rel="noopener" href="https://bero-host.de/aktion/xmas">德国 bero-host 圣诞节活动</a><br>截止 24 日每日一个优惠，今日为 4.9 欧一个月 4 核 8g 内存 100g 硬盘的德国 vps，国内可在下午 3 点后查看当日活动。</p>
<p><a target="_blank" rel="noopener" href="https://t.iao.su/ml0">备份微信聊天记录的方法</a><br>提取微信聊天记录，将其导出成 HTML、Word、CSV 文档永久保存，对聊天记录进行分析生成年度聊天报告</p>
<h2 id="12-月-9-日"><a href="#12-月-9-日" class="headerlink" title="12 月 9 日"></a>12 月 9 日</h2><p><a target="_blank" rel="noopener" href="https://iui.su/3154/">电视直播大全</a><br>更新了一些内容。</p>
<h2 id="12-月-8-日"><a href="#12-月-8-日" class="headerlink" title="12 月 8 日"></a>12 月 8 日</h2><p><a href="https://s.niao.su/link?target=https://vavebg.com/">vavebg 免费 ai 图库</a><br>@匿名投稿 目前作为类似于 Unsplash 的免费照片库运行，所有图片由 ai 生成，可免费下载及用于商业用途。</p>
<p><a target="_blank" rel="noopener" href="http://xiaohui.lovefc.cn/">校徽字体图标</a><br>一个开源的全国知名高校校徽字体图标库，目前收集了 290 所高校的校徽，制作成字体图标库。</p>
<h2 id="12-月-7-日"><a href="#12-月-7-日" class="headerlink" title="12 月 7 日"></a>12 月 7 日</h2><p><a target="_blank" rel="noopener" href="https://duanju.one/">榜一短剧</a><br>提供最新抖音、快手短剧和最全的电视剧短剧</p>
<p><a target="_blank" rel="noopener" href="https://down.gxzyzd.com/list/resetcomputer">WinApps 重装系统</a><br>Windows 重装系统所需的工具集合</p>
<p><a target="_blank" rel="noopener" href="https://lizhi.turkyden.com/">李志音乐作品播放器</a><br>@匿名投稿 网友制作的李志音乐作品在线播放下载工具。</p>
<h2 id="12-月-6-日"><a href="#12-月-6-日" class="headerlink" title="12 月 6 日"></a>12 月 6 日</h2><p><a target="_blank" rel="noopener" href="https://greasyfork.org/zh-CN/scripts/481493">Medium 付费文章解锁</a><br>一款油猴脚本，解锁 Medium 付费文章</p>
<p><a target="_blank" rel="noopener" href="https://pinokio.computer/">Pinokio 浏览器</a><br>AI 浏览器，在浏览器中运行任何东西，自动轻松地安装、运行和自动化任何 AI 应用程序和模型，集合终端安装应用程序、运行脚本、终端执行任务。</p>
<h2 id="12-月-5-日"><a href="#12-月-5-日" class="headerlink" title="12 月 5 日"></a>12 月 5 日</h2><p><a target="_blank" rel="noopener" href="https://www.home-coming.cn/">归家出行 Mac</a><br>@宋超投稿 一款 Mac 平台 12306 本地抢票助手工具。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://iui.su/2551/">阅读：安卓阅读神器</a></li>
<li><a target="_blank" rel="noopener" href="https://iui.su/175/">tvbox 下载配置线路</a></li>
<li><a target="_blank" rel="noopener" href="https://iui.su/1492">网页在线工具汇总</a></li>
</ul>
<p>更新了一些内容</p>
<h2 id="12-月-4-日"><a href="#12-月-4-日" class="headerlink" title="12 月 4 日"></a>12 月 4 日</h2><p><a target="_blank" rel="noopener" href="https://www.fre123.com/weekly">FRE123 精选周刊信息流</a><br>@v2ex 网友 制作的一个收录技术周刊的信息流网站。</p>
<p><a target="_blank" rel="noopener" href="https://kamera.heming.dev/about">Kamera 专供摄影佬使用的记录网站</a><br>一款专供摄影佬使用的记录网站，支持常见的图片格式，可读取 EXIF 信息，管理维护图片，瀑布流展示查看图片。兼容 S3 API 、支持 CDN 配置，支持一键部署，无需单独后端</p>
<h2 id="12-月-2-日"><a href="#12-月-2-日" class="headerlink" title="12 月 2 日"></a>12 月 2 日</h2><p><a target="_blank" rel="noopener" href="https://sdxlturbo.ai/">sdxlturbo 头像生成工具</a><br>@匿名投稿 输入英文提示词，毫秒级生成 512x512 的图片，输入框增加空格可随机生成更多图片</p>
<p><a target="_blank" rel="noopener" href="https://apps.apple.com/cn/app/whisper-transcription/id1668083311?mt=12">Whisper for Mac</a><br>@宋超投稿 一款音频转文本 Mac 应用今日内购限免，采用先进的 OpenAI 技术，仅支持 macOS Ventura 13 或以上系统。</p>
<h2 id="12-月-1-日"><a href="#12-月-1-日" class="headerlink" title="12 月 1 日"></a>12 月 1 日</h2><p><a target="_blank" rel="noopener" href="https://www.xterminal.cn/">SSH 客户端 Xterminal</a><br>一款超级好用的 SSH 多终端远程工具，界面设计好看，功能齐全，更新及时响应快，还附送本地终端和笔记功能</p>
<p><a target="_blank" rel="noopener" href="https://qread.xmsoushu.com/">熊猫速读</a><br>熊猫速读是一个收集精品视频读书笔记或好书分享的网站，在您读一本书或者购买图书之前通过视频介绍先快速了解书籍的内容</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/hexo/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" class="category-chain-item">技术分享</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/hexo/tags/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" class="print-no-link">#技术分享</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2023 年 12 月 每日分享</div>
      <div>https://coldnine009.github.io/hexo/2023/12/04/2023120401/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Coldnine</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月4日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年1月8日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/hexo/2024/01/08/2024010801/" title="2024 年 1 月 每日分享">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2024 年 1 月 每日分享</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/hexo/2023/11/27/2023112701/" title="TvBox教程">
                        <span class="hidden-mobile">TvBox教程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <i class="iconfont icon-pen"></i> <span>by Coldnine</span> <a class="iconfont icon-love" href="https://coldnine009.gitlab.io/2023/08/20/links/" target="_blank" rel="nofollow noopener"></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/hexo/js/events.js" ></script>
<script  src="/hexo/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/hexo/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/hexo/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/hexo/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
