

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/hexo/img/fluid.png">
  <link rel="icon" href="/hexo/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Coldnine">
  <meta name="keywords" content="">
  
    <meta name="description" content="10 月 31 日AdGuard 广告拦截器@分享迷 安卓版解锁永久订阅，可自动更新去广告规则。 小鱼速读索引了 b 站一些视频速读链接，可以节省时间。 好看的科幻小说，玄幻和灵异还不错的书单推荐 10 月 29 日Microsoft 激活工具一款全能的 Microsoft 激活脚本，支持激活所有 Windows,Office 产品 星球影视@广告 一款小小的星球视频就能白飘全部影视资源！ 10">
<meta property="og:type" content="article">
<meta property="og:title" content="2023年10月 每日分享">
<meta property="og:url" content="https://coldnine009.github.io/hexo/2023/10/17/2023101702/index.html">
<meta property="og:site_name" content="Coldnine&#39;s Blog">
<meta property="og:description" content="10 月 31 日AdGuard 广告拦截器@分享迷 安卓版解锁永久订阅，可自动更新去广告规则。 小鱼速读索引了 b 站一些视频速读链接，可以节省时间。 好看的科幻小说，玄幻和灵异还不错的书单推荐 10 月 29 日Microsoft 激活工具一款全能的 Microsoft 激活脚本，支持激活所有 Windows,Office 产品 星球影视@广告 一款小小的星球视频就能白飘全部影视资源！ 10">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2023/10/17/OhCuqwpaKSDf9Bm.jpg">
<meta property="article:published_time" content="2023-10-17T07:01:25.000Z">
<meta property="article:modified_time" content="2023-12-04T10:53:36.799Z">
<meta property="article:author" content="Coldnine">
<meta property="article:tag" content="技术分享">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2023/10/17/OhCuqwpaKSDf9Bm.jpg">
  
  
  
  <title>2023年10月 每日分享 - Coldnine&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/hexo/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/hexo/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/hexo/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"coldnine009.github.io","root":"/hexo/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":10},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/hexo/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/hexo/js/utils.js" ></script>
  <script  src="/hexo/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/hexo/">
      <strong>Coldnine的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/hexo/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2023年10月 每日分享"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-10-17 15:01" pubdate>
          2023年10月17日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2023年10月 每日分享</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2023年12月4日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="10-月-31-日"><a href="#10-月-31-日" class="headerlink" title="10 月 31 日"></a>10 月 31 日</h2><p><a target="_blank" rel="noopener" href="https://www.fenxm.com/1038.html">AdGuard 广告拦截器</a><br>@分享迷 安卓版解锁永久订阅，可自动更新去广告规则。</p>
<p><a target="_blank" rel="noopener" href="http://www.xysudu.com/">小鱼速读</a><br>索引了 b 站一些视频速读链接，可以节省时间。</p>
<p><a target="_blank" rel="noopener" href="https://bbs.nga.cn/read.php?tid=36685372&page=1&rand=22">好看的科幻小说，玄幻和灵异</a><br>还不错的书单推荐</p>
<h2 id="10-月-29-日"><a href="#10-月-29-日" class="headerlink" title="10 月 29 日"></a>10 月 29 日</h2><p><a target="_blank" rel="noopener" href="https://iui.su/178/iui.su/2562/">Microsoft 激活工具</a><br>一款全能的 Microsoft 激活脚本，支持激活所有 Windows,Office 产品</p>
<p><a target="_blank" rel="noopener" href="https://iui.su/41/">星球影视</a><br>@广告 一款小小的星球视频就能白飘全部影视资源！</p>
<h2 id="10-月-27-日"><a href="#10-月-27-日" class="headerlink" title="10 月 27 日"></a>10 月 27 日</h2><p><a target="_blank" rel="noopener" href="https://tsgs.12315.cn/">12315 投诉信息公示平台</a><br>12315 推出了公示平台小程序、公众号名称为 “12315 投诉公示”。欢迎社会各界关注、监督和支持消费投诉公示，共建共享放心消费环境。</p>
<p><a target="_blank" rel="noopener" href="http://tj4k.com/archives/1202">2023 年双 11 投影总功略</a><br>测试机器实测有 60 多台，强调性价比，比较不错的一篇评测。</p>
<h2 id="10-月-26-日"><a href="#10-月-26-日" class="headerlink" title="10 月 26 日"></a>10 月 26 日</h2><p><a target="_blank" rel="noopener" href="https://app.haikei.app/">haikei 背景生成</a><br>快速生成 PPT 及文章背景图，点击骰子生成不同线条的随机背景图，图片可导出 SVG 或 PNG，无需登陆。</p>
<p><a target="_blank" rel="noopener" href="https://www.ticompressor.com/online/">极速图片压缩</a><br>@宋超投稿 免费压缩速度极快的桌面端图片压缩软件，还提供了在线压缩功能。</p>
<h2 id="10-月-25-日"><a href="#10-月-25-日" class="headerlink" title="10 月 25 日"></a>10 月 25 日</h2><p><a target="_blank" rel="noopener" href="https://www.zideai.com/">自得语音</a><br>上传一段语音快速生成自然语音。</p>
<p><a target="_blank" rel="noopener" href="https://ip.im/">ip.im</a>、<a target="_blank" rel="noopener" href="https://text.is/bsn">text.is</a><br>ip.im 是一个简洁的 IP 查询工具，text.is 是一个支持 md 和密码的在线记事本。</p>
<p><a target="_blank" rel="noopener" href="https://www.kdocs.cn/l/ctYoDB9lU4o9">公考学习目录</a><br>@匿名投稿 主要提供了一些关于公务员考试（公考）的学习笔记，包括行测、申论、法律、经济、哲学、常识等笔记，还提供了一些关于公考的学习资源链接，包括网站、收集的资源链接等。</p>
<h2 id="10-月-23-日"><a href="#10-月-23-日" class="headerlink" title="10 月 23 日"></a>10 月 23 日</h2><p><a target="_blank" rel="noopener" href="https://blog.devwiki.net/2023/10/09/good-tool-14-wps-international.html#cl-1">无广告的 WPS 国际版及汉化</a><br>相对国内版本的 WPS, 国际版本界面清爽无广告，没有过多的弹窗以及会员推广之类的内容</p>
<p><a target="_blank" rel="noopener" href="http://neos55555.gitee.io/comictv/">ComicTv</a><br>@宋超投稿 摸鱼就应该有摸🐟的样子</p>
<p><a target="_blank" rel="noopener" href="https://xtool.club/app/airkeyboard">空气键盘</a><br>手机连接电脑键盘的应用，在手机上获得媲美桌面端的输入体验</p>
<h2 id="10-月-21-日"><a href="#10-月-21-日" class="headerlink" title="10 月 21 日"></a>10 月 21 日</h2><p><a target="_blank" rel="noopener" href="http://ci.lingke.pro/">零克查词</a><br>@宋超投稿 写好文章后，在该网页检测一下，可以确保不在一些敏感词上翻车。适用于自媒体和网站等。</p>
<p><a target="_blank" rel="noopener" href="https://www.pgyer.com/picquery">图搜</a>、<a target="_blank" rel="noopener" href="https://apps.apple.com/app/id1664361663">寻隐</a><br>图搜是安卓上免费可离线使用的的安卓相册应用，用平常说话的方式搜索本地图片；寻隐支持 Mac 和 iOS，同样是免费可离线使用的相册搜索工具。</p>
<h2 id="10-月-20-日"><a href="#10-月-20-日" class="headerlink" title="10 月 20 日"></a>10 月 20 日</h2><p><a target="_blank" rel="noopener" href="https://catalog.ngc.nvidia.com/orgs/nvidia/teams/playground/models/sdxl">英伟达 Stable Diffusion XL</a><br>@张自来投稿 NVIDIA 的免费 Stable Diffusion XL 实例</p>
<p><a target="_blank" rel="noopener" href="https://start.1password.com/sign-up/family?c=YUBICO2019">1password 家庭版 6 个月</a><br>@宋超投稿 1password 家庭版的免费 6 个月又来了</p>
<p><a target="_blank" rel="noopener" href="https://2gether.video/zh-cn/guide/install.html">VideoTogether</a><br>一个浏览器视频插件，支持和朋友一起看视频，有视频下载功能。</p>
<h2 id="10-月-18-日"><a href="#10-月-18-日" class="headerlink" title="10 月 18 日"></a>10 月 18 日</h2><p><a target="_blank" rel="noopener" href="https://toolight.cn/text/paste">偷懒工具</a><br>比较简洁美观的在线工具箱，剪切板功能适合临时分享一些内容支持 markdown</p>
<p><a target="_blank" rel="noopener" href="https://www.lightai.com.cn/square?from=iui_bsn">光点红 AI 生成器</a><br>@广告 专门定位于小红书平台的 AI 工具，融合了小红书文案、爆款复刻、选题助手、人物定位等专业应用，为你的文案创作提供全方位支持，让你的创意得以事半功倍地呈现。</p>
<h2 id="10-月-17-日"><a href="#10-月-17-日" class="headerlink" title="10 月 17 日"></a>10 月 17 日</h2><p><a target="_blank" rel="noopener" href="https://speechless.fun/?continueFlag=f8919e82c19f2c9b11101ff2ee9d8c05">新浪微博备份导出 PDF</a><br>@liuwei 投稿 一键轻松备份新浪微博内容，将珍贵的回忆转换为高质量 PDF，永久保存。</p>
<p><a target="_blank" rel="noopener" href="http://applemusic.qsios.cn/yun/#/bgm/Cchannel">Apple Music 免费 3 个月</a><br>@匿名投稿 Apple Music 免费领取 3 个月，仅限个人用户订阅，且每个 Apple ID 仅一次，试用完记得取消订阅。</p>
<h2 id="10-月-16-日"><a href="#10-月-16-日" class="headerlink" title="10 月 16 日"></a>10 月 16 日</h2><p><a target="_blank" rel="noopener" href="https://www.123pan.com/s/ZAzA-Fyuwh.html">搞快点 gkd 跳过开屏广告</a><br>开源支持订阅去广告规则的新一代安卓跳过广告应用。项目地址：<a target="_blank" rel="noopener" href="https://github.com/gkd-kit/gkd/releases/">搞快点 gkd</a></p>
<p><a target="_blank" rel="noopener" href="https://lightningvine.zishu.life/download.html">闪电藤传输助手</a><br>基于局域网的传输工具，体验上尽量还原用户在微信文件传输助手上的使用体验。</p>
<p><a target="_blank" rel="noopener" href="https://online-toolz.cc/zh/">Online-Toolz</a><br>简洁、友好的开发者在线工具</p>
<p><a target="_blank" rel="noopener" href="https://www.bmms.me/blog/first-framer-landing-page">1 小时快速入门 Framer 保姆级教程</a><br>Framer 是知名无代码快速搭建网站的平台，这个教程图文视频详细，可以做到快速上手。</p>
<h2 id="10-月-15-日"><a href="#10-月-15-日" class="headerlink" title="10 月 15 日"></a>10 月 15 日</h2><p><a target="_blank" rel="noopener" href="http://topcpu.net/cpu-c">topcpu</a><br>cpu 和 gpu 数据对比网站，还能查询 cpu 详细信息。</p>
<p><a target="_blank" rel="noopener" href="https://www.dayin.page/chinese/hanzi">习题打印生成器</a><br>@宋超投稿 一位程序员父亲的作品，可以一键生成数学题和描红字帖，方便打印</p>
<p><a target="_blank" rel="noopener" href="https://zhiyakeji.com/freg">表格识别图片转 Excel</a><br>@宋超投稿 一款免费在线表格识别图片转 Excel 工具，能够识别图片中的 Excel 表格内容，并且转换成 Excel 下载到本地，支持批量操作，使用简单，需要注册登录，使用临时邮箱也可。</p>
<h2 id="10-月-13-日"><a href="#10-月-13-日" class="headerlink" title="10 月 13 日"></a>10 月 13 日</h2><p><a target="_blank" rel="noopener" href="https://lemurbrowser.com/new_version_test/app/zh.html">狐猴浏览器</a><br>一款支持油猴脚本的手机浏览器，目前已支持 iOS 支持。</p>
<p><a target="_blank" rel="noopener" href="https://iui.su/3700/">资源搜索引擎</a><br>更新了一些内容</p>
<h2 id="10-月-12-日"><a href="#10-月-12-日" class="headerlink" title="10 月 12 日"></a>10 月 12 日</h2><p><a target="_blank" rel="noopener" href="https://www.apispace.com/?utm_source=iui&utm_medium=ad&utm_term=index">热门 API 接口汇总 - APISpace</a><br>汇聚了超过 1000 个热门场景 API，短信验证码、IP 查询、天气 &#x2F; 空气查询等，一分钟接入快速调用。</p>
<p><a target="_blank" rel="noopener" href="https://www.mecabricks.com/en">📦Mecabricks3D 乐高</a><br>@宋超投稿 在线搭建 3D 乐高积木的网站，点击「START NOW !」可以直接进入搭建，动动鼠标就可以做出效果不凡的 3D 积木场景</p>
<p><a target="_blank" rel="noopener" href="https://iui.su/43/">小鸭影音</a><br>@广告 追剧神器现世，追剧上小鸭 天天开心鸭</p>
<h2 id="10-月-11-日"><a href="#10-月-11-日" class="headerlink" title="10 月 11 日"></a>10 月 11 日</h2><p><a target="_blank" rel="noopener" href="https://shareduck.fun/">分享鸭导航</a><br>简洁美观的优质资源导航。</p>
<p><a target="_blank" rel="noopener" href="https://www.xterminal.cn/">xterminal</a><br>@匿名投稿 符合国人操作习惯的 SSH 客户端和本地终端，界面好看简洁，微信登录或者绑定微信，公众号发送 领取优惠券，即可获取三张共计 100 的限时优惠券。</p>
<p><a target="_blank" rel="noopener" href="https://yinji.org/5029.html">印记</a><br>@南河投稿 基于 WordPress 官方 Twenty Twelve 主题进行修改的免费极简个人博客主题。</p>
<h2 id="10-月-10-日"><a href="#10-月-10-日" class="headerlink" title="10 月 10 日"></a>10 月 10 日</h2><p><a target="_blank" rel="noopener" href="https://smzdk.top/">什么值得看</a><br>@匿名投稿 比较简洁干净的今日热榜网页。</p>
<p><a target="_blank" rel="noopener" href="http://www.popcat3.xyz/">懒人包</a><br>@王德发投稿 pikpak 和其他网盘的一些懒人包，用第二个地址下载，第一个太麻烦。</p>
<h2 id="10-月-9-日"><a href="#10-月-9-日" class="headerlink" title="10 月 9 日"></a>10 月 9 日</h2><p><a target="_blank" rel="noopener" href="https://smartread.cc/">司马阅 AI 文档阅读神器</a></p>
<p>免费 &#x2F; 干净 &#x2F; 好用的 AI 文档阅读工具，AI 读论文 &#x2F; 报告 &#x2F; 合同… 学习办公效率翻 10 倍，快速从复杂文档中提取并分析关键信息，比 WPS AI &#x2F; 印象笔记 AI 还好用。</p>
<p><a target="_blank" rel="noopener" href="https://www.jiandan.link/">简单封面 EasyCover</a><br>@什么值得读投稿 一个制作封面图片的浏览器插件应用。</p>
<p><a target="_blank" rel="noopener" href="https://iui.su/175/">TVBox 安卓影视盒子 app</a><br>更新了一些内容。</p>
<h2 id="10-月-8-日"><a href="#10-月-8-日" class="headerlink" title="10 月 8 日"></a>10 月 8 日</h2><p><a target="_blank" rel="noopener" href="https://yesicon.app/">yesicon 高品质矢量图标</a><br>10w + 高品质矢量图标，开发者和设计师的 CV 好帮手</p>
<p><a target="_blank" rel="noopener" href="https://j08v3n7cqq.feishu.cn/wiki/wikcnbeyvyIcTTV1NuOAdEfJ7Ye">Hamber’s Wiki</a><br>Google DevFest、亚马逊嘉年华演讲嘉宾编写的飞书 wiki</p>
<p><a target="_blank" rel="noopener" href="https://iui.su/380/">Z-Library 电子书下载</a><br>更新了一些内容。</p>
<h2 id="10-月-6-日"><a href="#10-月-6-日" class="headerlink" title="10 月 6 日"></a>10 月 6 日</h2><p><a target="_blank" rel="noopener" href="https://github.hscsec.cn/getActivity/AndroidIndex">Android 资源大汇总</a><br>@王德发投稿 作者从事 Android 开发多年，收藏了很多不错的网站和资源，项目旨在整理和分享 Android 开发中常用的网站、资源、工具等。</p>
<p><a target="_blank" rel="noopener" href="https://github.hscsec.cn/runningcheese/MirrorSite">MirrorSite</a><br>@王德发投稿 奔跑的奶酪整理的一些 Mirror 网站。</p>
<p><del><a target="_blank" rel="noopener" href="https://store.epicgames.com/zh-CN/p/godlike-burger-4150a0">Epic 宇宙汉堡王</a><br>Epic 免费游戏领取，截止于 2023&#x2F;10&#x2F;12</del></p>
<h2 id="10-月-4-日"><a href="#10-月-4-日" class="headerlink" title="10 月 4 日"></a>10 月 4 日</h2><p><a target="_blank" rel="noopener" href="https://xunshu.xyz/">寻书</a><br>@匿名投稿 找到一个还不错的电子书网站</p>
<p><a target="_blank" rel="noopener" href="https://cwjyz.com.cn/bank/index.html">财务加油站</a><br>@宋超投稿 快速查询各大银行的联行号和银行全称，适用于报销和被要求提供收款行或付款行的联行号等场景。</p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzkwMzMxNjc2OA==&mid=2247483984&idx=1&sn=650511b6966b4a0146772a75b6fd9caf&chksm=c099561ff7eedf0961442d3d7d27bf48aaa7bb902a44c3432d25147d9ccf1bc18ff8b970fe39&token=446303186&lang=zh_CN#rd">给心脏病初病患者家属的日常照护经验指南 v1.0</a><br>@宋超投稿 本篇对以往相对零散的内容，重新进行了一次总结，方便各位查阅、参考、借鉴。</p>
<h2 id="10-月-3-日"><a href="#10-月-3-日" class="headerlink" title="10 月 3 日"></a>10 月 3 日</h2><p><a target="_blank" rel="noopener" href="http://fonger.top/">方格音乐</a><br>原魔音播放器，可下载高品质音乐的播放器，推荐 pc 上使用，手机版广告巨多，手机上可使用：全网免费音乐搜索汇总里的。</p>
<p><a target="_blank" rel="noopener" href="https://apps.apple.com/cn/app/id1672208469">诗片 app</a><br>一款不错的 iOS 应用，AI 给照片匹配诗句，挖掘照片里的诗意</p>
<p><a target="_blank" rel="noopener" href="https://iui.su/3010/">大厂里好用的 AI 工具推荐</a><br>目前比较好用的 ai 工具，有更好用的欢迎投稿。</p>
<h2 id="10-月-2-日"><a href="#10-月-2-日" class="headerlink" title="10 月 2 日"></a>10 月 2 日</h2><p><a target="_blank" rel="noopener" href="https://apps.apple.com/app/id1659622164">VidHub</a><br>类似 Infuse 的 Mac 和 iOS 影视库，支持挂载百度阿里网盘和 Nas，自动刮削视频文件信息。网盘资源可以通过：资源搜索引擎来获取。</p>
<p><a target="_blank" rel="noopener" href="https://apps.apple.com/cn/app/id1435050126">PPics 图片编辑</a><br>@胡桃投稿 一个不错的 iOS 图片处理工具，目的是更方便快捷的帮助用户完成图片处理。</p>
<p><a target="_blank" rel="noopener" href="https://iui.su/3363/">无需谷歌框架的 YouTube 应用</a><br>更新了一些内容。</p>
<h2 id="10-月-1-日"><a href="#10-月-1-日" class="headerlink" title="10 月 1 日"></a>10 月 1 日</h2><p><a target="_blank" rel="noopener" href="https://onw.cc/onedrive.html">OneDrive 直链转换工具</a><br>输入 onedrive 分享链接自动转换为可下载的</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/hexo/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" class="category-chain-item">技术分享</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/hexo/tags/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" class="print-no-link">#技术分享</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2023年10月 每日分享</div>
      <div>https://coldnine009.github.io/hexo/2023/10/17/2023101702/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Coldnine</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年10月17日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年12月4日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/hexo/2023/10/30/2023103001/" title="Windows/Office永久激活工具">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Windows/Office永久激活工具</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/hexo/2023/10/16/2023101701/" title="2023年9月 每日分享">
                        <span class="hidden-mobile">2023年9月 每日分享</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <i class="iconfont icon-pen"></i> <span>by Coldnine</span> <a class="iconfont icon-love" href="https://coldnine009.gitlab.io/2023/08/20/links/" target="_blank" rel="nofollow noopener"></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/hexo/js/events.js" ></script>
<script  src="/hexo/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/hexo/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/hexo/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/hexo/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
